[gd_scene load_steps=6 format=3 uid="uid://f62lyhp5kra6"]

[ext_resource type="PackedScene" uid="uid://nfl8ij5d7dfw" path="res://game/thing/thing.tscn" id="1_o02on"]
[ext_resource type="Script" path="res://game/thing/bookcase/bookcase.gd" id="2_xymvb"]
[ext_resource type="SpriteFrames" path="res://resources/things/bookcase.tres" id="3_t18v2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e53fq"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1fthh"]
size = Vector2(50, 54)

[node name="Bookcase" instance=ExtResource("1_o02on")]
script = ExtResource("2_xymvb")
dialogue_id = "default_bookcase_book"
dialogue_node = "default"
bubble_content = null

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("3_t18v2")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("RectangleShape2D_e53fq")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_1fthh")
