[gd_scene load_steps=3 format=3 uid="uid://crgs75xh58fgm"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_hbmiv"]
[ext_resource type="SpriteFrames" uid="uid://d2gasqmip3odt" path="res://resources/things/door/default_door.tres" id="2_q2dx6"]

[node name="DoorDown" instance=ExtResource("1_hbmiv")]
entrance_direction = 2

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(0, 32)
sprite_frames = ExtResource("2_q2dx6")

[node name="InteractArea" parent="." index="1"]
position = Vector2(0, 32)

[node name="SpawnPoint" parent="." index="2"]
position = Vector2(0, -32)
