[gd_scene load_steps=3 format=3 uid="uid://ny4hv8ju7irs"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_faptp"]
[ext_resource type="SpriteFrames" uid="uid://cgkhuh2ej1b2t" path="res://resources/things/door/yellow_door.tres" id="2_auq26"]

[node name="DormDoor" instance=ExtResource("1_faptp")]
position = Vector2(0, -32)
interaction_node = "DormDoorCutscene"
dialogue_id = "dorm_door"

[node name="AnimatedSprite2D" parent="." index="0"]
position = Vector2(-1, 0)
sprite_frames = ExtResource("2_auq26")
