[gd_scene load_steps=3 format=3 uid="uid://paluwp5ftjo0"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_w4u1b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fnap"]
size = Vector2(128, 64)

[node name="PassageUp" instance=ExtResource("1_w4u1b")]

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8fnap")
