[gd_scene load_steps=4 format=3 uid="uid://paluwp5ftjo0"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_w4u1b"]
[ext_resource type="SpriteFrames" uid="uid://co46ybpf7ysra" path="res://resources/tilesets/hall_template/passage_up.tres" id="2_h1g2f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fnap"]
size = Vector2(32, 32)

[node name="PassageUp" instance=ExtResource("1_w4u1b")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_h1g2f")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -32)
shape = SubResource("RectangleShape2D_8fnap")

[node name="SpawnPoint" parent="." index="2"]
position = Vector2(0, 32)
