[gd_scene load_steps=3 format=3 uid="uid://m70p5l8u2p8r"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_l387l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg4h5"]
size = Vector2(64, 64)

[node name="PassageRight" instance=ExtResource("1_l387l")]
entrance_direction = 1

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_lg4h5")

[node name="SpawnPoint" parent="." index="2"]
position = Vector2(-32, 0)
