[gd_scene load_steps=3 format=3 uid="uid://bypwfk54tvx6l"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_m78bf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x11qh"]
size = Vector2(64, 64)

[node name="PassageLeft" instance=ExtResource("1_m78bf")]
rotation = 3.14159
entrance_direction = 3

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_x11qh")

[node name="SpawnPoint" parent="." index="2"]
position = Vector2(-32, 0)
