[gd_scene load_steps=4 format=3 uid="uid://m70p5l8u2p8r"]

[ext_resource type="PackedScene" uid="uid://dqktwnq312s04" path="res://game/thing/door/door.tscn" id="1_l387l"]
[ext_resource type="SpriteFrames" uid="uid://boxswswth87fq" path="res://resources/tilesets/door/passage_right.tres" id="2_42dea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lg4h5"]
size = Vector2(64, 128)

[node name="PassageRight" instance=ExtResource("1_l387l")]

[node name="AnimatedSprite" parent="." index="0"]
sprite_frames = ExtResource("2_42dea")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(32, 0)
shape = SubResource("RectangleShape2D_lg4h5")
