~ AO

{{green}}: "Apparations and Optics"
=> END!

~ AT

{{green}}: "Anatomy and Transformations"
=> END!

~ BP

{{green}}: "Botanics and Potions"
=> END!

~ CF

{{green}}: "Chaos Theory and Foresight"
=> END!

~ DA

{{green}}: "Defense against Magic"
=> END!

~ BM

{{green}}: "Beliefs of Mythical Beings"
=> END!

~ SD

{{green}}: "Statistics and Other Delusive Black Magic"
=> END!

~ HM

{{green}}: "History of Magiscience"
=> END!

~ WP

{{green}}: "Explaining Warping - The Endless Entanglement Debate"
=> END!

~ EB

{{green}}: "Electronic Beings - Sentient AI or Just Magic?"
=> END!

~ MM

{{green}}: "Mathematics of Magiscience"
=> END!

~ MH

{{green}}: "Medicine and Healing Magic"
=> END!

~ TM

{{green}}: "Unified Theory for Thermodynamics and {{red_aspect}} Magic?"
=> END!
