~ cue
if is_mentoring
	{{green}}: Look over here, {{blue}}!
do move("check")
=> END!

~ check
if is_mentoring
	{{green}}: "Records of {{imaginary}}".
else
	{{green}}: (Records of {{imaginary}}.)
- Read => open_book
- Leave => END!

~ open_book
do set_thing_anim("BookcaseImaginarySpace", bookcase_taken_anim)
do animate_player(read_anim, "read")
=> END!

~ read
do set_player_anim(reading_anim)
if is_mentoring
	{{green}}: Here it is. A paragraph on "{{deepest_layer}}: the Cloud Meadows".
	{{green}}: {{pioneer}}'s records: Extremely thin layer. Most thin ever measured.
	{{green}}: Landscale is fogged by thin clouds. No ground. No weightlessness.
	{{green}}: Clouds overlapping makes ground solid. Like a meadow of clouds. A "{{deepest_layer}}".
	{{green}}: The horizon is too foggy. Failed to reach the horizon through levitation.
	{{green}}: Loops back to the beginning like an endless cycle.
	{{green}}: The border goes beyond magiscience.
	{{green}}: [#expression=cheerful] Hmm... I believe we should try look for this place called {{deepest_layer}} sometime.
else
	{{green}}: ("{{pioneer}}'s records: Extremely thin layer. Most thin ever measured.")
	{{green}}: ("Landscale is fogged by thin clouds. No ground. No weightlessness.")
	{{green}}: ("Clouds overlapping makes ground solid. Like a meadow of clouds. A "{{deepest_layer}}".")
	{{green}}: ("The horizon is too foggy. Failed to reach the horizon through levitation.")
	{{green}}: ("Loops back to the beginning like an endless cycle.")
	{{green}}: ("The border goes beyond magiscience.")
do set_thing_anim("BookcaseImaginarySpace", bookcase_anim)
do set_player_anim("down")
=> END!
