~ check

if is_mentoring
	{{green}}: "{{red_aspect}} Magic."
else
	{{green}}: ("{{red_aspect}} Magic.")
- Read => open_book
- Leave => END!

~ open_book
do set_thing_anim("RedAspect", bookcase_taken_anim)
do animate_player(read_anim, "read")
=> END!

~ read
do set_player_anim(reading_anim)
if is_mentoring
	{{green}}: "The {{red_aspect}} magic is the ability to conjure heat, perhaps even energy itself."
	{{green}}: "Where this energy is coming from is hard to understand. But it is clear that the user's willpower is a vital ingredient."
else
	{{green}}: ("The {{red_aspect}} magic is the ability to conjure heat, perhaps even energy itself.")
	{{green}}: ("Where this energy is coming from is hard to understand. But it is clear that the user's willpower is a vital ingredient.")
do set_thing_anim("RedAspect", bookcase_anim)
do set_player_anim("down")
=> END!