~ cue
if is_mentoring
	{{green}}: Look over here, {{blue}}!
do move("check")
=> END!

~ check
if is_mentoring
	{{green}}: "Records of {{imaginary}}".
else
	{{green}}: (Records of {{imaginary}}.)
- Read => open_book
- Leave => END!

~ open_book
do set_thing_anim("BookcaseImaginarySpace", bookcase_taken_anim)
do animate_player(read_anim, "read")
=> END!

~ read
do set_player_anim(reading_anim)
if is_mentoring
	{{green}}: "{{deepest_layer}}: The Cloud Meadows."
	{{green}}: "{{pioneer}}'s records: Extremely thin layer. Most thin ever measured."
	{{green}}: "Landscale is fogged by thin clouds. No ground. No weightlessness. Clouds overlapping makes ground solid."
	{{green}}: "The horizon is too foggy. Failed to reach the horizon through levitation. Loops back to the beginning like an endless cycle."
	{{green}}: "Assumption (daring!): The border goes beyond magiscience?"
	{{green}}: "Nickname: Cirruseng."
	{{green}}: [#expression=cheerful] We should try look for this place called {{deepest_layer}} sometime.
else
	{{green}}: ("{{deepest_layer}}: The Cloud Meadows.")
	{{green}}: ("{{pioneer}}'s records: Extremely thin layer. Most thin ever measured.")
	{{green}}: ("Landscale is fogged by thin clouds. No ground. No weightlessness. Clouds overlapping makes ground solid.")
	{{green}}: ("The horizon is too foggy. Failed to reach the horizon through levitation. Loops back to the beginning like an endless cycle.")
	{{green}}: ("Assumption (daring!): The border goes beyond magiscience?")
	{{green}}: ("Nickname: Cirruseng.")
do set_thing_anim("BookcaseImaginarySpace", bookcase_anim)
do set_player_anim("down")
=> END!
