~ read

{{green}}: "Imaginary Space - The Enigma For Millenia".
{{green}}: [do express(cheerful)] This topic might be of help to you!
{{green}}: "Reality is merely the top layer of the onion which represents our world. The Imaginary are its layers."
{{green}}: "By peeling its many layers, one may travel deeper into the Imaginary."
{{green}}: "But, just like an onion, our most trusted theory predicts that the Imaginary has a core, a Deepest Layer."
{{green}}: "Yet, despite all efforts, there is no consensus on the scientific validity of alledged evidence for its existence."
{{green}}: "Researchers have merely been able to state that this mystery is yet enshrouded in an incomprehensible mist."
{{green}}: "Hence, the Deepest Layer became recognised by the name: {{deepest_layer}}."
{{green}}: Hmm... I believe we should try look for this place called {{deepest_layer}} sometime.
{{green}}: We may be able to find a solution to your concerns there!
