~ AO

("Apparations and Optics".)
=> END!

~ AT

("Anatomy and Transformations".)
=> END!

~ BP

("Botanics and Potions".)
=> END!

~ CF

("Chaos Theory and Foresight".)
=> END!

~ DA

("Defense against Magic".)
=> END!

~ BM

("Beliefs of Mythical Beings".)
=> END!

~ SD

("Statistics and Other Delusive Magic".)
=> END!

~ HM

("History of Magiscience".)
=> END!

~ WP

("Explaining Warping - The Endless Entanglement Debate".)
=> END!

~ EB

("Electronic Beings - Sentient AI or Just Magic?".)
=> END!

~ MM

("Mathematics of Magiscience".)
=> END!

~ MH

("Medicine and Healing Magic".)
=> END!

~ TM

("Unified Theory for Thermodynamics and {{red_aspect}} Magic?".)
=> END!
