import "res://resources/dialogue/talk_ouroboros.dialogue" as ouroboros

~ revealer
{{revealer}}
- Resume => end_browsing
- Info => revealer_info
- Instruction => revealer_instruction

~ revealer_info
{{green}}: (A pair of glasses that I received from {{yellow}}. It has a golden frame, but it's fake gold. One of the lens holders has an improvised lens system attached. The other is covered.)
=> revealer

~ revealer_instruction
{{green}}: (If I am near a thing or person, close enough to interact with them, and then bring this item out again, I might be able to make something happen.)
=> revealer

~ ouroboros
(The {{ouroboros}} is floating above my head.)
- Resume => end_browsing
- Talk => ouroboros_then_end_browsing
=> end_browsing

~ ouroboros_real_space
(The {{ouroboros}} reappeared, floating above my head.)
- Resume => ouroboros/ouroboros_real_space_end_browsing
- Talk => ouroboros_real_space_then_end_browsing
=> END!

~ ouroboros_then_end_browsing
=>< ouroboros/ouroboros_info
=> end_browsing

~ ouroboros_real_space_then_end_browsing
=>< ouroboros/ouroboros_real_space_info
=> end_browsing

~ ice_skates
{{skates}}
- Resume => end_browsing

~ end_browsing
do set_player_anim("default")
=> END!