~ revealer
{{revealer}}
- Resume => end_browsing
- Info => revealer_info
- Instruction => revealer_instruction

~ revealer_info
{{green}}: (A pair of glasses that I received from {{yellow}}. It has a golden frame, but it's fake gold. One of the lens holders has an improvised lens system attached. The other is covered.)
=> revealer

~ revealer_instruction
{{green}}: (If I am near a thing or person, close enough to interact with them, and then bring this item out again, I might be able to make something happen.)
=> revealer

~ ouroboros
(The {{ouroboros}} is floating above my head.)
- Resume => end_browsing
- Talk => ouroboros_info
=> end_browsing

~ ouroboros_info
{{ouroboros}}: [#font=above] Obos is listening, always.
- "What can you do?" => ouroboros_ability
- "Could you take me home?" => ouroboros_home_query
- Finish talking => end_browsing

~ ouroboros_ability
{{ouroboros}}: [#font=above] Obos can travel freely in the {{imaginary}}. Obos can bring the {{observer}} to back to their home world. Obos can bring the {{observer}} back to the {{imaginary}}.
=> ouroboros_info

~ ouroboros_home_query
{{ouroboros}}: [#font=above] {{observer}} wants to go back home?
- Yes => ouroboros_home_await
- Wait nevermind => ouroboros_info

~ ouroboros_home_await
{{ouroboros}}: [#font=above] Nyoom!
do change_entrance_event("blue_classroom", "", "enter_blue_classroom", "remove_ouroboros")
do set_item_browse_dialogue_node("ouroboros", "ouroboros_real_space")
do change_rooms("blue_classroom",  "Spawn")
=> END!

~ ouroboros_real_space
(The {{ouroboros}} reappeared, floating above my head.)
- Resume => ouroboros_real_space_end_browsing
- Talk => ouroboros_real_space_info
=> END!

~ ouroboros_real_space_info
{{ouroboros}}: [#font=above] Obos is listening, always.
- "What can you do?" => ouroboros_real_space_ability
- "Could you take me back to the {{imaginary}}?" => ouroboros_imaginary
- Finish talking =>  ouroboros_real_space_end_browsing

~ ouroboros_imaginary
{{ouroboros}}: [#font=above] Nyoom!
# No need to add Ouroboros when entering Blue Space here, because Ouroboros is loaded from cache
do set_item_browse_dialogue_node("ouroboros", "ouroboros")
do change_rooms("blue_space",  "OuroborosGateway")
=> END!

~ ouroboros_real_space_ability
{{ouroboros}}: [#font=above] Obos can travel freely in the {{imaginary}}. Obos can bring the {{observer}} to back to their home world. Obos can bring the {{observer}} back to the {{imaginary}}.
=> ouroboros_real_space_info

~ ouroboros_real_space_end_browsing
do clear_player_items()
=> end_browsing

~ end_browsing
do set_player_anim("default")
=> END!
