import "res://resources/dialogue/talk_ouroboros.dialogue" as ouroboros

~ revealer
{{revealer}}
- Resume => end_browsing
- Info => revealer_info
- Instruction => revealer_instruction

~ revealer_info
{{green}}: (A pair of glasses that I received from {{yellow}}. It has a golden frame, but it's fake gold. One of the lens holders has an improvised lens system attached. The other is covered.)
=> revealer

~ revealer_instruction
{{green}}: (If I am near a thing or person, close enough to interact with them, and then bring this item out again, I might be able to make something happen.)
=> revealer

~ ouroboros
(The {{ouroboros}} is floating above my head.)
- Resume => end_browsing
- Talk => ouroboros_then_end_browsing
=> end_browsing

~ ouroboros_real_space
(The {{ouroboros}} reappeared, floating above my head.)
- Resume => ouroboros/ouroboros_real_space_end_browsing
- Talk => ouroboros_real_space_then_end_browsing
=> END!

~ ouroboros_then_end_browsing
=>< ouroboros/ouroboros_info
=> end_browsing

~ ouroboros_real_space_then_end_browsing
=>< ouroboros/ouroboros_real_space_info
=> end_browsing

~ ice_skates
{{skates}}
- Resume => end_browsing
- Equip => ice_skates_equip
- Info => ice_skates_info
- Instruction => ice_skates_instruction

~ ice_skates_equip
do set_player_state("player_skating_state")
do set_player_anim("down")
=> END!

~ ice_skates_info
{{green}}: (An ice skating set. I made these from ice shards found somewhere in the {{imaginary}}. But somehow, these skates feel real.)
=> ice_skates

~ ice_skates_instruction
{{green}}: (These skates produce new ice as I go. Thanks to this, should be able to cross water.)
=> ice_skates

~ end_browsing
do set_player_anim("default")
=> END!