~ cat
do create_npc("Cat")
do set_npc_at_mark("Cat", "CatMark")
do set_npc_at_mark("Maroon", "MaroonMark1")
do set_npc_at_mark("Lime", "LimeMark1")
do set_thing_anim("SideChairBoardGameTable", "ruined_board_game")
do elevate_npc("Cat")
{{cat}}: Me-ow Me-ow!
do move("approach1")
=> END!

~ approach1
do move_player("MentorMark2", "approach2")
=> END!


~ approach2
{{amber}}: Great. All that effort undone by a fake cat.
{{green}}: [#expression=sorry] I'm sorry I couldn't catch up to it.
{{yellow}}: Forget the game, this is amazing!
do elevate_npc("Yellow")
do move_npc("Yellow", "YellowMark1", "watch")
=> END!

~ watch
do set_npc_direction("Cat", "up")
{{cat}}: Me-ow?
{{lime}}: Heh, this robot is impressive.
{{yellow}}: Won't fool me. It's just an illusion spell.
do set_npc_exhibit_anim("Yellow", "revealer")
{{yellow}}: Behold the [color=yellow]{{revealer}}[/color]. Watch, a single peek will reveal its true form!
do set_npc_anim("Yellow", "reveal_down")
{{yellow}}: Reveal yourself!
do blink("curiosity")
=> END!

~ curiosity
do set_npc_anim("Cat", "lying_down")
do reset_lighting("observation")
=> END!

~ observation
do set_npc_direction("Yellow", "down")
do wait(1)
do set_npc_anim("Yellow", "lose_down")
{{yellow}}: [#expression=crying] No! It's dead.
{{lime}}: Curiosity killed the cat!
{{amber}}: How sad! Can you get off the table now?
do move_npc("Yellow", "YellowMark2", "examine")
=> END!

~ examine
do reset_npc_elevation("Yellow")
do move_npc("Amber", "BoardMark", "reactivate")
=> END!

~ reactivate
{{amber}}: Hold on.
do animate_npc("Amber", "left", "reactivated")
=> END!

~ reactivated
do set_npc_direction("Cat", "right")
{{cat}}: Me-ow!
{{amber}}: There. It has an "on" switch.
{{yellow}}: To be expected for such a perfect test subject!
do turn_player_to_npc("Yellow")
{{green}}: No, I disapprove of your experimenting!
do turn_npc_to_player("Yellow")
{{yellow}}: Like you're the owner, {{green}}!
{{lime}}: Where did you find this mechanical creature?
do turn_player_to_npc("Lime")
{{green}}: I didn't find it, it found me.
do turn_player_to_npc("Yellow")
{{green}}: Which means it's not yours, {{yellow}}!
{{yellow}}: Then how about a bet?
do move_npc("Yellow", "BoardMark", "push")
=> END!

~ push
do turn_player_to_npc("Yellow")
do move_npc("Amber", "AmberMark1", "search")
=> END!

~ search
{{amber}}: Don't push me!
{{yellow}}: Just looking for the second dice.
do animate_npc("Yellow", "up", "bet")
=> END!

~ bet
{{yellow}}: Aha!
do set_npc_anim("Yellow", "exhibit")
{{yellow}}: If the dice rolls an odd number, {{cat}} is is mine.
{{green}}: [#expression=smug] And if it rolls an even number, I get your [color=yellow]{{revealer}}[/color].
{{yellow}}: I like your attitude!
do animate_npc("Yellow", "left", "rolled")
=> END!

~ rolled
The dice rolls a [[2|4|6]].
do set_npc_anim("Yellow", "lose_down")
{{yellow}}: [#expression=crying] Nooo!
do move_player("MentorMark3", "item_got")
=> END!

~ item_got
do set_player_exhibit_anim("revealer")
[color=yellow]Obtained the {{revealer}}![/color]
do add_item("revealer")
do set_player_anim("left")
The {{revealer}} has been stored in the {{inventory}}. [color=yellow]Check on obtained items with the X  key.[/color]
{{yellow}}: [#expression=crying] I don't understand, an even number would be impossible in that situation!
{{amber}}: Impossible? No...
do move_npc("Amber", "AmberMark2", "fury")
=> END!

~ fury
do set_npc_anim("Yellow", "down")
do set_npc_anim("Amber", "up_angry")
{{amber}}: [#expression=angry] So not only have you been manipulating us with false dice all this time,
{{amber}}: [#expression=angry] but you also attempted to trick {{green}} with a fake bet? You rat!
{{yellow}}: [#expression=scared] {{amber}}, you hair, s-s-static electricity!
{{amber}}: [#expression=angry] Is that so? How about we perform some experiments on our lab rat?
{{yellow}}: [#expression=scared] Eep!
do double_npc_speed("Yellow")
do move_npc("Yellow", "YellowMark3", "escape")
=> END!

~ escape
do reset_npc_speed("Yellow")
do remove_npc("Yellow")
do set_npc_anim("Amber", "up")
{{amber}}: Sigh...
do move_npc("Amber", "AmberMark3", "mentor_reposition")
=> END!

~ mentor_reposition
do move_player("MentorMark4", "finish")
=> END!

~ finish
do set_npc_anim("Amber", "sit_left")
do set_npc_dialogue_node("Amber", "talk_after_cat_event")
do set_npc_dialogue_node("Lime", "talk_after_cat_event")
do set_npc_dialogue_node("Maroon", "talk_after_cat_event")
do set_npc_dialogue_id("Cat", "talk_cat")
do set_npc_dialogue_node("Cat", "talk")
do change_entrance_event("recreation_hallway", "BlueTeacherCutscene", "", "searching_blue")
=> END!
