~ cat
do create_npc("Cat")
do set_npc_at_mark("Cat", "CatMark")
do elevate_npc("Cat")
{{cat}}: Me-ow Me-ow!
do move("approach")
=> END!

~ approach
{{amber}}: Great. All that effort undone by a fake cat.
{{green}}: [do express(sorry)] I'm sorry I couldn't catch up to it.
{{yellow}}: Forget the game, this is amazing!
do elevate_npc("Yellow")
do move_npc("Yellow", "YellowMark1", "watch")
=> END!

~ watch
do set_npc_direction("Cat", "up")
{{cat}}: Me-ow?
{{lime}}: Heh, this robot is impressive.
{{yellow}}: Won't fool me. It's just an illusion spell.
do set_npc_exhibit_anim("Yellow", "revealer")
{{yellow}}: Behold the {{revealer}}. Watch, a single peek will reveal the cat's true form!
do set_npc_anim("Yellow", "reveal_down")
{{yellow}}: Reveal yourself!
do flash("curiosity")
=> END!

~ curiosity
do set_npc_anim("Cat", "lying_down")
do reset_lighting("observation")
=> END!

~ observation
do set_npc_anim("Yellow", "down")
do wait(1)
do set_npc_anim("Yellow", "lose_down")
{{yellow}}: [do express(sad)] No! It's dead.
{{lime}}: Curiosity killed the cat!
=> END!
