~ cue
do add_async([[make_move_npc_to_position, ["Red", "RedMark"]]])
do add_async([[make_move_party_to_position, []]])
do play_async("ignite")
=> END!

~ ignite
do set_npc_anim("Red", "focus")
do add_async([[make_animate_thing, ["Candle1", "flaring"]]])
do add_async([[make_animate_thing, ["Candle2", "flaring"]]])
do add_async([[make_animate_thing, ["Candle3", "flaring"]]])
do add_async([[make_animate_thing, ["Candle4", "flaring"]]])
do add_async([[make_animate_thing, ["Candle5", "flaring"]]])
do play_async("finish")
=> END!

~ finish
do set_thing_anim("Candle1", "burning")
do set_thing_anim("Candle2", "burning")
do set_thing_anim("Candle3", "burning")
do set_thing_anim("Candle4", "burning")
do set_thing_anim("Candle5", "burning")
do set_npc_anim("Red", "down")
=> END!
