import "res://resources/dialogue/default_talk.dialogue" as default_talk

~ cue
if is_mentoring
	do move("react")
else
	=> default_talk/default
=> END!


~ react
do animate_npc("GreenTeacher", "stop_reading_sitting", "talk")
=> END!


~ talk
do set_npc_anim("GreenTeacher", "sitting")
{{green}}: [#expression=cheerful] Good morning {{green_teacher}}! I'm just showing {{blue}} around.
{{green_teacher}}: Nice to meet you {{blue}}, and thank you, {{green}}, for attending to our new student.
do set_npc_anim("GreenTeacher", "reading_sitting")
=> END!