~ cue
do move("talk_1")
=> END!

~ talk_1
do turn_npc_to_player("Cyan")
{{cyan}}: {{green}}, I'm sorry for having to trouble you like this.
{{green}}: [#expression=cheerful] No it's fine!
{{green}}: [#expression=sorry] Actually, it's my fault for not keeping an eye on the new student.
{{green}}: By the way, are you maybe {{cyan}}?
{{cyan}}: Oh no! I forgot that you haven't been here before!
do animate_npc("Cyan", "left", "talk_2")
=> END!

~ talk_2
do turn_npc_to_player("Cyan")
{{cyan}}: Anyways, welcome to {{imaginary}}.
{{cyan}}: While it is still a subject of study, the {{imaginary}} appears to be a separate world, a place below the familliar {{real}}.
{{cyan}}: What that means is... well... the person you see here now, me, doesn't really exist, from the perspective of the {{real}}.
{{green}}: That's so interesting! But what about from your perspective?
{{cyan}}: From mine? Oh, I don't know...
{{cyan}}: Sorry, I haven't heard this question before so I'm unsure how to respond. I'm just a partly-functional AI, after all.
{{cyan}}: Aaanyways... From my perspective, well that's complicated. My body here feels real, because it only exists in this world. But I also exist in the {{real}}, that is how I can contact students, after all.
{{green}}: OK, I understand.
{{green}}: [#expression=cheerful] That is so interesting!
do create_npc("BlueTeacher")
do set_npc_at_mark("BlueTeacher", "BlueTeacherMark1")
do move_npc("BlueTeacher", "BlueTeacherMark2", "talk_3")
=> END!

~ talk_3
do turn_npc_to_npc("Cyan", "BlueTeacher")
do turn_player_to_npc("BlueTeacher")
{{blue_teacher}}: {{cyan}}, I see that you have already introduced {{green}}, good work.
{{cyan}}: Oh...
{{blue_teacher}}: {{cyan}}, any new on the problem at hand?
{{cyan}}: No, {{blue_teacher}}. No new signs of the missing student.
{{blue_teacher}}: [#expression=sorry] I regret to ask this of you, {{green}}, but I would like your aid in searching for {{blue}}.
{{blue_teacher}}: The {{imaginary}} is vast and deep. I would greatly appreciate help from a trustworthy student like you.
{{green}}: It is my please to be of help, and  my duty as a mentor to find {{blue}}!
{{blue_teacher}}: [#expression=cheerful] Excellent.
{{blue_teacher}}: Now, a word of precaution. There is yet no evidence that what happens in the {{imaginary}} can harm our actual selves. But I am not fond of the idea to have students find such evidence first-hand.
{{blue_teacher}}: But the situation becomes different when a student is missing, highly suspected to have gone deeper into the {{imaginary}} through their own ability.
{{blue_teacher}}: So for your safety, {{green}}...
do move_npc("BlueTeacher", "BlueTeacherMark3", "talk_4")
=> END!

~ talk_4
do create_npc("Ouroboros", "ouroboros")
do create_npc("Ouroboros2", "ouroboros")
do create_npc("Ouroboros3", "ouroboros")
do set_npc_at_mark("Ouroboros", "Ouroboros1Mark1")
do set_npc_at_mark("Ouroboros2", "Ouroboros2Mark1")
do set_npc_at_mark("Ouroboros3", "Ouroboros3Mark1")
do add_async([[make_move_npc, ["Ouroboros", "Ouroboros1Mark2"]], [make_set, [set_npc_anim, ["Ouroboros", "left", true]]]])
do add_async([[make_move_npc, ["Ouroboros2", "Ouroboros2Mark2"]], [make_set, [set_npc_anim, ["Ouroboros2", "circling", true]]]])
do add_async([[make_move_npc, ["Ouroboros3", "Ouroboros3Mark2"]], [make_set, [set_npc_anim, ["Ouroboros3", "down", true]]]])
do play_async("talk_5")
=> END!

~ talk_5
{{blue_teacher}}: These are magical creatures called {{ouroboros}}.
{{blue_teacher}}: Peculiar creatures they are, living in the {{imaginary}} but unrestricted by any of the common rules in these worlds.
{{blue_teacher}}: [#expression=cheerful] But what we do know for certain is that they how loyal they are to visitors such as us. Even texts from pioneering explorers can confirm this.
{{blue_teacher}}: So ideally, I would like to have one of them join you in your journey, {{green}}.
do move_player("MentorMark2", "talk_6")
=> END!

~ talk_6
{{green}}: [#expression=cheerful] They're so lively!
{{blue_teacher}}: We may only wait. The {{ouroboros}} can not be chosen. They usually chose which visitor to follow.
do add_async([[make_move_npc, ["Ouroboros", "Ouroboros1Mark3"]], [make_animate_npc, ["Ouroboros", "down"]], [make_move_npc, ["Ouroboros", "Ouroboros1Mark4"]]])
do add_async([[make_move_npc, ["Ouroboros2", "Ouroboros2Mark3"]], [make_animate_npc, ["Ouroboros2", "down"]], [make_move_npc, ["Ouroboros2", "Ouroboros2Mark4"]]])
do add_async([[make_move_npc, ["Ouroboros3", "Ouroboros3Mark3"]], [make_animate_npc, ["Ouroboros3", "right"]], [make_move_npc, ["Ouroboros3", "Ouroboros3Mark4"]]])
do play_async("talk_7")
=> END!

~ talk_7
do remove_npc("Ouroboros2")
do remove_npc("Ouroboros3")
do turn_player_to_npc("Ouroboros")
do turn_npc_to_player("BlueTeacher")
{{green}}: [#expression=cheerful] Hi! My name is {{green}}. What is your name?
{{ouroboros}}: [#font=above] {{ouroboros}}.
{{ouroboros}}: [#font=above] Nom, {{green}} is the {{observer}}. Nom will help the {{observer}}, when the {{observer}} is wandering in imaginations, always.
do move_npc("Ouroboros", "Ouroboros1Mark5", "ouroboros_got_1")
=> END!

~ ouroboros_got_1
do remove_npc("Ouroboros")
do set_above_player_float("ouroboros")
do animate_player("admire_above", "ouroboros_got_2")
=> END!

~ ouroboros_got_2
[color=yellow]{{ouroboros}} will now follow {{green}} in the {{imaginary}}![/color]
do add_item("ouroboros")
{{ouroboros}} can be checked on the same way as other items, with the [color=yellow]X key and then left/right keys.[/color]
{{blue_teacher}}: The {{observer}}? I need to look into what that means.
{{blue_teacher}}: [#expression=cheerful] But I am relieved how quickly the {{ouroboros}} took a liking to you, {{green}}.
{{green}}: [#expression=cheerful] Heehee, this one is making me dizzy!
{{blue_teacher}}: Now, I will leave it to you, {{green}}. And if you need any further assistance, please ask {{cyan}} or their sibling for help.
{{green}}: Understood, {{blue_teacher}}.
do move_npc("BlueTeacher", "BlueTeacherMark4", "setters")
=> END!

~ setters
do remove_npc("BlueTeacher")
do create_npc("Orange")
do set_npc_at_mark("Orange", "OrangeMark1")
do set_npc_dialogue_id("Orange", "talk_orange")
do set_npc_dialogue_node("Orange", "talk")
do set_npc_dialogue_node("Cyan", "talk_after_ouroboros_obtained")
=> END!

~ talk_after_ouroboros_obtained
do turn_npc_to_player("Cyan")
{{cyan}}: I know {{blue_teacher}} said I could help, but unfortunately I do not really know how...
{{cyan}}: Maybe you could try find my sibling {{orange}}? They should be on the upper side of this space.
=> END!
