~ cue
do move("talk")
=> END!


~ talk
{{green}}: [#expression=cheerful] Good morning {{blue_teacher}}!
do turn_npc_to_player("BlueTeacher")
{{blue_teacher}}: [#expression=cheerful] Hello {{green}}! And this new face is our new student?
{{blue}}: Hi. I'm {{blue}}.
{{blue_teacher}}: [#expression=cheerful] I have heard of your extraordinary abilities and will greatly look forward to be your main teacher.
{{blue_teacher}}: When you two are ready, [color=yellow]please return here so I can introduce {{blue}} to our study of the {{blue_aspect}}[/color].
do set_npc_interaction_node("BlueTeacher", "ReturnCutscene")
do set_npc_dialogue_node("BlueTeacher", "query")
=> END!


~ query
{{green}}: [color=yellow](Should I leave {{blue}} to his new teacher now?)[/color]
- Yes => yes
- No => END!


~ yes
do move("proceed")
=> END!


~ proceed
do set_npc_direction("BlueTeacher", "down")
do remove_member("Blue")
{{green}}: (OK, time to go.)
{{green}}: [#expression=cheerful] Bye {{blue_teacher}}! Bye {{blue}}!
do add_async([[make_fade_away, [2]]])
do add_async([[make_move_player, ["ReturnMark1"]], [make_move_player, ["ReturnMark2"]]])
do play_async("setters")
=> END!


~ setters
set is_mentoring =  false
do set_npc_direction("BlueTeacher", "down")
do set_npc_interaction_node("BlueTeacher", "")
do set_npc_dialogue_id("BlueTeacher", "default_talk")
do set_npc_dialogue_node("BlueTeacher", "default")
do set_npc_direction("Blue", "up")
do set_npc_interaction_node("Blue", "")
do set_npc_dialogue_id("Blue", "default_talk")
do set_npc_dialogue_node("Blue", "default")
do change_rooms("green_dorm", "DormDoor")
=> END!
