~ cue
do move("talk_1")
=> END!

~ talk_1
do turn_npc_to_player("Cyan")
{{cyan}}: {{green}}, I'm sorry for having to trouble you like this.
{{green}}: [#expression=cheerful] No it's fine!
{{green}}: [#expression=sorry] Actually, it's my fault for not keeping an eye on the new student.
{{green}}: By the way, are you maybe {{cyan}}?
{{cyan}}: Oh no! I forgot that you haven't been here before!
do animate_npc("Cyan", "left", "talk_2")
=> END!

~ talk_2
do turn_npc_to_player("Cyan")
{{cyan}}: Anyways, welcome to {{imaginary}}.
{{cyan}}: While it is still a subject of study, the {{imaginary}} appears to be a separate world, a place below the familliar {{real}}.
{{cyan}}: What that means is... well... the person you see here now, me, doesn't really exist, from the perspective of the {{real}}.
{{green}}: That's so interesting! But what about from your perspective?
{{cyan}}: From mine? Oh, I don't know...
{{cyan}}: Sorry, I haven't heard this question before so I'm unsure how to respond. I'm just a partly-functional AI, after all.
{{cyan}}: Aaanyways... From my perspective, well that's complicated. My body here feels real, because it only exists in this world. But I also exist in the {{real}}, that is how I can contact students, after all.
{{green}}: OK, I understand.
{{green}}: [#expression=cheerful] That is so interesting!
do create_npc("BlueTeacher")
do set_npc_at_mark("BlueTeacher", "BlueTeacherMark1")
{{blue_teacher}}: I have arrived.
do move_npc("BlueTeacher", "BlueTeacherMark2", "talk_3")
=> END!

~ talk_3
do turn_npc_to_npc("Cyan", "BlueTeacher")
do turn_player_to_npc("BlueTeacher")
{{blue_teacher}}: {{cyan}}, I see that you have already introduced {{green}}, good work.
{{cyan}}: Oh...
{{blue_teacher}}: {{cyan}}, any new on the problem at hand?
{{cyan}}: No, {{blue_teacher}}. No new signs of the missing student.
{{blue_teacher}}: [#expression=sorry] I regret to ask this of you, {{green}}, but I would like your aid in searching for {{blue}}.
{{blue_teacher}}: The {{imaginary}} is vast and deep. I would greatly appreciate help from a trustworthy student like you.
{{green}}: It is my please to be of help, and  my duty as a mentor to find {{blue}}!
{{blue_teacher}}: [#expression=cheerful] Excellent.
{{blue_teacher}}: Now, a word of precaution. There is yet no evidence that what happens in the {{imaginary}} can harm our actual selves. But I am not fond of the idea to have students find such evidence first-hand.
{{blue_teacher}}: But the situation becomes different when a student is missing, highly suspected to have gone deeper into the {{imaginary}} through their own ability.
{{blue_teacher}}: So for your safety, {{green}}...
do move_npc("BlueTeacher", "BlueTeacherMark3", "talk_4")
=> END!

~ talk_4
do create_npc("Ouroboros1", "ouroboros")
do create_npc("Ouroboros2", "ouroboros")
do create_npc("Ouroboros3", "ouroboros")
do set_npc_at_mark("Ouroboros1", "Ouroboros1Mark1")
do set_npc_at_mark("Ouroboros2", "Ouroboros2Mark1")
do set_npc_at_mark("Ouroboros3", "Ouroboros3Mark1")
do add_async([[make_move_npc, ["Ouroboros1", "Ouroboros1Mark2"]], [make_set, [set_npc_anim, ["Ouroboros1", "left", true]]]])
do add_async([[make_move_npc, ["Ouroboros2", "Ouroboros2Mark2"]], [make_set, [set_npc_anim, ["Ouroboros2", "circling", true]]]])
do add_async([[make_move_npc, ["Ouroboros3", "Ouroboros3Mark2"]], [make_set, [set_npc_anim, ["Ouroboros3", "down", true]]]])
do play_async("talk_5")
=> END!

~ talk_5
{{blue_teacher}}: These are magical creatures called {{ouroboros}}.
{{blue_teacher}}: Peculiar creatures they are, living in the {{imaginary}} but unrestricted by any of the common rules in these worlds.
{{blue_teacher}}: [#expression=cheerful] But what we do know for certain is that they how loyal they are to visitors such as us. Even texts from pioneering explorers can confirm this.
{{blue_teacher}}: So ideally, I would like to have one of them join you in your journey, {{green}}.
do move_player("MentorMark2", "talk_6")
=> END!

~ talk_6
{{green}}: [#expression=cheerful] They're so lively!
{{blue_teacher}}: We may only wait. The {{ouroboros}} can not be chosen. They usually chose which visitor to follow.
do add_async([[make_move_npc, ["Ouroboros1", "Ouroboros1Mark3"]], [make_animate_npc, ["Ouroboros1", "down"]], [make_move_npc, ["Ouroboros1", "Ouroboros1Mark4"]]])
do add_async([[make_move_npc, ["Ouroboros2", "Ouroboros2Mark3"]], [make_animate_npc, ["Ouroboros2", "down"]], [make_move_npc, ["Ouroboros2", "Ouroboros2Mark4"]]])
do add_async([[make_move_npc, ["Ouroboros3", "Ouroboros3Mark3"]], [make_animate_npc, ["Ouroboros3", "right"]], [make_move_npc, ["Ouroboros3", "Ouroboros3Mark4"]]])
do play_async("talk_7")
=> END!

~ talk_7
do remove_npc("Ouroboros2")
do remove_npc("Ouroboros3")
do turn_player_to_npc("Ouroboros1")
{{green}}: [#expression=cheerful] Hi! My name is {{green}}. What is your name?
{{obo}}: [#font=above] {{ouroboros}}.
{{obo}}: [#font=above] Nom, {{green}} is the {{observer}}. Nom will help the {{observer}}, always, when the {{observer}} is wandering in imaginations.
=> END!
