~ cue
{{green}}: [do express(cheerful)] Good morning {{yellow_teacher_formally}}!
{{yellow_teacher}}: Students! Stand aside, please. The demonstration is about to begin.
do move("prepare_1")
=> END!


~ prepare_1
do animate_npc("YellowTeacher", "left", "prepare_2")
=> END!


~ prepare_2
do move_npc("YellowTeacher", "TeacherMark", "flash")
=> END!

~ flash
{{yellow_teacher}}: [speed=0.5] 3... 2... 1... Start!
do flash("darken")
=> END!


~ darken
do darken("react")
=> END!


~ react
{{yellow_teacher}}: [do express(shocked)] oops.
do animate_thing("Computer", "boot", "question")
=> END!


~ question
do set_thing_anim("Computer", "running")
{{cyan_ai}}: Did you short-ciruit the network again?
{{yellow_teacher}}: Maybe.
{{cyan_ai}}: I'll just switch on again.
do reset_lighting("setters")
=> END!


~ talk
do turn_npc_to_player("YellowTeacher")
{{yellow_teacher}}: [do express(shocked)] Let's pretend we just met, ok?
{{yellow_teacher}}: Hi, {{green}}! Already in class before term start?
{{green}}: Yes, {{yellow_teacher_formally}}. I am showing {{blue}}, our new student, around the school.
{{yellow_teacher}}: [do express(shocked)] Just call me {{yellow_teacher}}, please.
{{yellow_teacher}}: Well, I better get back to class prep, see you!
do set_npc_direction("YellowTeacher", "down")
=> END!


~ setters
do set_npc_dialogue_node("YellowTeacher", "talk")
do set_thing_state("Computer", "thing_interactable_state")
=> END!
