2a60927148abd1d33b818b535e306557
::res://::1679236300
default_env.tres::Environment::-1::1676236712::0::1::::<><>::
dialogue.cfg::TextFile::-1::1672426921::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672677348::0::1::::<><>::
README.md::TextFile::-1::1672677784::0::1::::<><>::
::res://addons/::1657618015
::res://addons/dialogue_manager/::1664637890
constants.gd::GDScript::-1::1657618017::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1657618017::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::-1::1657727528::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1657618017::0::1::::<>Node<>::
dialogue_manager.gd::GDScript::-1::1664637890::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1657618017::0::1::::DialogueResource<>Resource<>::
dialogue_response.gd::GDScript::-1::1657618017::0::1::::<>Node<>::
editor_export_plugin.gd::GDScript::-1::1657618017::0::1::::<>EditorExportPlugin<>::
plugin.cfg::TextFile::-1::1657618018::0::1::::<><>::
plugin.gd::GDScript::-1::1657618018::0::1::::<>RefCounted<>::
::res://addons/dialogue_manager/assets/::1657618015
::res://addons/dialogue_manager/assets/icons/::1657618020
icon_dark_1.5.svg::CompressedTexture2D::9065868465492916738::1657618015::1679236302::1::::<><>::
icon_dark_1.25.svg::CompressedTexture2D::8807299859181537894::1657618015::1679236302::1::::<><>::
icon_dark_1.75.svg::CompressedTexture2D::3048970556598994260::1657618016::1679236302::1::::<><>::
icon_dark_1.svg::CompressedTexture2D::8600827065093020638::1657618016::1679236302::1::::<><>::
icon_dark_2.svg::CompressedTexture2D::751254896957213719::1657618016::1679236302::1::::<><>::
icon_light_1.5.svg::CompressedTexture2D::6094968195611198995::1657618016::1679236302::1::::<><>::
icon_light_1.25.svg::CompressedTexture2D::2051774758700016921::1657618016::1679236302::1::::<><>::
icon_light_1.75.svg::CompressedTexture2D::563465410779773825::1657618016::1679236302::1::::<><>::
icon_light_1.svg::CompressedTexture2D::4680781803828666916::1657618016::1679236302::1::::<><>::
icon_light_2.svg::CompressedTexture2D::9135236558928585552::1657618016::1679236302::1::::<><>::
::res://addons/dialogue_manager/components/::1657618017
code_editor.gd::GDScript::-1::1657618016::0::1::::<>RefCounted<>::
code_editor.tscn::PackedScene::-1::1657618016::0::1::::<><>::res://addons/dialogue_manager/components/code_editor.gd
error_button.tscn::PackedScene::-1::1657618016::0::1::::<><>::res://addons/dialogue_manager/components/error_button_style.tres
error_button_style.tres::StyleBoxFlat::-1::1657618016::0::1::::<><>::
error_list.gd::GDScript::-1::1657618016::0::1::::<>RefCounted<>::
error_list.tscn::PackedScene::-1::1657618016::0::1::::<><>::res://addons/dialogue_manager/components/error_list.gd
parser.gd::GDScript::-1::1657618016::0::1::::<>RefCounted<>::
search.gd::GDScript::-1::1657618016::0::1::::<>RefCounted<>::
search.tscn::PackedScene::-1::1657618017::0::1::::<><>::res://addons/dialogue_manager/components/search.gd
settings.gd::GDScript::-1::1657618017::0::1::::<>RefCounted<>::
title_list.gd::GDScript::-1::1657618017::0::1::::<>RefCounted<>::
title_list.tscn::PackedScene::-1::1657618017::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_checker.gd::GDScript::-1::1657618017::0::1::::<>RefCounted<>::
update_checker.tscn::PackedScene::-1::1657618017::0::1::::<><>::res://addons/dialogue_manager/components/update_checker.gd
::res://addons/dialogue_manager/example_balloon/::1657702945
background.svg::CompressedTexture2D::2016419165701058492::1657618017::1679236302::1::::<><>::
example_balloon.gd::GDScript::-1::1657618017::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::-1::1657702945::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>res://addons/dialogue_manager/example_balloon/menu.tscn<>res://addons/dialogue_manager/example_balloon/pointer.svg<>res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Regular.ttf<>res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Bold.ttf<>res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Italic.ttf<>res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/example_balloon/background.svg
menu.gd::GDScript::-1::1657618017::0::1::::<>VBoxContainer<>::
menu.tscn::PackedScene::-1::1657618017::0::1::::<><>::res://addons/dialogue_manager/example_balloon/menu.gd
menu_item.gd::GDScript::-1::1657618018::0::1::::<>RichTextLabel<>::
menu_item.tscn::PackedScene::-1::1657700120::0::1::::<><>::res://addons/dialogue_manager/example_balloon/Open_Sans/OpenSans-Regular.ttf<>res://addons/dialogue_manager/example_balloon/menu_item.gd
pointer.svg::CompressedTexture2D::8682320844716004755::1657618018::1679236302::1::::<><>::
::res://addons/dialogue_manager/example_balloon/Open_Sans/::1657618017
LICENSE.txt::TextFile::-1::1657618017::0::1::::<><>::
OpenSans-Bold.ttf::FontFile::44398551529824925::1657618017::1679236302::1::::<><>::
OpenSans-Italic.ttf::FontFile::4203768763145086908::1657618017::1679236302::1::::<><>::
OpenSans-Regular.ttf::FontFile::8306633736383766704::1657618017::1679236302::1::::<><>::
::res://addons/dialogue_manager/views/::1657700031
choose_title_dialog.gd::GDScript::-1::1657618018::0::1::::<>RefCounted<>::
choose_title_dialog.tscn::PackedScene::-1::1657700031::0::1::::<><>::res://addons/dialogue_manager/components/title_list.tscn<>res://addons/dialogue_manager/views/choose_title_dialog.gd
invalid_dialogue_dialog.tscn::PackedScene::-1::1657618018::0::1::::<><>::
main_view.gd::GDScript::-1::1657618018::0::1::::<>RefCounted<>::
main_view.tscn::PackedScene::-1::1657618018::0::1::::<><>::res://addons/dialogue_manager/components/code_editor.tscn<>res://addons/dialogue_manager/views/main_view.gd<>res://addons/dialogue_manager/components/title_list.tscn<>res://addons/dialogue_manager/components/settings.gd<>res://addons/dialogue_manager/views/settings_dialog.tscn<>res://addons/dialogue_manager/components/update_checker.tscn<>res://addons/dialogue_manager/components/search.tscn<>res://addons/dialogue_manager/views/new_dialogue_dialog.tscn<>res://addons/dialogue_manager/components/parser.gd<>res://addons/dialogue_manager/views/choose_title_dialog.tscn<>res://addons/dialogue_manager/components/error_list.tscn<>res://addons/dialogue_manager/views/open_dialogue_dialog.tscn<>res://addons/dialogue_manager/views/invalid_dialogue_dialog.tscn<>res://addons/dialogue_manager/views/save_translations_dialog.tscn
new_dialogue_dialog.tscn::PackedScene::-1::1657618018::0::1::::<><>::
open_dialogue_dialog.tscn::PackedScene::-1::1657618018::0::1::::<><>::
save_translations_dialog.tscn::PackedScene::-1::1657618018::0::1::::<><>::
settings_dialog.gd::GDScript::-1::1657618018::0::1::::<>RefCounted<>::
settings_dialog.tscn::PackedScene::-1::1657618018::0::1::::<><>::res://addons/dialogue_manager/views/settings_dialog.gd
test_scene.gd::GDScript::-1::1657618018::0::1::::<>Node2D<>::
test_scene.tscn::PackedScene::-1::1657700014::0::1::::<><>::res://addons/dialogue_manager/components/settings.gd<>res://addons/dialogue_manager/views/test_scene.gd
::res://assets/::1674933648
::res://assets/background/::1657710558
empty_bg.png::CompressedTexture2D::7674345837044672780::1657617416::1679236302::1::::<><>::
::res://assets/characters/::1674933516
::res://assets/characters/blue/::1674933798
blue-down.png::CompressedTexture2D::7421397109281644918::1674933739::1679236302::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1674933739::1679236302::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1674933739::1679236302::1::::<><>::
::res://assets/characters/green/::1674420396
green-down.png::CompressedTexture2D::1925099872839539228::1674420395::1679236302::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1674420395::1679236302::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1674420395::1679236302::1::::<><>::
::res://assets/misc/::1674396281
icon.png::CompressedTexture2D::1940852826056783248::1672677331::1679236302::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1657734578::1679236302::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1657616473::1679236302::1::::<><>::
::res://assets/things/::1674933685
::res://assets/things/cat/::1674935203
cat-down.png::CompressedTexture2D::574016595456993475::1674935201::1679236302::1::::<><>::
::res://assets/tilesets/::1673117040
default_tileset.png::CompressedTexture2D::6116777266631889902::1673117038::1679236302::1::::<><>::
::res://dev/::1673111413
::res://dev/save/::1674935976
::res://dev/v02archive/::1674935976
blue_classroom.tres::Resource::-1::1672409767::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1672356032::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1672425859::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1672409924::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1672676860::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1672358738::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1672409735::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1672426922::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1672425515::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1672425683::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1672264239::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1672400876::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1672264358::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1672426681::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1672361383::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1672264832::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1672424899::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1672426412::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1672265046::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1672398368::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1672425058::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1672265114::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1672265137::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1672265159::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1672265194::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1672265235::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1672424617::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1672424018::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1672265445::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://game/::1676234634
game.gd::GDScript::-1::1676233209::0::1::::<>Node<>::
game.tscn::PackedScene::-1::1676210489::0::1::::<><>::res://game/game.gd
menu.gd::GDScript::-1::1676233291::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1672005919::0::1::::<><>::res://game/menu.gd
names.gd::GDScript::-1::1672409145::0::1::::<>Node<>::
states.gd::GDScript::-1::1672360558::0::1::::<>Node<>::
utils.gd::GDScript::-1::1676234634::0::1::::<>Node<>::
::res://game/character/::1676236712
ally.gd::GDScript::-1::1676209134::0::1::::<>KinematicBody2D<>::
ally.tscn::PackedScene::-1::1676210489::0::1::::<><>::res://game/character/character.tscn<>res://resources/characters/blue.tres<>res://game/character/ally.gd
character.gd::GDScript::-1::1676236023::0::1::::<>KinematicBody2D<>::
character.tscn::PackedScene::-1::1676236712::0::1::::<><>::res://game/character/character.gd
party.gd::GDScript::-1::1676209521::0::1::::<>YSort<>::
party.tscn::PackedScene::-1::1676210489::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1676236653::0::1::::<>KinematicBody2D<>::
player.tscn::PackedScene::-1::1676210489::0::1::::<><>::res://game/character/character.tscn<>res://resources/characters/green.tres<>res://game/character/player.gd
::res://game/cutscene/::1676236711
cutscene_interface.gd::GDScript::-1::1676234991::0::1::::Cutscene<>Node2D<>::
mentoring_cutscene.gd::GDScript::-1::1676236691::0::1::::<>Cutscene<>::
mentoring_cutscene.tscn::PackedScene::-1::1676236711::0::1::::<><>::res://game/cutscene/mentoring_cutscene.gd
::res://game/room/::1676236712
room.gd::GDScript::-1::1676201377::0::1::::<>Node2D<>::
room.tscn::PackedScene::-1::1676236712::0::1::::<><>::res://game/room/room.gd<>res://assets/background/empty_bg.png<>res://game/character/party.tscn<>res://resources/default_tileset.tres<>res://game/thing/cat.tscn<>res://game/cutscene/mentoring_cutscene.tscn
::res://game/thing/::1674940936
cat.tscn::PackedScene::-1::1674940936::0::1::::<><>::res://resources/things/cat.tres<>res://game/thing/thing.tscn
thing.gd::GDScript::-1::1674939400::0::1::::<>Node2D<>::
thing.tscn::PackedScene::-1::1674940936::0::1::::<><>::res://game/thing/thing.gd
::res://game/ui/::1672359245
ui.gd::GDScript::-1::1672359245::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1672251692::0::1::::<><>::res://game/ui/ui.gd<>res://game/ui/text_box/text_box.gd<>res://game/ui/action_box/action_box.gd<>res://game/ui/text_box/dialogue.tscn
::res://game/ui/action_box/::1672360820
action.gd::GDScript::-1::1672225984::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1672360820::0::1::::<><>::res://game/ui/action_box/action.gd
action_box.gd::GDScript::-1::1664635051::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1672359197::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1672320643::0::1::::<><>::res://game/ui/action_box/action_container.gd
::res://game/ui/text_box/::1673097848
dialogue.gd::GDScript::-1::1664617900::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1672005920::0::1::::<><>::res://game/ui/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1671264820::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1672265121::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.tscn<>res://game/ui/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1673097848::0::1::::<><>::res://assets/misc/pending.png
response.gd::GDScript::-1::1671266448::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1671266524::0::1::::<><>::res://game/ui/text_box/response.gd
text_box.gd::GDScript::-1::1672263879::0::1::::<>ScrollContainer<>::
::res://loader/::1676233351
controls.gd::GDScript::-1::1674936024::0::1::::<>RichTextLabel<>::
controls.tscn::PackedScene::-1::1674937239::0::1::::<><>::res://loader/controls.gd
loader.gd::GDScript::-1::1676233350::0::1::::<>Node<>::
loader.tscn::PackedScene::-1::1676233351::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1657810084::0::1::::<>Resource<>::
::res://main_menu/::1676233351
main_menu.gd::GDScript::-1::1676233157::0::1::::<>Control<>::
main_menu.tscn::PackedScene::-1::1676233351::0::1::::<><>::res://assets/misc/title.png<>res://main_menu/main_menu.gd
::res://resources/::1676233635
default_tileset.tres::TileSet::-1::1676233635::0::1::::<><>::res://assets/tilesets/default_tileset.png
::res://resources/characters/::1676210062
blue.tres::SpriteFrames::-1::1676210062::0::1::::<><>::res://assets/characters/blue/blue_left.png<>res://assets/characters/blue/blue-down.png<>res://assets/characters/blue/blue_up.png
green.tres::SpriteFrames::-1::1676210059::0::1::::<><>::res://assets/characters/green/green-down.png<>res://assets/characters/green/green-up.png<>res://assets/characters/green/green-left.png
::res://resources/things/::1674934077
cat.tres::SpriteFrames::-1::1674934037::0::1::::<><>::res://assets/things/cat/cat-down.png
