b4bb536c7fbe646fec36344f2ea47b2f
::res://::1682860514
default_env.tres::Environment::-1::1682623347::0::1::::<><>::
dialogue.cfg::TextFile::-1::1682623347::0::1::::<><>::
README.md::TextFile::-1::1682623347::0::1::::<><>::
::res://addons/::1682623347
::res://addons/dialogue_manager/::1682774341
constants.gd::GDScript::-1::1682774341::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1682774341::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1682774341::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1682774341::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1682774341::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1682774341::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1682774341::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1682774341::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1682774341::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1682774341::0::1::::<><>::
plugin.gd::GDScript::-1::1682774341::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1682774341::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1682774341::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1682774341
icon.svg::CompressedTexture2D::9148339284877624195::1682774341::1682774341::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1682774341::1682774341::1::::<><>::
::res://addons/dialogue_manager/components/::1682774341
code_edit.gd::GDScript::-1::1682774341::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1682774341::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1682774341::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1682774341::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1682774341::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1682774341::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1682774341::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1682774341::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1682774341::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1682774341::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1682774341::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1682774341
example_balloon.gd::GDScript::-1::1682774341::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1682774341::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1682774341::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1682774341
en.mo::Translation::-1::1682774341::0::1::::<><>::
en.po::Translation::-1::1682774341::0::1::::<><>::
::res://addons/dialogue_manager/views/::1682774342
main_view.gd::GDScript::-1::1682774341::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1682774341::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1682774341::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1682774342::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1682623347
::res://assets/background/::1682623347
empty_bg.png::CompressedTexture2D::7674345837044672780::1682623347::1682623347::1::::<><>::
::res://assets/characters/::1682623347
::res://assets/characters/blue/::1682858882
blue-down.png::CompressedTexture2D::7421397109281644918::1682860508::1682858882::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1682860508::1682858882::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1682860508::1682858882::1::::<><>::
::res://assets/characters/green/::1682849105
green-down.png::CompressedTexture2D::1925099872839539228::1682623347::1682623347::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1682623347::1682623347::1::::<><>::
green-read.png::CompressedTexture2D::5832488917811664173::1682849103::1682849105::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1682623347::1682623347::1::::<><>::
::res://assets/misc/::1682623347
icon.png::CompressedTexture2D::1940852826056783248::1682623347::1682623347::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1682623347::1682623347::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1682623347::1682623347::1::::<><>::
::res://assets/profiles/::1682623347
::res://assets/profiles/green/::1682623347
green.png::CompressedTexture2D::2897491973333878133::1682623347::1682623347::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1682623347::1682623347::1::::<><>::
::res://assets/things/::1682842125
bookcase.png::CompressedTexture2D::7232715210431031858::1682623347::1682623347::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1682623347::1682623347::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1682623347::1682623347::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1682623347::1682623347::1::::<><>::
::res://assets/things/bookcase_books/::1682623347
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1682623347::1682623347::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1682623347::1682623347::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1682623347::1682623347::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1682623347::1682623347::1::::<><>::
::res://assets/things/bookcase_book_taken/::1682845993
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1682845956::1682845967::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1682845956::1682845967::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1682845956::1682842257::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1682845956::1682845967::1::::<><>::
::res://assets/tiles/::1682623347
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1682623347::1682623347::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1682623347::1682623347::1::::<><>::
::res://assets/tiles/tilesets/::1682623347
default_tileset.png::CompressedTexture2D::6116777266631889902::1682623347::1682623347::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1682623347::1682623347::1::::<><>::
::res://assets/vfx/::1682623347
exclamation.png::CompressedTexture2D::3183411895684088142::1682623347::1682623347::1::::<><>::
::res://dev/::1682623347
::res://dev/save/::1682623347
cirruseng_v0.3.tres::Resource/Resource::-1::1682623347::0::1::::<><>::res://loader/save_game.gd
::res://dev/v02archive/::1682623347
states.gd::GDScript::-1::1682623347::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1682623347
action.gd::GDScript::-1::1682623347::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1682623347::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1682623347::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1682623347::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1682623347::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1682623347
blue_classroom.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1682623347::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1682623347::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1682623347
dialogue.gd::GDScript::-1::1682623347::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1682623347::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1682623347::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1682623347::0::1::::<><>::uid://ckvgyvclnwggo<>res://dev/v02archive/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1682623347::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1682623347::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1682623347::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1682623347::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1682623347::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1682623347::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://game/::1682853700
game.gd::GDScript::-1::1682793367::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::7246483776126622062::1682793518::0::1::::<><>::res://game/game.gd
pause_menu.gd::GDScript::-1::1682853700::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1682623347::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1682860483
character.gd::GDScript::-1::1682860209::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1682860483::0::1::::<><>::res://game/character/character.gd
member.gd::GDScript::-1::1682623347::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1682860483::0::1::::<><>::uid://bk16wp1xkfq2e<>res://game/character/member.gd<>uid://can6wjqv1eybt
party.gd::GDScript::-1::1682623347::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1682856062::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1682623347::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1682860483::0::1::::<><>::uid://bk16wp1xkfq2e<>uid://drrwv183eagft<>res://game/character/player.gd<>uid://bcvfpw0neifvb<>uid://dt10ddsmgxqyp
::res://game/constant/::1682859937
names.gd::GDScript::-1::1682856062::0::1::::<>Node<>::
utils.gd::GDScript::-1::1682859937::0::1::::Utils<>Object<>::
::res://game/cutscene/::1682859727
character_mark.gd::GDScript::-1::1682853523::0::1::::<>Marker2D<>::
cutscene_interface.gd::GDScript::-1::1682858342::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1682859727::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1682792270::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>res://game/cutscene/character_mark.gd
silent_cutscene.gd::GDScript::-1::1682788054::0::1::::<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1682788054::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1682858113
act_interface.gd::GDScript::-1::1682623347::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1682857832::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1682855838::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1682843344::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1682623347::0::1::::<>Act<>::
::res://game/room/::1682860482
knowledge_hallway.tscn::PackedScene::8948019154970687448::1682623347::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://m70p5l8u2p8r<>uid://paluwp5ftjo0
library_1f.tscn::PackedScene::5212685448178956645::1682623347::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://crgs75xh58fgm<>uid://paluwp5ftjo0
library_2f.tscn::PackedScene::7301701259584693539::1682623347::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://paluwp5ftjo0
library_3f.tscn::PackedScene::2808867488501615689::1682860482::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
main_entrance.tscn::PackedScene::3735480532597441864::1682860482::0::1::::<><>::uid://c1go3780g6ead<>uid://bypwfk54tvx6l<>uid://bbv4g4ekf8c24<>uid://dmf7r6bjkitf<>uid://crgs75xh58fgm<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
room.gd::GDScript::-1::1682858342::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1682856062::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18<>res://game/room/room_cutscenes.gd
room_cutscenes.gd::GDScript::-1::1682623347::0::1::::RoomCutscenes<>Node2D<>::
::res://game/state/::1682854323
cutscene_state.gd::GDScript::-1::1682623347::0::1::::CutsceneState<>State<>::
default_state.gd::GDScript::-1::1682623347::0::1::::DefaultState<>State<>::
party_roam_state.gd::GDScript::-1::1682854323::0::1::::PartyRoamState<>State<>::
state_interface.gd::GDScript::-1::1682623347::0::1::::State<>GDScript<>::
state_machine.gd::GDScript::-1::1682623347::0::1::::StateMachine<>GDScript<>::
::res://game/thing/::1682846265
thing.gd::GDScript::-1::1682844206::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1682846265::0::1::::<><>::res://game/thing/thing.gd<>res://game/thing/thing_interact_area.gd
thing_interact_area.gd::GDScript::-1::1682623347::0::1::::<>Area2D<>::
::res://game/thing/bookcase/::1682860405
bookcase.gd::GDScript::-1::1682846044::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1682860405::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/bookcase/bookcase.gd<>res://resources/things/bookcase.tres
::res://game/thing/cat/::1682860405
cat.tscn::PackedScene::2501734497538753619::1682860405::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/door/::1682860405
door.gd::GDScript::-1::1682853523::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1682623347::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/door/door.gd
door_down.tscn::PackedScene::5979589638622311284::1682860405::0::1::::<><>::uid://dqktwnq312s04<>uid://d2gasqmip3odt
door_up.tscn::PackedScene::1713389666928606249::1682623347::0::1::::<><>::uid://dqktwnq312s04<>uid://c2shp7hdt8kjs
passage_down.tscn::PackedScene::8434266147662735859::1682623347::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1682623347::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1682623347::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1682623347::0::1::::<><>::uid://dqktwnq312s04
::res://game/ui/::1682623347
::res://game/ui/bubble/::1682623347
bubble.gd::GDScript::-1::1682623347::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1682623347::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1682792270
dialogue_label.gd::GDScript::-1::1682623347::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1682623347::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1682785855::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1682785800::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1682792270::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358<>res://game/ui/textbox/profile.gd
::res://loader/::1682860482
controls.gd::GDScript::-1::1682623347::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1682623347::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1682860482::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1682623347::0::1::::SaveGame<>Resource<>::
::res://loader/main_menu/::1682623347
controls.tscn::PackedScene::8891422431017256558::1682623347::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1682623347::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::-1::1682623347::0::1::::<><>::uid://cmr7ypp77igw1<>res://loader/main_menu/main_menu.gd<>uid://dyxcothjlr0so
::res://resources/::1682623347
::res://resources/characters/::1682860478
blue.tres::SpriteFrames::4801600290846742901::1682860478::0::1::::<><>::uid://bkpoiug03btmp<>uid://ddy8lc8o1md4q<>uid://mgrw6o1c4kca
green.tres::SpriteFrames::8388941508120928725::1682860478::0::1::::<><>::uid://2osd4mx8kcrs<>uid://2cgvjcahm0cf<>uid://bspt1rvlxp5ni<>uid://cpdkif3j0hoh6
::res://resources/dialogue/::1682859184
book_imaginary_space.dialogue::Resource::518665284471128082::1682859183::1682859184::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default.dialogue::Resource::4044152238464569405::1682792100::1682792101::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default_bookcase_book.dialogue::Resource::8246531958575451232::1682623347::1682623347::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1682623347::1682623347::1::::<><>::
::res://resources/things/::1682860339
bookcase.tres::SpriteFrames::-1::1682623347::0::1::::<><>::uid://dbbt062g7m1sg
cat.tres::SpriteFrames::-1::1682623347::0::1::::<><>::uid://igb77x0m1crj
door.tres::SpriteFrames::9066780099416724865::1682860339::0::1::::<><>::uid://cmo0sug7yc43m
::res://resources/tilesets/::1682860339
library.tres::TileSet::6390931944431832768::1682853700::0::1::::<><>::uid://bm8koxrkfy2km<>uid://bd0ds4vcpehnf<>uid://c7dyssuaaw00e
real_interior.tres::TileSet::235700735175358187::1682860339::0::1::::<><>::uid://ctfaoswskxakc<>uid://bm8koxrkfy2km
::res://resources/vfx/::1682623347
exclamation.tres::SpriteFrames::8548047369939045271::1682623347::0::1::::<><>::uid://blmclgd6q1jyk
