b4bb536c7fbe646fec36344f2ea47b2f
::res://::1681075393
default_env.tres::Environment::-1::1680981969::0::1::::<><>::
dialogue.cfg::TextFile::-1::1680981969::0::1::::<><>::
README.md::TextFile::-1::1680981969::0::1::::<><>::
::res://addons/::1680981969
::res://addons/dialogue_manager/::1681068714
constants.gd::GDScript::-1::1680981969::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1680981969::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1680981969::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1680981969::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1680981969::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1680981969::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1680981969::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1680981969::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1680981969::0::1::::<><>::
plugin.gd::GDScript::-1::1680981969::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1680981969::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::9189968931849118745::1680981969::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1680981969
icon.svg::CompressedTexture2D::9148339284877624195::1680981969::1680981969::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1680981969::1680981969::1::::<><>::
::res://addons/dialogue_manager/components/::1680981969
code_edit.gd::GDScript::-1::1680981969::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1680981969::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1680981969::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1680981969::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1680981969::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1680981969::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1680981969::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1680981969::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1680981969::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1680981969::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1680981969
example_balloon.gd::GDScript::-1::1680981969::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1680981969::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1680981969::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1680981969
en.mo::Translation::-1::1680981969::0::1::::<><>::
en.po::Translation::-1::1680981969::0::1::::<><>::
::res://addons/dialogue_manager/views/::1680981969
main_view.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1680981969::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1680981969::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1680981969::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1680981969
::res://assets/background/::1680981969
empty_bg.png::CompressedTexture2D::7674345837044672780::1680981969::1680981969::1::::<><>::
::res://assets/characters/::1680981969
::res://assets/characters/blue/::1680981969
blue-down.png::CompressedTexture2D::7421397109281644918::1680981969::1680981969::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1680981969::1680981969::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1680981969::1680981969::1::::<><>::
::res://assets/characters/green/::1680981969
green-down.png::CompressedTexture2D::1925099872839539228::1680981969::1680981969::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1680981969::1680981969::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1680981969::1680981969::1::::<><>::
::res://assets/misc/::1680981969
icon.png::CompressedTexture2D::1940852826056783248::1680981969::1680981969::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1680981969::1680981969::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1680981969::1680981969::1::::<><>::
::res://assets/things/::1680981969
::res://assets/things/cat/::1680981969
cat-down.png::CompressedTexture2D::574016595456993475::1680981969::1680981969::1::::<><>::
::res://assets/tilesets/::1680981969
default_tileset.png::CompressedTexture2D::6116777266631889902::1680981969::1680981969::1::::<><>::
::res://dev/::1680981969
::res://dev/v02archive/::1681067880
::res://dev/v02archive/room/::1681067880
blue_classroom.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1680981969::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1680981969::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1681067848
dialogue.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1681067848::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1680981969::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1681067848::0::1::::<><>::uid://ckvgyvclnwggo<>res://dev/v02archive/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1680981969::0::1::::<><>::res://assets/misc/pending.png
response.gd::GDScript::-1::1680981969::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1681067848::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1680981969::0::1::::<>ScrollContainer<>::
::res://game/::1681075374
game.gd::GDScript::-1::1681074915::0::1::::Game<>Node<>::
game.tscn::PackedScene::7246483776126622062::1680982234::0::1::::<><>::res://game/game.gd
names.gd::GDScript::-1::1680981969::0::1::::<>Node<>::
pause_menu.gd::GDScript::-1::1681075335::0::1::::PauseMenu<>Control<>::
pause_menu.tscn::PackedScene::9126875982572995532::1681075374::0::1::::<><>::res://game/pause_menu.gd
states.gd::GDScript::-1::1680981969::0::1::::<>Node<>::
::res://game/character/::1681070776
character.gd::GDScript::-1::1681070776::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1681070776::0::1::::<><>::res://game/character/character.gd
member.gd::GDScript::-1::1680983118::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1680981969::0::1::::<><>::uid://bk16wp1xkfq2e<>res://game/character/member.gd<>uid://b4v52gufgibni
party.gd::GDScript::-1::1680982862::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1680981969::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1680981969::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1680981969::0::1::::<><>::uid://bk16wp1xkfq2e<>uid://b231erjd1aqlc<>res://game/character/player.gd
::res://game/cutscene/::1681045936
cutscene_interface.gd::GDScript::-1::1681045936::0::1::::Cutscene<>Node2D<>::
mentoring_cutscene.gd::GDScript::-1::1681044769::0::1::::<>Cutscene<>::
mentoring_cutscene.tscn::PackedScene::4863743636623730869::1680981969::0::1::::<><>::res://game/cutscene/mentoring_cutscene.gd
::res://game/cutscene/act/::1681067823
act_interface.gd::GDScript::-1::1681041946::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1681047795::0::1::::ActManager<>GDScript<>::
interact_act.gd::GDScript::-1::1681067823::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1681045408::0::1::::<>Act<>::
::res://game/room/::1681071888
room.gd::GDScript::-1::1681071888::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::3345862477058533709::1681044694::0::1::::<><>::res://game/room/room.gd<>uid://dtwbusdibv1qo<>uid://db8dgl6yj1t18<>uid://bbv4g4ekf8c24<>res://game/room/room_cutscenes.gd<>uid://cbkbfabme6mpp
room_cutscenes.gd::GDScript::-1::1681040111::0::1::::RoomCutscenes<>Node2D<>::
::res://game/state/::1681044540
cutscene_state.gd::GDScript::-1::1681044046::0::1::::CutsceneState<>State<>::
default_state.gd::GDScript::-1::1680986692::0::1::::DefaultState<>State<>::
party_roam_state.gd::GDScript::-1::1681039037::0::1::::PartyRoamState<>State<>::
pause_menu_state.gd::GDScript::-1::1680985498::0::1::::PauseMenuState<>State<>::
state_interface.gd::GDScript::-1::1680985498::0::1::::State<>GDScript<>::
state_machine.gd::GDScript::-1::1681044540::0::1::::StateMachine<>GDScript<>::
::res://game/thing/::1680981969
cat.tscn::PackedScene::2501734497538753619::1680981969::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
thing.gd::GDScript::-1::1680981969::0::1::::<>Node2D<>::
thing.tscn::PackedScene::923504109642386556::1680981969::0::1::::<><>::res://game/thing/thing.gd
::res://game/ui/::1681067848
ui.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1681067848::0::1::::<><>::res://game/ui/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://game/ui/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://game/ui/action_box/::1680981969
action.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1680981969::0::1::::<><>::res://game/ui/action_box/action.gd
action_box.gd::GDScript::-1::1680981969::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1680981969::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1680981969::0::1::::<><>::res://game/ui/action_box/action_container.gd
::res://game/ui/textbox/::1681074597
dialogue_label.gd::GDScript::-1::1681072054::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1681072033::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
textbox.gd::GDScript::-1::1681074597::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1681074597::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358
::res://game/utils/::1681044900
utils.gd::GDScript::-1::1681044900::0::1::::<>Node<>::
::res://loader/::1681075335
controls.gd::GDScript::-1::1680981969::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1680981969::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1681075335::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1680981969::0::1::::<>Resource<>::
::res://loader/main_menu/::1680981969
controls.tscn::PackedScene::8891422431017256558::1680981969::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1680981969::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::-1::1680981969::0::1::::<><>::uid://cmr7ypp77igw1<>res://loader/main_menu/main_menu.gd<>uid://dyxcothjlr0so
::res://resources/::1681042648
default_tileset.tres::TileSet::8538363774082489486::1681042648::0::1::::<><>::uid://ctfaoswskxakc
::res://resources/characters/::1680981969
blue.tres::SpriteFrames::4467119154521421958::1680981969::0::1::::<><>::uid://bkpoiug03btmp<>uid://ddy8lc8o1md4q<>uid://mgrw6o1c4kca
green.tres::SpriteFrames::4340908730992458872::1680981969::0::1::::<><>::uid://2osd4mx8kcrs<>uid://2cgvjcahm0cf<>uid://bspt1rvlxp5ni
::res://resources/dialogue/::1681071638
default.dialogue::Resource::4044152238464569405::1681071638::1681071638::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/things/::1680981969
cat.tres::SpriteFrames::-1::1680981969::0::1::::<><>::res://assets/things/cat/cat-down.png
::res://_posts/::1680981969
