51fe1a865051a477b22d649c4e95e5d4
::res://::1689767499
default_env.tres::Environment::-1::1689448625::0::1::::<><>::
dialogue.cfg::TextFile::-1::1689448625::0::1::::<><>::
README.md::TextFile::-1::1689448625::0::1::::<><>::
::res://addons/::1689448625
::res://addons/dialogue_manager/::1689448625
constants.gd::GDScript::-1::1689448625::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1689448625::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1689448625::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1689448625::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1689448625::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1689448625::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1689448625::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1689448625::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1689448625::0::1::::<><>::
plugin.gd::GDScript::-1::1689448625::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1689448625::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1689448625
icon.svg::CompressedTexture2D::9148339284877624195::1689448625::1689448625::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1689448625::1689448625::1::::<><>::
::res://addons/dialogue_manager/components/::1689448625
code_edit.gd::GDScript::-1::1689448625::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1689448625::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1689448625::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1689448625::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1689448625::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1689448625::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1689448625::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1689448625::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1689448625::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1689448625::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1689448625
example_balloon.gd::GDScript::-1::1689448625::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1689448625::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1689448625::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1689448625
en.mo::Translation::-1::1689448625::0::1::::<><>::
en.po::Translation::-1::1689448625::0::1::::<><>::
::res://addons/dialogue_manager/views/::1689448625
main_view.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1689448625::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1689448625::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1689448625::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1689448625
::res://assets/background/::1689448625
empty_bg.png::CompressedTexture2D::7674345837044672780::1689448625::1689448625::1::::<><>::
::res://assets/characters/::1689761659
::res://assets/characters/blue/::1689576016
blue_down.png::CompressedTexture2D::7421397109281644918::1689576015::1689575901::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1689576015::1689576016::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1689576015::1689575901::1::::<><>::
::res://assets/characters/green/::1689448625
green_down.png::CompressedTexture2D::1925099872839539228::1689448625::1689448625::1::::<><>::
green_focus.png::CompressedTexture2D::8730660253847550365::1689448625::1689448625::1::::<><>::
green_left.png::CompressedTexture2D::3681986514861665986::1689448625::1689448625::1::::<><>::
green_read.png::CompressedTexture2D::5832488917811664173::1689448625::1689448625::1::::<><>::
green_up.png::CompressedTexture2D::1899629813173210621::1689448625::1689448625::1::::<><>::
::res://assets/characters/green_teacher/::1689448625
green_teacher_reading_sitting.png::CompressedTexture2D::8163057378902870795::1689448625::1689448625::1::::<><>::
green_teacher_stop_reading_sitting.png::CompressedTexture2D::6138030880221294781::1689448625::1689448625::1::::<><>::
::res://assets/characters/red/::1689761701
red_down.png::CompressedTexture2D::4266235176230714911::1689761684::1689761701::1::::<><>::
red_focus.png::CompressedTexture2D::8487477937520333688::1689761684::1689761701::1::::<><>::
red_left.png::CompressedTexture2D::7462858481246292339::1689761684::1689761701::1::::<><>::
red_up.png::CompressedTexture2D::1524789383120368079::1689761684::1689761701::1::::<><>::
::res://assets/characters/yellow_teacher/::1689448625
yellow_teacher_down.png::CompressedTexture2D::2164411112491646994::1689448625::1689448625::1::::<><>::
yellow_teacher_left.png::CompressedTexture2D::2935487561561221228::1689448625::1689448625::1::::<><>::
yellow_teacher_right.png::CompressedTexture2D::6581197906151504101::1689448625::1689448625::1::::<><>::
yellow_teacher_up.png::CompressedTexture2D::2584859903062813643::1689448625::1689448625::1::::<><>::
::res://assets/misc/::1689448625
icon.png::CompressedTexture2D::1940852826056783248::1689448625::1689448625::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1689448625::1689448625::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1689448625::1689448625::1::::<><>::
::res://assets/profiles/::1689581056
::res://assets/profiles/blue/::1689575901
blue.png::CompressedTexture2D::8802154265314605660::1689575859::1689575901::1::::<><>::
::res://assets/profiles/cyan_ai/::1689581110
cyan_ai.png::CompressedTexture2D::4848339183089792966::1689448625::1689581110::1::::<><>::
::res://assets/profiles/green/::1689448625
green.png::CompressedTexture2D::2897491973333878133::1689448625::1689448625::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1689448625::1689448625::1::::<><>::
::res://assets/profiles/green_teacher/::1689448625
green_teacher.png::CompressedTexture2D::2841306709580567569::1689448625::1689448625::1::::<><>::
::res://assets/profiles/yellow_teacher/::1689579442
yellow_teacher.png::CompressedTexture2D::4583398253934234835::1689576212::1689576215::1::::<><>::
yellow_teacher_shocked.png::CompressedTexture2D::8690647633125918529::1689579440::1689579442::1::::<><>::
::res://assets/things/::1689767632
bookcase.png::CompressedTexture2D::7232715210431031858::1689448625::1689448625::1::::<><>::
candle.png::CompressedTexture2D::7987471899335885868::1689767631::1689767632::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1689448625::1689448625::1::::<><>::
chair.png::CompressedTexture2D::7143782960446379541::1689448625::1689762447::1::::<><>::
computer.png::CompressedTexture2D::4376303515881677030::1689448625::1689448625::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1689448625::1689448625::1::::<><>::
electronics.png::CompressedTexture2D::6778376417840952895::1689448625::1689762513::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1689448625::1689448625::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1689448625::1689448625::1::::<><>::
::res://assets/things/bookcase_books/::1689448625
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1689448625::1689448625::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1689448625::1689448625::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1689448625::1689448625::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1689448625::1689448625::1::::<><>::
::res://assets/things/bookcase_book_taken/::1689448625
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1689448625::1689448625::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1689448625::1689448625::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1689448625::1689448625::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1689448625::1689448625::1::::<><>::
::res://assets/tiles/::1689448625
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1689448625::1689448625::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1689448625::1689448625::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1689448625::1689448625::1::::<><>::
::res://assets/tiles/green_classroom/::1689448625
plot.png::CompressedTexture2D::5188639508409350060::1689448625::1689448625::1::::<><>::
::res://assets/tiles/tilesets/::1689750169
default_tileset.png::CompressedTexture2D::6116777266631889902::1689448625::1689448625::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1689448625::1689448625::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1689448625::1689448625::1::::<><>::
red_classroom.png::CompressedTexture2D::2416025609812957926::1689750167::1689750169::1::::<><>::
yellow_classroom.png::CompressedTexture2D::2882493943843145205::1689448625::1689448625::1::::<><>::
::res://assets/vfx/::1689448625
exclamation.png::CompressedTexture2D::3183411895684088142::1689448625::1689448625::1::::<><>::
::res://dev/::1689448625
::res://dev/save/::1689685544
cirruseng_v0.3.tres::Resource/Resource::-1::1689750567::0::1::::<><>::res://loader/save_game.gd
::res://dev/screenshots/::1689448625
green-reading.png::CompressedTexture2D::7112244962074576323::1689448625::1689448625::1::::<><>::
::res://dev/v02archive/::1689448625
states.gd::GDScript::-1::1689448625::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1689448625
action.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1689448625::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1689448625
blue_classroom.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1689448625::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1689448625::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1689448625
dialogue.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1689448625::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1689448625::0::1::::<><>::uid://ckvgyvclnwggo
pending_visual.tscn::PackedScene::-1::1689448625::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1689448625::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1689448625::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1689448625::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1689448625::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://game/::1689767501
game.gd::GDScript::-1::1689448625::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::7246483776126622062::1689448625::0::1::::<><>::res://game/game.gd
pause_menu.gd::GDScript::-1::1689767501::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1689448625::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1689768372
character.gd::GDScript::-1::1689684062::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1689685570::0::1::::<><>::res://game/character/character.gd
character_mark.tscn::PackedScene::8514119781667269949::1689448625::0::1::::<><>::res://game/cutscene/character_mark.gd
member.gd::GDScript::-1::1689448625::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1689448625::0::1::::<><>::uid://bk16wp1xkfq2e
npc.gd::GDScript::-1::1689684633::0::1::::NPC<>Character<>::
npc.tscn::PackedScene::2099038379223840809::1689768372::0::1::::<><>::uid://bk16wp1xkfq2e::::res://game/character/character.tscn<>res://game/character/npc.gd<>uid://c4yjelbi7walk::::res://resources/characters/yellow_teacher.tres<>res://game/interactable/npc_interactable.gd
party.gd::GDScript::-1::1689448625::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1689448625::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1689587857::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1689619538::0::1::::<><>::uid://bk16wp1xkfq2e
::res://game/character/npcs/::1689773874
green_teacher.tscn::PackedScene::5141240051659541660::1689588441::0::1::::<><>::uid://4514c46hbp0d
clara.tscn::PackedScene::4665760589302522775::1689773874::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://c3y11ekrf8h4m::::res://resources/characters/red.tres
yellow_teacher.tscn::PackedScene::46617035476999376::1689619538::0::1::::<><>::uid://4514c46hbp0d
::res://game/constant/::1689619933
names.gd::GDScript::-1::1689619933::0::1::::<>Node<>::
utils.gd::GDScript::-1::1689448625::0::1::::Utils<>Object<>::
::res://game/cutscene/::1689771702
character_mark.gd::GDScript::-1::1689448625::0::1::::<>Marker2D<>::
cutscene_interface.gd::GDScript::-1::1689448625::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1689771702::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1689448625::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58
silent_cutscene.gd::GDScript::-1::1689681900::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1689448625::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1689767501
act_interface.gd::GDScript::-1::1689448625::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1689767501::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1689448625::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1689448625::0::1::::<>Act<>::
lightning_act.gd::GDScript::-1::1689448625::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1689448625::0::1::::<>Act<>::
::res://game/cutscene/dialogue_cutscene/::1689448625
::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/::1689588839
yellow_teacher_cutscene.gd::GDScript::-1::1689448625::0::1::::<>DialogueCutscene<>::
yellow_teacher_cutscene.tscn::PackedScene::4829805715019887576::1689588839::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/silent_cutscene/::1689448625
animation_cutscene.tscn::PackedScene::1920596159850260412::1689448625::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1689448625
sprout_cutscene.gd::GDScript::-1::1689448625::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1689448625::0::1::::<><>::uid://2ml65rb1va17
::res://game/game_state/::1689682014
cutscene_state.gd::GDScript::-1::1689682014::0::1::::CutsceneState<>GameState<>::
default_state.gd::GDScript::-1::1689448625::0::1::::DefaultState<>GameState<>::
party_roam_state.gd::GDScript::-1::1689663875::0::1::::PartyRoamState<>GameState<>::
state_interface.gd::GDScript::-1::1689664047::0::1::::GameState<>GDScript<>::
state_machine.gd::GDScript::-1::1689448625::0::1::::StateMachine<>GDScript<>::
::res://game/interactable/::1689603846
interactable_interface.gd::GDScript::-1::1689448625::0::1::::Interactable<>Node2D<>::
npc_interactable.gd::GDScript::-1::1689448625::0::1::::<>Interactable<>::
thing_interactable.gd::GDScript::-1::1689603846::0::1::::<>Interactable<>::
::res://game/room/::1689773875
green_classroom.tscn::PackedScene::8482362078477605802::1689619538::0::1::::<><>::uid://c1go3780g6ead
green_hallway.tscn::PackedScene::7320652165505424599::1689448625::0::1::::<><>::uid://c1go3780g6ead
knowledge_hallway.tscn::PackedScene::8948019154970687448::1689448625::0::1::::<><>::uid://c1go3780g6ead
library_1f.tscn::PackedScene::5212685448178956645::1689448625::0::1::::<><>::uid://c1go3780g6ead
library_2f.tscn::PackedScene::7301701259584693539::1689448625::0::1::::<><>::uid://c1go3780g6ead
library_3f.tscn::PackedScene::2808867488501615689::1689448625::0::1::::<><>::uid://c1go3780g6ead
main_entrance.tscn::PackedScene::3735480532597441864::1689448625::0::1::::<><>::uid://c1go3780g6ead
main_hallway.tscn::PackedScene::4226789815970849707::1689756554::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn
red_classroom.tscn::PackedScene::6471751448934024641::1689773874::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmevwe2pupd5w::::res://resources/tilesets/red_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://dd1fh5wb2qodd::::res://game/thing/candle/candle.tscn<>uid://b7qeno5dve8jr::::res://game/character/npcs/clara.tscn
red_hallway.tscn::PackedScene::5629222352290160314::1689756555::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
room.gd::GDScript::-1::1689681818::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1689448625::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18
room_cutscenes.gd::GDScript::-1::1689681763::0::1::::RoomCutscenes<>Node2D<>::
yellow_classroom.tscn::PackedScene::3607462586062654448::1689773875::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://bd3kv2jqduc5m::::res://resources/tilesets/yellow_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://bfxedj2ub0nei::::res://game/thing/computer/computer.tscn<>uid://wt1m1uwjn41::::res://game/character/npcs/yellow_teacher.tscn<>uid://ca2ugu27spl0c::::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/yellow_teacher_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn
yellow_hallway.tscn::PackedScene::4651149338943622127::1689767612::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
::res://game/thing/::1689767816
thing.gd::GDScript::-1::1689680741::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1689685570::0::1::::<><>::res://game/thing/thing.gd<>res://game/interactable/thing_interactable.gd
::res://game/thing/bookcase/::1689448625
bookcase.gd::GDScript::-1::1689448625::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1689448625::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/candle/::1689773874
candle.tscn::PackedScene::7423820098888484209::1689773874::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://bwn37qdkcu33m::::res://resources/things/candle.tres
::res://game/thing/cat/::1689448625
cat.tscn::PackedScene::2501734497538753619::1689448625::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/chair/::1689448625
teacher_chair.tscn::PackedScene::4255226066693425559::1689448625::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/computer/::1689619537
computer.tscn::PackedScene::2785094330910331484::1689619537::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/door/::1689619539
door.gd::GDScript::-1::1689448625::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1689619539::0::1::::<><>::uid://nfl8ij5d7dfw
door_down.tscn::PackedScene::5979589638622311284::1689448625::0::1::::<><>::uid://dqktwnq312s04
door_up.tscn::PackedScene::1713389666928606249::1689448625::0::1::::<><>::uid://dqktwnq312s04
passage_down.tscn::PackedScene::8434266147662735859::1689448625::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1689448625::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1689448625::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1689448625::0::1::::<><>::uid://dqktwnq312s04
::res://game/thing/sprout/::1689448625
sprout.gd::GDScript::-1::1689448625::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1689448625::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/table/::1689619538
table.tscn::PackedScene::8594077587142125462::1689619538::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/thing_state/::1689448625
thing_interactable_state.gd::GDScript::-1::1689448625::0::1::::ThingInteractableState<>ThingState<>::
thing_state_interface.gd::GDScript::-1::1689448625::0::1::::ThingState<>GDScript<>::
thing_static_state.gd::GDScript::-1::1689448625::0::1::::ThingStaticState<>ThingState<>::
::res://game/ui/::1689448625
::res://game/ui/bubble/::1689448625
bubble.gd::GDScript::-1::1689448625::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1689448625::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1689578913
dialogue_label.gd::GDScript::-1::1689448625::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1689448625::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1689578913::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1689448625::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1689448625::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358
::res://loader/::1689685570
controls.gd::GDScript::-1::1689448625::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1689685570::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1689587963::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1689664742::0::1::::SaveGame<>Resource<>::
screen.gd::GDScript::-1::1689685544::0::1::::Screen<>CanvasLayer<>::
screen.tscn::PackedScene::8220158834469782718::1689448625::0::1::::<><>::res://loader/screen.gd
::res://loader/main_menu/::1689448625
controls.tscn::PackedScene::8891422431017256558::1689448625::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1689448625::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::-1::1689448625::0::1::::<><>::uid://cmr7ypp77igw1
::res://resources/::1689448625
::res://resources/characters/::1689768346
blue.tres::SpriteFrames::4801600290846742901::1689448625::0::1::::<><>::uid://bkpoiug03btmp
green.tres::SpriteFrames::8388941508120928725::1689619083::0::1::::<><>::uid://2osd4mx8kcrs
green_teacher.tres::SpriteFrames::6266860250378449258::1689619083::0::1::::<><>::uid://dokimk6qybiit
red.tres::SpriteFrames::6789299354123833594::1689768318::0::1::::<><>::uid://b11ujgf7sqei6::::res://assets/characters/red/red_down.png<>uid://ds6nry71cc1ey::::res://assets/characters/red/red_focus.png<>uid://delcgokrr44kt::::res://assets/characters/red/red_left.png<>uid://vyvb8p85ennb::::res://assets/characters/red/red_up.png
yellow_teacher.tres::SpriteFrames::6858417074805860848::1689768346::0::1::::<><>::uid://53psghyii0ug::::res://assets/characters/yellow_teacher/yellow_teacher_down.png<>uid://bc3ejajve1lqp::::res://assets/characters/yellow_teacher/yellow_teacher_up.png<>uid://bh28b0iw855fk::::res://assets/characters/yellow_teacher/yellow_teacher_left.png<>uid://c008mrnpkn1kb::::res://assets/characters/yellow_teacher/yellow_teacher_right.png
::res://resources/dialogue/::1689773874
book_blue.dialogue::Resource::5664062924880182697::1689448625::1689448625::1::::<><>::
book_duality.dialogue::Resource::5096869948031530471::1689448625::1689448625::1::::<><>::
book_fiction.dialogue::Resource::3581026659274357088::1689448625::1689448625::1::::<><>::
book_generic.dialogue::Resource::6188801133466284091::1689448625::1689448625::1::::<><>::
book_green.dialogue::Resource::4727117331104866679::1689448625::1689448625::1::::<><>::
book_imaginary_space.dialogue::Resource::518665284471128082::1689448625::1689448625::1::::<><>::
book_preserve.dialogue::Resource::7807666039077876580::1689448625::1689448625::1::::<><>::
book_red.dialogue::Resource::2216944690428087266::1689448625::1689448625::1::::<><>::
book_yellow.dialogue::Resource::6531861719742464500::1689448625::1689448625::1::::<><>::
default.dialogue::Resource::4044152238464569405::1689448625::1689448625::1::::<><>::
default_bookcase_book.dialogue::Resource::8246531958575451232::1689448625::1689448625::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1689448625::1689448625::1::::<><>::
talk_cyan_ai.dialogue::Resource::5269589776385672952::1689683855::1689683855::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_green_teacher.dialogue::Resource::3360189198927904860::1689590802::1689590802::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_yellow_teacher.dialogue::Resource::8462350802662975248::1689773933::1689773933::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teacher_chair.dialogue::Resource::4088069670020378172::1689448625::1689448625::1::::<><>::
::res://resources/things/::1689773874
bookcase.tres::SpriteFrames::4178450187756946068::1689448625::0::1::::<><>::uid://dbbt062g7m1sg
cat.tres::SpriteFrames::3795695462558334551::1689448625::0::1::::<><>::uid://igb77x0m1crj
computer.tres::SpriteFrames::3622326752226576718::1689773874::0::1::::<><>::uid://b3l6cx6qjlv0y::::res://assets/things/computer.png
door.tres::SpriteFrames::9066780099416724865::1689767501::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
green_teacher_chair.tres::SpriteFrames::885084393652153933::1689762447::0::1::::<><>::uid://c81rcdiwe8go0
candle.tres::SpriteFrames::3959170221200870132::1689767794::0::1::::<><>::uid://dl2gq3piwt51i::::res://assets/things/candle.png
sprout.tres::SpriteFrames::7463150790842790144::1689619083::0::1::::<><>::uid://bqij7d2cmdm1h
table.tres::SpriteFrames::5408440576085923590::1689619083::0::1::::<><>::uid://ce7tihrjftcfp
::res://resources/tilesets/::1689773874
green_interior.tres::TileSet::6277374698122257041::1689619083::0::1::::<><>::uid://bm8koxrkfy2km
library.tres::TileSet::6390931944431832768::1689448625::0::1::::<><>::uid://bm8koxrkfy2km
real_interior.tres::TileSet::235700735175358187::1689767501::0::1::::<><>::uid://ctfaoswskxakc::::res://assets/tiles/tilesets/default_tileset.png<>uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png
red_interior.tres::TileSet::8011100282577906294::1689767501::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://baoluawre1vc5::::res://assets/tiles/tilesets/red_classroom.png
yellow_interior.tres::TileSet::2655435896085998240::1689773874::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://bhckiv03kty2h::::res://assets/tiles/tilesets/yellow_classroom.png<>uid://c3tq4s4y81a6b::::res://assets/things/electronics.png<>uid://ce7tihrjftcfp::::res://assets/tiles/table_tiles.png
::res://resources/vfx/::1689448625
exclamation.tres::SpriteFrames::8548047369939045271::1689448625::0::1::::<><>::uid://blmclgd6q1jyk
