b4bb536c7fbe646fec36344f2ea47b2f
::res://::1684675990
default_env.tres::Environment::-1::1683573679::0::1::::<><>::
dialogue.cfg::TextFile::-1::1683573679::0::1::::<><>::
README.md::TextFile::-1::1683577735::0::1::::<><>::
::res://addons/::1683573679
::res://addons/dialogue_manager/::1683573679
constants.gd::GDScript::-1::1683573679::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1683573679::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1683573679::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1683573679::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1683573679::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1683573679::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1683573679::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1683573679::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1683573679::0::1::::<><>::
plugin.gd::GDScript::-1::1683573679::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1683573679::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1683573679
icon.svg::CompressedTexture2D::9148339284877624195::1683573679::1683573679::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1683573679::1683573679::1::::<><>::
::res://addons/dialogue_manager/components/::1683573679
code_edit.gd::GDScript::-1::1683573679::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1683573679::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1683573679::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1683573679::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1683573679::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1683573679::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1683573679::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1683573679::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1683573679::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1683573679::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1683573679
example_balloon.gd::GDScript::-1::1683573679::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1683573679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1683573679::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1683573679
en.mo::Translation::-1::1683573679::0::1::::<><>::
en.po::Translation::-1::1683573679::0::1::::<><>::
::res://addons/dialogue_manager/views/::1683573679
main_view.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1683573679::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1683573679::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1683573679::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1683573679
::res://assets/background/::1683573679
empty_bg.png::CompressedTexture2D::7674345837044672780::1683573679::1683573679::1::::<><>::
::res://assets/characters/::1683573679
::res://assets/characters/blue/::1683573679
blue-down.png::CompressedTexture2D::7421397109281644918::1683573679::1683573679::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1683573679::1683573679::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1683573679::1683573679::1::::<><>::
::res://assets/characters/green/::1683573679
green-down.png::CompressedTexture2D::1925099872839539228::1683573679::1683573679::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1683573679::1683573679::1::::<><>::
green-read.png::CompressedTexture2D::5832488917811664173::1683573679::1683573679::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1683573679::1683573679::1::::<><>::
::res://assets/misc/::1683573679
icon.png::CompressedTexture2D::1940852826056783248::1683573679::1683573679::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1683573679::1683573679::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1683573679::1683573679::1::::<><>::
::res://assets/profiles/::1683573679
::res://assets/profiles/green/::1683573679
green.png::CompressedTexture2D::2897491973333878133::1683573679::1683573679::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1683573679::1683573679::1::::<><>::
::res://assets/things/::1684401643
bookcase.png::CompressedTexture2D::7232715210431031858::1683573679::1683573679::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1683573679::1683573679::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1683573679::1683573679::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1683573679::1683573679::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1684401637::1684401643::1::::<><>::
::res://assets/things/bookcase_books/::1683573679
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1683573679::1683573679::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1683573679::1683573679::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1683573679::1683573679::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1683573679::1683573679::1::::<><>::
::res://assets/things/bookcase_book_taken/::1683573679
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1683573679::1683573679::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1683573679::1683573679::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1683573679::1683573679::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1683573679::1683573679::1::::<><>::
::res://assets/tiles/::1684398565
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1683573679::1683573679::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1683573679::1683573679::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1683573679::1683573679::1::::<><>::
::res://assets/tiles/green_classroom/::1684398566
plot.png::CompressedTexture2D::5188639508409350060::1684398530::1684398566::1::::<><>::
::res://assets/tiles/tilesets/::1684397338
default_tileset.png::CompressedTexture2D::6116777266631889902::1683573679::1683573679::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1684397284::1684397338::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1683573679::1683573679::1::::<><>::
::res://assets/vfx/::1683573679
exclamation.png::CompressedTexture2D::3183411895684088142::1683573679::1683573679::1::::<><>::
::res://dev/::1683573679
::res://dev/save/::1683573679
cirruseng_v0.3.tres::Resource/Resource::-1::1684655534::0::1::::<><>::res://loader/save_game.gd
::res://dev/v02archive/::1683573679
states.gd::GDScript::-1::1683573679::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1683573679
action.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1683573679::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1683573679
blue_classroom.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1683573679::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1683573679::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1683573679
dialogue.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1683573679::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1683573679::0::1::::<><>::uid://ckvgyvclnwggo<>res://dev/v02archive/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1683573679::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1683573679::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1683573679::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1683573679::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1683573679::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://docs/::1683573679
::res://docs/assets/::1683573679
::res://docs/assets/css/::1683573679
::res://game/::1684675921
game.gd::GDScript::-1::1683573679::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::7246483776126622062::1684389554::0::1::::<><>::res://game/game.gd
pause_menu.gd::GDScript::-1::1684675921::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1683573679::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1684674533
character.gd::GDScript::-1::1683573679::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1683573679::0::1::::<><>::res://game/character/character.gd
character_mark.tscn::PackedScene::8514119781667269949::1684674533::0::1::::<><>::res://game/cutscene/character_mark.gd
member.gd::GDScript::-1::1683573679::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1683573679::0::1::::<><>::uid://bk16wp1xkfq2e<>res://game/character/member.gd<>uid://can6wjqv1eybt
party.gd::GDScript::-1::1683573679::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1683573679::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1683573679::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1683573679::0::1::::<><>::uid://bk16wp1xkfq2e<>uid://drrwv183eagft<>res://game/character/player.gd<>uid://bcvfpw0neifvb<>uid://dt10ddsmgxqyp
::res://game/constant/::1684666013
names.gd::GDScript::-1::1684666013::0::1::::<>Node<>::
utils.gd::GDScript::-1::1683573679::0::1::::Utils<>Object<>::
::res://game/cutscene/::1684675675
character_mark.gd::GDScript::-1::1683573679::0::1::::<>Marker2D<>::
cutscene_interface.gd::GDScript::-1::1684673701::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1684673701::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1684675675::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58
silent_cutscene.gd::GDScript::-1::1684672400::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1684673760::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1684675921
act_interface.gd::GDScript::-1::1684668971::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1684675921::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1683573679::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1683573679::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1683573679::0::1::::<>Act<>::
::res://game/cutscene/silent_cutscene/::1684675250
animation_cutscene.tscn::PackedScene::1920596159850260412::1684675250::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1684675689
sprout_cutscene.gd::GDScript::-1::1684675689::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1684675675::0::1::::<><>::uid://2ml65rb1va17<>res://game/cutscene/silent_cutscene/sprout_cutscene/sprout_cutscene.gd
::res://game/room/::1684675689
green_classroom.tscn::PackedScene::8482362078477605802::1684675689::0::1::::<><>::uid://c1go3780g6ead<>uid://cvo2pdotfacvp<>uid://crgs75xh58fgm<>uid://dopivkfksretw<>uid://cbqllvvoulkny
green_hallway.tscn::PackedScene::7320652165505424599::1684655353::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://dsfvepwkk4y7l<>uid://yn8jo1jenttp
knowledge_hallway.tscn::PackedScene::8948019154970687448::1683573679::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://m70p5l8u2p8r<>uid://paluwp5ftjo0
library_1f.tscn::PackedScene::5212685448178956645::1684655516::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://crgs75xh58fgm<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6
library_2f.tscn::PackedScene::7301701259584693539::1684655515::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6
library_3f.tscn::PackedScene::2808867488501615689::1684674081::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
main_entrance.tscn::PackedScene::3735480532597441864::1684666770::0::1::::<><>::uid://c1go3780g6ead<>uid://bypwfk54tvx6l<>uid://bbv4g4ekf8c24<>uid://dmf7r6bjkitf<>uid://crgs75xh58fgm<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
main_hallway.tscn::PackedScene::4226789815970849707::1684655353::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://dsfvepwkk4y7l<>uid://paluwp5ftjo0
room.gd::GDScript::-1::1684671766::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1684655515::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18<>res://game/room/room_cutscenes.gd
room_cutscenes.gd::GDScript::-1::1684667841::0::1::::RoomCutscenes<>Node2D<>::
::res://game/state/::1683573679
cutscene_state.gd::GDScript::-1::1683573679::0::1::::CutsceneState<>State<>::
default_state.gd::GDScript::-1::1683573679::0::1::::DefaultState<>State<>::
party_roam_state.gd::GDScript::-1::1683573679::0::1::::PartyRoamState<>State<>::
state_interface.gd::GDScript::-1::1683573679::0::1::::State<>GDScript<>::
state_machine.gd::GDScript::-1::1683573679::0::1::::StateMachine<>GDScript<>::
::res://game/thing/::1684673761
thing.gd::GDScript::-1::1684673324::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1684673761::0::1::::<><>::res://game/thing/thing.gd<>res://game/thing/thing_interact_area.gd
thing_interact_area.gd::GDScript::-1::1683573679::0::1::::<>Area2D<>::
::res://game/thing/bookcase/::1683573679
bookcase.gd::GDScript::-1::1683573679::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1683573679::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/bookcase/bookcase.gd<>uid://b0scp1rrdq4tk
::res://game/thing/cat/::1683573679
cat.tscn::PackedScene::2501734497538753619::1683573679::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/door/::1684674042
door.gd::GDScript::-1::1683573679::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1683573679::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/door/door.gd
door_down.tscn::PackedScene::5979589638622311284::1683573679::0::1::::<><>::uid://dqktwnq312s04<>uid://d2gasqmip3odt
door_up.tscn::PackedScene::1713389666928606249::1684674042::0::1::::<><>::uid://dqktwnq312s04<>uid://d2gasqmip3odt
passage_down.tscn::PackedScene::8434266147662735859::1683573679::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1683573679::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1683573679::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1683573679::0::1::::<><>::uid://dqktwnq312s04
::res://game/thing/sprout/::1684675921
sprout.gd::GDScript::-1::1684402458::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1684675921::0::1::::<><>::uid://nfl8ij5d7dfw<>uid://delhadvvbxgjo
::res://game/ui/::1683573679
::res://game/ui/bubble/::1683573679
bubble.gd::GDScript::-1::1683573679::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1683573679::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1683573679
dialogue_label.gd::GDScript::-1::1683573679::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1683573679::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1683573679::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1683573679::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1683573679::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358<>res://game/ui/textbox/profile.gd
::res://loader/::1684675674
controls.gd::GDScript::-1::1683573679::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1683573679::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1684675674::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1683573679::0::1::::SaveGame<>Resource<>::
::res://loader/main_menu/::1683573679
controls.tscn::PackedScene::8891422431017256558::1683573679::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1683573679::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::-1::1683573679::0::1::::<><>::uid://cmr7ypp77igw1<>res://loader/main_menu/main_menu.gd<>uid://dyxcothjlr0so
::res://resources/::1683573679
::res://resources/characters/::1683573679
blue.tres::SpriteFrames::4801600290846742901::1683573679::0::1::::<><>::uid://bkpoiug03btmp<>uid://ddy8lc8o1md4q<>uid://mgrw6o1c4kca
green.tres::SpriteFrames::8388941508120928725::1683573679::0::1::::<><>::uid://2osd4mx8kcrs<>uid://2cgvjcahm0cf<>uid://bspt1rvlxp5ni<>uid://cpdkif3j0hoh6
::res://resources/dialogue/::1684675971
book_blue.dialogue::Resource::5664062924880182697::1684675971::1684675971::1::::<><>::
book_duality.dialogue::Resource::5096869948031530471::1684675875::1684675911::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_fiction.dialogue::Resource::3581026659274357088::1684675971::1684675971::1::::<><>::
book_generic.dialogue::Resource::6188801133466284091::1683573732::1683573732::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_green.dialogue::Resource::4727117331104866679::1684675971::1684675971::1::::<><>::
book_imaginary_space.dialogue::Resource::518665284471128082::1684675971::1684675971::1::::<><>::
book_red.dialogue::Resource::2216944690428087266::1684675971::1684675992::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_yellow.dialogue::Resource::6531861719742464500::1684675971::1684675971::1::::<><>::
default.dialogue::Resource::4044152238464569405::1683573679::1683573679::1::::<><>::
default_bookcase_book.dialogue::Resource::8246531958575451232::1683573679::1683573679::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1683573679::1683573679::1::::<><>::
::res://resources/things/::1684675921
bookcase.tres::SpriteFrames::4178450187756946068::1683573679::0::1::::<><>::uid://dbbt062g7m1sg
cat.tres::SpriteFrames::3795695462558334551::1683573679::0::1::::<><>::uid://igb77x0m1crj
door.tres::SpriteFrames::9066780099416724865::1684675921::0::1::::<><>::uid://cmo0sug7yc43m
sprout.tres::SpriteFrames::7463150790842790144::1684675921::0::1::::<><>::uid://bqij7d2cmdm1h
::res://resources/tilesets/::1684675921
green_interior.tres::TileSet::6277374698122257041::1684675921::0::1::::<><>::uid://bm8koxrkfy2km<>uid://crkbq45lny5ds<>uid://cf6oetvv784ge
library.tres::TileSet::6390931944431832768::1684674074::0::1::::<><>::uid://bm8koxrkfy2km<>uid://bd0ds4vcpehnf<>uid://c7dyssuaaw00e<>uid://ce7tihrjftcfp
real_interior.tres::TileSet::235700735175358187::1684674042::0::1::::<><>::uid://ctfaoswskxakc<>uid://bm8koxrkfy2km
::res://resources/vfx/::1683573679
exclamation.tres::SpriteFrames::8548047369939045271::1683573679::0::1::::<><>::uid://blmclgd6q1jyk
