b4bb536c7fbe646fec36344f2ea47b2f
::res://::1686497476
default_env.tres::Environment::-1::1686401835::0::1::::<><>::
dialogue.cfg::TextFile::-1::1686401835::0::1::::<><>::
README.md::TextFile::-1::1686401835::0::1::::<><>::
::res://addons/::1686401835
::res://addons/dialogue_manager/::1686401835
constants.gd::GDScript::-1::1686401835::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1686401835::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1686401835::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1686401835::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1686401835::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1686401835::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1686401835::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1686401835::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1686401835::0::1::::<><>::
plugin.gd::GDScript::-1::1686401835::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1686401835::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1686401835
icon.svg::CompressedTexture2D::9148339284877624195::1686401835::1686401835::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1686401835::1686401835::1::::<><>::
::res://addons/dialogue_manager/components/::1686401835
code_edit.gd::GDScript::-1::1686401835::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1686401835::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1686401835::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1686401835::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1686401835::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1686401835::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1686401835::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1686401835::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1686401835::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1686401835::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1686401835
example_balloon.gd::GDScript::-1::1686401835::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1686401835::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1686401835::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1686401835
en.mo::Translation::-1::1686401835::0::1::::<><>::
en.po::Translation::-1::1686401835::0::1::::<><>::
::res://addons/dialogue_manager/views/::1686401835
main_view.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1686401835::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1686401835::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1686401835::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1686401835
::res://assets/background/::1686401835
empty_bg.png::CompressedTexture2D::7674345837044672780::1686401835::1686401835::1::::<><>::
::res://assets/characters/::1686401835
::res://assets/characters/blue/::1686401835
blue-down.png::CompressedTexture2D::7421397109281644918::1686401835::1686401835::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1686401835::1686401835::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1686401835::1686401835::1::::<><>::
::res://assets/characters/green/::1686402352
green-down.png::CompressedTexture2D::1925099872839539228::1686401835::1686401835::1::::<><>::
green-focus.png::CompressedTexture2D::8730660253847550365::1686402349::1686402352::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1686401835::1686401835::1::::<><>::
green-read.png::CompressedTexture2D::5832488917811664173::1686401835::1686401835::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1686401835::1686401835::1::::<><>::
::res://assets/misc/::1686401835
icon.png::CompressedTexture2D::1940852826056783248::1686401835::1686401835::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1686401835::1686401835::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1686401835::1686401835::1::::<><>::
::res://assets/profiles/::1686401835
::res://assets/profiles/green/::1686401835
green.png::CompressedTexture2D::2897491973333878133::1686401835::1686401835::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1686401835::1686401835::1::::<><>::
::res://assets/things/::1686401835
bookcase.png::CompressedTexture2D::7232715210431031858::1686401835::1686401835::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1686401835::1686401835::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1686401835::1686401835::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1686401835::1686401835::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1686401835::1686401835::1::::<><>::
::res://assets/things/bookcase_books/::1686401835
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1686401835::1686401835::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1686401835::1686401835::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1686401835::1686401835::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1686401835::1686401835::1::::<><>::
::res://assets/things/bookcase_book_taken/::1686401835
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1686401835::1686401835::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1686401835::1686401835::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1686401835::1686401835::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1686401835::1686401835::1::::<><>::
::res://assets/tiles/::1686401835
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1686401835::1686401835::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1686401835::1686401835::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1686401835::1686401835::1::::<><>::
::res://assets/tiles/green_classroom/::1686401835
plot.png::CompressedTexture2D::5188639508409350060::1686401835::1686401835::1::::<><>::
::res://assets/tiles/tilesets/::1686401835
default_tileset.png::CompressedTexture2D::6116777266631889902::1686401835::1686401835::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1686401835::1686401835::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1686401835::1686401835::1::::<><>::
::res://assets/vfx/::1686401835
exclamation.png::CompressedTexture2D::3183411895684088142::1686401835::1686401835::1::::<><>::
::res://dev/::1686401835
::res://dev/save/::1686483939
cirruseng_v0.3.tres::Resource/SaveGame::-1::1686483956::0::1::::<><>::res://loader/save_game.gd
::res://dev/v02archive/::1686401835
states.gd::GDScript::-1::1686401835::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1686401835
action.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1686401835::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1686401835
blue_classroom.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1686401835::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1686401835::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1686401835
dialogue.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1686401835::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1686401835::0::1::::<><>::uid://ckvgyvclnwggo<>res://dev/v02archive/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1686401835::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1686401835::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1686401835::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1686401835::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1686401835::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://docs/::1686401835
::res://docs/assets/::1686401835
::res://docs/assets/css/::1686401835
::res://game/::1686483939
game.gd::GDScript::-1::1686482991::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::7246483776126622062::1686483939::0::1::::<><>::res://game/game.gd
pause_menu.gd::GDScript::-1::1686483608::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1686401835::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1686401835
character.gd::GDScript::-1::1686401835::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1686401835::0::1::::<><>::res://game/character/character.gd
character_mark.tscn::PackedScene::8514119781667269949::1686401835::0::1::::<><>::res://game/cutscene/character_mark.gd
member.gd::GDScript::-1::1686401835::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1686401835::0::1::::<><>::uid://bk16wp1xkfq2e<>res://game/character/member.gd<>uid://can6wjqv1eybt
party.gd::GDScript::-1::1686401835::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1686401835::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1686401835::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1686401835::0::1::::<><>::uid://bk16wp1xkfq2e<>uid://drrwv183eagft<>res://game/character/player.gd<>uid://bcvfpw0neifvb<>uid://dt10ddsmgxqyp
::res://game/constant/::1686464631
names.gd::GDScript::-1::1686402392::0::1::::<>Node<>::
utils.gd::GDScript::-1::1686464631::0::1::::Utils<>Object<>::
::res://game/cutscene/::1686401850
character_mark.gd::GDScript::-1::1686401835::0::1::::<>Marker2D<>::
cutscene_interface.gd::GDScript::-1::1686401835::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1686401835::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1686401850::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58
silent_cutscene.gd::GDScript::-1::1686401835::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1686401835::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1686483608
act_interface.gd::GDScript::-1::1686401835::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1686483608::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1686401835::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1686401835::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1686401835::0::1::::<>Act<>::
::res://game/cutscene/silent_cutscene/::1686401835
animation_cutscene.tscn::PackedScene::1920596159850260412::1686401835::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1686402525
sprout_cutscene.gd::GDScript::-1::1686402524::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1686402525::0::1::::<><>::uid://2ml65rb1va17<>res://game/cutscene/silent_cutscene/sprout_cutscene/sprout_cutscene.gd
::res://game/game_state/::1686482642
cutscene_state.gd::GDScript::-1::1686482642::0::1::::CutsceneState<>GameState<>::
default_state.gd::GDScript::-1::1686477409::0::1::::DefaultState<>GameState<>::
party_roam_state.gd::GDScript::-1::1686479311::0::1::::PartyRoamState<>GameState<>::
state_interface.gd::GDScript::-1::1686479255::0::1::::GameState<>GDScript<>::
state_machine.gd::GDScript::-1::1686477378::0::1::::StateMachine<>GDScript<>::
::res://game/room/::1686483939
green_classroom.tscn::PackedScene::8482362078477605802::1686469959::0::1::::<><>::uid://c1go3780g6ead<>uid://cvo2pdotfacvp<>uid://crgs75xh58fgm<>uid://dopivkfksretw<>uid://cbqllvvoulkny
green_hallway.tscn::PackedScene::7320652165505424599::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://dsfvepwkk4y7l<>uid://yn8jo1jenttp
knowledge_hallway.tscn::PackedScene::8948019154970687448::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://m70p5l8u2p8r<>uid://paluwp5ftjo0
library_1f.tscn::PackedScene::5212685448178956645::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://crgs75xh58fgm<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6
library_2f.tscn::PackedScene::7301701259584693539::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6
library_3f.tscn::PackedScene::2808867488501615689::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://cxb2ylaabf0t5<>uid://dsfvepwkk4y7l<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
main_entrance.tscn::PackedScene::3735480532597441864::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://bypwfk54tvx6l<>uid://bbv4g4ekf8c24<>uid://dmf7r6bjkitf<>uid://crgs75xh58fgm<>uid://paluwp5ftjo0<>uid://f62lyhp5kra6<>uid://bqlmbt878hrxk
main_hallway.tscn::PackedScene::4226789815970849707::1686401835::0::1::::<><>::uid://c1go3780g6ead<>uid://dmf7r6bjkitf<>uid://dsfvepwkk4y7l<>uid://paluwp5ftjo0
room.gd::GDScript::-1::1686467952::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1686483939::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18<>res://game/room/room_cutscenes.gd
room_cutscenes.gd::GDScript::-1::1686481178::0::1::::RoomCutscenes<>Node2D<>::
::res://game/thing/::1686483939
thing.gd::GDScript::-1::1686483939::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1686483939::0::1::::<><>::res://game/thing/thing.gd<>res://game/thing/thing_interact_area.gd
thing_interact_area.gd::GDScript::-1::1686401835::0::1::::<>Area2D<>::
::res://game/thing/bookcase/::1686401835
bookcase.gd::GDScript::-1::1686401835::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1686401835::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/bookcase/bookcase.gd<>uid://b0scp1rrdq4tk
::res://game/thing/cat/::1686401835
cat.tscn::PackedScene::2501734497538753619::1686401835::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/door/::1686483940
door.gd::GDScript::-1::1686401835::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1686483940::0::1::::<><>::uid://nfl8ij5d7dfw<>res://game/thing/door/door.gd
door_down.tscn::PackedScene::5979589638622311284::1686401835::0::1::::<><>::uid://dqktwnq312s04<>uid://d2gasqmip3odt
door_up.tscn::PackedScene::1713389666928606249::1686401835::0::1::::<><>::uid://dqktwnq312s04<>uid://d2gasqmip3odt
passage_down.tscn::PackedScene::8434266147662735859::1686401835::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1686401835::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1686401835::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1686401835::0::1::::<><>::uid://dqktwnq312s04
::res://game/thing/sprout/::1686483939
sprout.gd::GDScript::-1::1686401835::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1686483939::0::1::::<><>::uid://nfl8ij5d7dfw<>uid://delhadvvbxgjo
::res://game/thing/thing_state/::1686420167
thing_interactable_state.gd::GDScript::-1::1686420167::0::1::::ThingInteractableState<>ThingState<>::
thing_state_interface.gd::GDScript::-1::1686420167::0::1::::ThingState<>GDScript<>::
thing_static_state.gd::GDScript::-1::1686420167::0::1::::ThingStaticState<>ThingState<>::
::res://game/ui/::1686401835
::res://game/ui/bubble/::1686401835
bubble.gd::GDScript::-1::1686401835::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1686401835::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1686401835
dialogue_label.gd::GDScript::-1::1686401835::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1686401835::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1686401835::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1686401835::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1686401835::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358<>res://game/ui/textbox/profile.gd
::res://loader/::1686483939
controls.gd::GDScript::-1::1686401835::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1686479311::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1686483939::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1686401835::0::1::::SaveGame<>Resource<>::
::res://loader/main_menu/::1686401835
controls.tscn::PackedScene::8891422431017256558::1686401835::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1686401835::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::-1::1686401835::0::1::::<><>::uid://cmr7ypp77igw1<>res://loader/main_menu/main_menu.gd<>uid://dyxcothjlr0so
::res://resources/::1686401835
::res://resources/characters/::1686402442
blue.tres::SpriteFrames::4801600290846742901::1686401835::0::1::::<><>::uid://bkpoiug03btmp<>uid://ddy8lc8o1md4q<>uid://mgrw6o1c4kca
green.tres::SpriteFrames::8388941508120928725::1686402442::0::1::::<><>::uid://2osd4mx8kcrs<>uid://2cgvjcahm0cf<>uid://dwngx03ih6leb<>uid://bspt1rvlxp5ni<>uid://cpdkif3j0hoh6
::res://resources/dialogue/::1686401835
book_blue.dialogue::Resource::5664062924880182697::1686401835::1686401835::1::::<><>::
book_duality.dialogue::Resource::5096869948031530471::1686401835::1686401835::1::::<><>::
book_fiction.dialogue::Resource::3581026659274357088::1686401835::1686401835::1::::<><>::
book_generic.dialogue::Resource::6188801133466284091::1686401835::1686401835::1::::<><>::
book_green.dialogue::Resource::4727117331104866679::1686401835::1686401835::1::::<><>::
book_imaginary_space.dialogue::Resource::518665284471128082::1686401835::1686401835::1::::<><>::
book_red.dialogue::Resource::2216944690428087266::1686401835::1686401835::1::::<><>::
book_yellow.dialogue::Resource::6531861719742464500::1686401835::1686401835::1::::<><>::
default.dialogue::Resource::4044152238464569405::1686401835::1686401835::1::::<><>::
default_bookcase_book.dialogue::Resource::8246531958575451232::1686401835::1686401835::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1686401835::1686401835::1::::<><>::
::res://resources/things/::1686483608
bookcase.tres::SpriteFrames::4178450187756946068::1686401835::0::1::::<><>::uid://dbbt062g7m1sg
cat.tres::SpriteFrames::3795695462558334551::1686401835::0::1::::<><>::uid://igb77x0m1crj
door.tres::SpriteFrames::9066780099416724865::1686483608::0::1::::<><>::uid://cmo0sug7yc43m
sprout.tres::SpriteFrames::7463150790842790144::1686483608::0::1::::<><>::uid://bqij7d2cmdm1h
::res://resources/tilesets/::1686464630
green_interior.tres::TileSet::6277374698122257041::1686464630::0::1::::<><>::uid://bm8koxrkfy2km<>uid://crkbq45lny5ds<>uid://cf6oetvv784ge
library.tres::TileSet::6390931944431832768::1686401835::0::1::::<><>::uid://bm8koxrkfy2km<>uid://bd0ds4vcpehnf<>uid://c7dyssuaaw00e<>uid://ce7tihrjftcfp
real_interior.tres::TileSet::235700735175358187::1686401835::0::1::::<><>::uid://ctfaoswskxakc<>uid://bm8koxrkfy2km
::res://resources/vfx/::1686401835
exclamation.tres::SpriteFrames::8548047369939045271::1686401835::0::1::::<><>::uid://blmclgd6q1jyk
