3acdcc5cb6df755358dde907981ccea8
::res://::1699793430
default_bus_layout.tres::AudioBusLayout::7027105994059957776::1699107187::0::1::::<><>::
default_env.tres::Environment::-1::1697392465::0::1::::<><>::
dialogue.cfg::TextFile::-1::1697392465::0::1::::<><>::
README.md::TextFile::-1::1697392465::0::1::::<><>::
::res://addons/::1699642981
::res://addons/dialogue_manager/::1699642981
constants.gd::GDScript::-1::1699642981::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1699642981::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1699642981::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1699642981::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1699642981::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1699642981::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1699642981::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1699642981::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1699642981::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1699642981::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1699642981::0::1::::<><>::
plugin.gd::GDScript::-1::1699642981::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1699642981::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1699642981::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1699642981
icon.svg::CompressedTexture2D::9148339284877624195::1699642981::1699642981::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1699642981::1699642981::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1699642981::1699642981::1::::<><>::
::res://addons/dialogue_manager/components/::1699642981
code_edit.gd::GDScript::-1::1699642981::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1699642981::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1699642981::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1699642981::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1699642981::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1699642981::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v
parser.gd::GDScript::-1::1699642981::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1699642981::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1699642981::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1699642981::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1699642981::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1699642981::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1699642981::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1699642981::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1699642981::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1699642981
example_balloon.gd::GDScript::-1::1699642981::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1699642981::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::1883859960814163368::1699642981::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1699642981
en.mo::Translation::-1::1699642981::0::1::::<><>::
en.po::Translation::-1::1699642981::0::1::::<><>::
zh.po::Translation::-1::1699642981::0::1::::<><>::
zh_TW.po::Translation::-1::1699642981::0::1::::<><>::
::res://addons/dialogue_manager/views/::1699642981
main_view.gd::GDScript::-1::1699642981::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1699642981::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1699642981::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1699642981::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1699783160
::res://assets/background/::1697392465
empty_bg.png::CompressedTexture2D::7674345837044672780::1697392465::1697392465::1::::<><>::
::res://assets/characters/::1697392465
::res://assets/characters/amber/::1699712654
amber_down.png::CompressedTexture2D::6639313003962221584::1699712648::1699712456::1::::<><>::
amber_left.png::CompressedTexture2D::5047318046477274668::1699712648::1699712494::1::::<><>::
amber_right.png::CompressedTexture2D::3045350827448331591::1699712648::1699712456::1::::<><>::
amber_sit_left.png::CompressedTexture2D::1534787494665331131::1699712648::1699712654::1::::<><>::
amber_up.png::CompressedTexture2D::6007876492234006142::1699712648::1699712456::1::::<><>::
::res://assets/characters/average/::1697392465
average_down.png::CompressedTexture2D::7822239144216474901::1697392465::1697392465::1::::<><>::
average_left.png::CompressedTexture2D::8360474327473322756::1697392465::1697392465::1::::<><>::
average_up.png::CompressedTexture2D::8697226116176800965::1697392465::1697392465::1::::<><>::
::res://assets/characters/blue/::1697392465
blue_down.png::CompressedTexture2D::7421397109281644918::1697392465::1697392465::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1697392465::1697392465::1::::<><>::
blue_sit_down.png::CompressedTexture2D::6085966897882254122::1697392465::1697392465::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1697392465::1697392465::1::::<><>::
::res://assets/characters/blue_teacher/::1697392465
blue_teacher_down.png::CompressedTexture2D::1904112048874427319::1697392465::1697392465::1::::<><>::
blue_teacher_left.png::CompressedTexture2D::5233861624894611197::1697392465::1697392465::1::::<><>::
blue_teacher_up.png::CompressedTexture2D::3343587527632537108::1697392465::1697392465::1::::<><>::
::res://assets/characters/cat/::1699731743
cat_down.png::CompressedTexture2D::1572456699496742485::1699719620::1697392465::1::::<><>::
cat_left.png::CompressedTexture2D::7939460153980865117::1699719620::1697392465::1::::<><>::
cat_lying_right.png::CompressedTexture2D::1524535929248489766::1699731723::1699731724::1::::<><>::
cat_up.png::CompressedTexture2D::2463570072041550136::1699719620::1699719624::1::::<><>::
::res://assets/characters/green/::1697972058
green_down.png::CompressedTexture2D::1925099872839539228::1697392465::1697392465::1::::<><>::
green_focus.png::CompressedTexture2D::8730660253847550365::1697392465::1697392465::1::::<><>::
green_left.png::CompressedTexture2D::3681986514861665986::1697392465::1697392465::1::::<><>::
green_nap_down.png::CompressedTexture2D::9175409390402401538::1697972056::1697972058::1::::<><>::
green_read.png::CompressedTexture2D::5832488917811664173::1697392465::1697392465::1::::<><>::
green_sit_down.png::CompressedTexture2D::8231554378090266584::1697970627::1697970629::1::::<><>::
green_sit_left.png::CompressedTexture2D::4774754547527198962::1697970627::1697970629::1::::<><>::
green_sit_up.png::CompressedTexture2D::3716321062431024326::1697970627::1697970629::1::::<><>::
green_up.png::CompressedTexture2D::1899629813173210621::1697392465::1697392465::1::::<><>::
::res://assets/characters/green_teacher/::1697392465
green_teacher_reading_sitting.png::CompressedTexture2D::8163057378902870795::1697392465::1697392465::1::::<><>::
green_teacher_stop_reading_sitting.png::CompressedTexture2D::6138030880221294781::1697392465::1697392465::1::::<><>::
::res://assets/characters/lime/::1697392465
lime_sit_left.png::CompressedTexture2D::4538172833438363944::1697392465::1697392465::1::::<><>::
::res://assets/characters/maroon/::1697392465
maroon_sit_left.png::CompressedTexture2D::4638985935829429703::1697392465::1697392465::1::::<><>::
::res://assets/characters/moon/::1689421008
::res://assets/characters/plain/::1697392465
plain_down.png::CompressedTexture2D::3079840286490872761::1697392465::1697392465::1::::<><>::
plain_left.png::CompressedTexture2D::4896983137196931960::1697392465::1697392465::1::::<><>::
plain_up.png::CompressedTexture2D::753584910146656968::1697392465::1697392465::1::::<><>::
::res://assets/characters/red/::1697392465
red_down.png::CompressedTexture2D::4266235176230714911::1697392465::1697392465::1::::<><>::
red_extinguish_left.png::CompressedTexture2D::1405913559045773423::1697392465::1697392465::1::::<><>::
red_extinguish_right.png::CompressedTexture2D::1261957547632821656::1697392465::1697392465::1::::<><>::
red_focus.png::CompressedTexture2D::8487477937520333688::1697392465::1697392465::1::::<><>::
red_left.png::CompressedTexture2D::7462858481246292339::1697392465::1697392465::1::::<><>::
red_up.png::CompressedTexture2D::1524789383120368079::1697392465::1697392465::1::::<><>::
::res://assets/characters/red_teacher/::1697392465
red_teacher_down.png::CompressedTexture2D::8232043512561215471::1697392465::1697392465::1::::<><>::
red_teacher_left.png::CompressedTexture2D::6973969296682269464::1697392465::1697392465::1::::<><>::
red_teacher_up.png::CompressedTexture2D::8640580519898079221::1697392465::1697392465::1::::<><>::
::res://assets/characters/sacred/::1697392465
sacred_down.png::CompressedTexture2D::4904983381152133623::1697392465::1697392465::1::::<><>::
sacred_left.png::CompressedTexture2D::2809722671374968659::1697392465::1697392465::1::::<><>::
sacred_up.png::CompressedTexture2D::7715992776097102166::1697392465::1697392465::1::::<><>::
::res://assets/characters/yellow/::1699801978
yellow_down.png::CompressedTexture2D::4554714522493570822::1699712650::1699712456::1::::<><>::
yellow_exhibit.png::CompressedTexture2D::2945170477156072457::1699782487::1699782507::1::::<><>::
yellow_left.png::CompressedTexture2D::7296791501899919334::1699712650::1699712456::1::::<><>::
yellow_lose_down.png::CompressedTexture2D::7471061424712460937::1699782473::1699782507::1::::<><>::
yellow_reveal_down.png::CompressedTexture2D::155908961234482273::1699801973::1699801978::1::::<><>::
yellow_right.png::CompressedTexture2D::2450825923722739246::1699712650::1699712456::1::::<><>::
yellow_sit_left.png::CompressedTexture2D::4606831229789231362::1699712650::1699712456::1::::<><>::
yellow_up.png::CompressedTexture2D::577742673551910625::1699712650::1699712456::1::::<><>::
::res://assets/characters/yellow_teacher/::1697392465
yellow_teacher_down.png::CompressedTexture2D::2164411112491646994::1697392465::1697392465::1::::<><>::
yellow_teacher_left.png::CompressedTexture2D::2935487561561221228::1697392465::1697392465::1::::<><>::
yellow_teacher_right.png::CompressedTexture2D::6581197906151504101::1697392465::1697392465::1::::<><>::
yellow_teacher_up.png::CompressedTexture2D::2584859903062813643::1697392465::1697392465::1::::<><>::
::res://assets/items/::1699783182
revealer.png::CompressedTexture2D::7855552757392209990::1699793403::1699783182::1::::<><>::
::res://assets/misc/::1697392465
icon.png::CompressedTexture2D::1940852826056783248::1697392465::1697392465::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1697392465::1697392465::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1697392465::1697392465::1::::<><>::
::res://assets/profiles/::1697392465
::res://assets/profiles/amber/::1699717843
amber.png::CompressedTexture2D::8425918291377390811::1699717821::1699717843::1::::<><>::
amber_angry.png::CompressedTexture2D::4837617158517044582::1699717821::1699717843::1::::<><>::
::res://assets/profiles/average/::1697392465
average.png::CompressedTexture2D::3669836822238277325::1697392465::1697392465::1::::<><>::
::res://assets/profiles/blue/::1697392465
blue.png::CompressedTexture2D::8802154265314605660::1697392465::1697392465::1::::<><>::
::res://assets/profiles/blue_teacher/::1697392465
blue_teacher.png::CompressedTexture2D::835167143111456201::1697392465::1697392465::1::::<><>::
blue_teacher_cheerful.png::CompressedTexture2D::4188722900408432552::1697392465::1697392465::1::::<><>::
::res://assets/profiles/cat/::1697392465
cat.png::CompressedTexture2D::6205645525887209712::1697392465::1697392465::1::::<><>::
::res://assets/profiles/cyan_ai/::1697392465
cyan_ai.png::CompressedTexture2D::4848339183089792966::1697392465::1697392465::1::::<><>::
::res://assets/profiles/green/::1697392465
green.png::CompressedTexture2D::2897491973333878133::1697392465::1697392465::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1697392465::1697392465::1::::<><>::
green_sorry.png::CompressedTexture2D::6593005815276529764::1697392465::1697392465::1::::<><>::
::res://assets/profiles/green_teacher/::1697392465
green_teacher.png::CompressedTexture2D::2841306709580567569::1697392465::1697392465::1::::<><>::
::res://assets/profiles/lime/::1699718011
lime.png::CompressedTexture2D::4305916988720818891::1699718008::1697392465::1::::<><>::
lime_cheerful.png::CompressedTexture2D::5920600678116728284::1699718008::1699718011::1::::<><>::
::res://assets/profiles/maroon/::1697392465
maroon.png::CompressedTexture2D::1724040616254148482::1697392465::1697392465::1::::<><>::
::res://assets/profiles/plain/::1697392465
plain.png::CompressedTexture2D::975354704463841086::1697392465::1697392465::1::::<><>::
::res://assets/profiles/red/::1697392465
red.png::CompressedTexture2D::9037020972731545441::1697392465::1697392465::1::::<><>::
red_sorry.png::CompressedTexture2D::2203317406199075305::1697392465::1697392465::1::::<><>::
::res://assets/profiles/red_teacher/::1697392465
red_teacher.png::CompressedTexture2D::1436276333934064686::1697392465::1697392465::1::::<><>::
::res://assets/profiles/sacred/::1697392465
sacred.png::CompressedTexture2D::6481525629969137665::1697392465::1697392465::1::::<><>::
::res://assets/profiles/yellow/::1699723300
yellow.png::CompressedTexture2D::4750789383346007385::1699723298::1697392465::1::::<><>::
yellow_crying.png::CompressedTexture2D::644713268342487899::1699723298::1699717843::1::::<><>::
yellow_shocked.png::CompressedTexture2D::2455625175891256585::1699723298::1699723300::1::::<><>::
::res://assets/profiles/yellow_teacher/::1697392465
yellow_teacher.png::CompressedTexture2D::4583398253934234835::1697392465::1697392465::1::::<><>::
yellow_teacher_shocked.png::CompressedTexture2D::8690647633125918529::1697392465::1697392465::1::::<><>::
::res://assets/sound/::1697392465
::res://assets/sound/bgm/::1697392465
default_bgm.ogg::AudioStreamOggVorbis::1721959667227067059::1697392465::1697392465::1::::<><>::
::res://assets/things/::1697974458
bed.png::CompressedTexture2D::6384230730928502100::1697974455::1697974458::1::::<><>::
bookcase.png::CompressedTexture2D::7232715210431031858::1697392465::1697392465::1::::<><>::
candle.png::CompressedTexture2D::7987471899335885868::1697392465::1697392465::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1697392465::1697392465::1::::<><>::
chair.png::CompressedTexture2D::7143782960446379541::1697965267::1697965269::1::::<><>::
computer.png::CompressedTexture2D::4376303515881677030::1697392465::1697392465::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1697922518::1697922520::1::::<><>::
electronics.png::CompressedTexture2D::6778376417840952895::1697392465::1697392465::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1697392465::1697392465::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1697392465::1697392465::1::::<><>::
table.png::CompressedTexture2D::7326141108113445737::1697965781::1697965784::1::::<><>::
::res://assets/things/bookcase_books/::1697392465
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1697392465::1697392465::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1697392465::1697392465::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1697392465::1697392465::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1697392465::1697392465::1::::<><>::
::res://assets/things/bookcase_book_taken/::1697392465
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1697392465::1697392465::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1697392465::1697392465::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1697392465::1697392465::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1697392465::1697392465::1::::<><>::
::res://assets/tiles/::1697966367
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1697392465::1697392465::1::::<><>::
classroom_tiles.png::CompressedTexture2D::9018603935348403072::1697392465::1697392465::1::::<><>::
dining_table_tiles.png::CompressedTexture2D::8362978585577907441::1697392465::1697392465::1::::<><>::
door.png::CompressedTexture2D::6058038815402118433::1697922309::1697922312::1::::<><>::
dorm_tiles.png::CompressedTexture2D::4438880567182424347::1697966365::1697966367::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1697392465::1697392465::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1697392465::1697392465::1::::<><>::
::res://assets/tiles/green_classroom/::1697392465
plot.png::CompressedTexture2D::5188639508409350060::1697392465::1697392465::1::::<><>::
::res://assets/tiles/outdoor/::1697392465
sacred_building.png::CompressedTexture2D::2666754925635348625::1697392465::1697392465::1::::<><>::
sacred_building_interior.png::CompressedTexture2D::7367816374664948163::1697392465::1697392465::1::::<><>::
::res://assets/tiles/recreation_hall/::1697485629
stand.png::CompressedTexture2D::8656539288607104577::1697392465::1697392465::1::::<><>::
::res://assets/tiles/tilesets/::1697485630
default_tileset.png::CompressedTexture2D::6116777266631889902::1697392465::1697392465::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1697392465::1697392465::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1697392465::1697392465::1::::<><>::
park_tileset.png::CompressedTexture2D::4578347525120729047::1697392465::1697392465::1::::<><>::
recreation_hall.png::CompressedTexture2D::6046965991175778797::1697392465::1697485630::1::::<><>::
red_classroom.png::CompressedTexture2D::2416025609812957926::1697392465::1697392465::1::::<><>::
training_grounds_tileset.png::CompressedTexture2D::8911048439748103586::1697392465::1697392465::1::::<><>::
yellow_classroom.png::CompressedTexture2D::2882493943843145205::1697392465::1697392465::1::::<><>::
::res://assets/tiles/training_grounds/::1697392465
training_grounds_battle.png::CompressedTexture2D::398025273763244229::1697392465::1697392465::1::::<><>::
::res://assets/vfx/::1699800836
exclamation.png::CompressedTexture2D::3183411895684088142::1697392465::1697392465::1::::<><>::
exhibit_background.png::CompressedTexture2D::715539589256291909::1699800835::1699800836::1::::<><>::
::res://dev/::1697392465
::res://dev/save/::1699055835
cirruseng_v0.3.tres::Resource/Resource::-1::1699643536::0::1::::<><>::res://loader/save_game.gd
::res://dev/screenshots/::1697392465
green-reading.png::CompressedTexture2D::7112244962074576323::1697392465::1697392465::1::::<><>::
::res://dev/v02archive/::1697392465
states.gd::GDScript::-1::1697392465::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1697392465
action.gd::GDScript::-1::1697392465::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1697392465::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1697392465::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1697392465::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1697392465::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1697392465
blue_classroom.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1697392465::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1697392465::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1697392465
dialogue.gd::GDScript::-1::1697392465::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1697392465::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1697392465::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1697392465::0::1::::<><>::uid://ckvgyvclnwggo
pending_visual.tscn::PackedScene::-1::1697392465::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1697392465::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1697392465::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1697392465::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1697392465::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1697392465::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://docs/::1697392464
::res://docs/assets/::1697392464
::res://docs/assets/css/::1697392464
::res://game/::1699793494
entrance_events.gd::GDScript::-1::1699083114::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1699119844::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4103486640786771684::1699125165::0::1::::<><>::res://game/game.gd<>res://game/entrance_events.gd
game_original.tscn::PackedScene::7246483776126622062::1697392465::0::1::::<><>::res://game/game.gd<>uid://bl3qn6xvcdtfw
pause_menu.gd::GDScript::-1::1699793494::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1699133349::0::1::::<><>::res://game/pause_menu.gd<>uid://b8t183k7x8rgj
pause_menu_broken.tscn::PackedScene::3005144851698910688::1698603697::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1699800839
character.gd::GDScript::-1::1699795049::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1699800839::0::1::::<><>::res://game/character/character.gd<>res://game/character/items.gd<>uid://cg28xmmgcp04u::::res://resources/vfx/exhibit_background.tres
items.gd::GDScript::-1::1699800707::0::1::::<>Node2D<>::
npc.gd::GDScript::-1::1699732954::0::1::::NPC<>Character<>::
npc.tscn::PackedScene::2099038379223840809::1699024971::0::1::::<><>::uid://bk16wp1xkfq2e
party.gd::GDScript::-1::1699041770::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1697392465::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1697392465::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1697392465::0::1::::<><>::uid://bk16wp1xkfq2e
::res://game/character/npcs/::1699799805
amber.tscn::PackedScene::1590284366633955163::1699783243::0::1::::<><>::uid://4514c46hbp0d
average.tscn::PackedScene::6642579356406416419::1697392465::0::1::::<><>::uid://4514c46hbp0d
blue.tscn::PackedScene::8499124243486593476::1697392465::0::1::::<><>::uid://4514c46hbp0d
blue_teacher.tscn::PackedScene::540782833941668968::1697392465::0::1::::<><>::uid://4514c46hbp0d
cat.tscn::PackedScene::8552487550831460478::1698603761::0::1::::<><>::uid://4514c46hbp0d
green_teacher.tscn::PackedScene::5141240051659541660::1697392465::0::1::::<><>::uid://4514c46hbp0d
lime.tscn::PackedScene::4656356940815902243::1697392465::0::1::::<><>::uid://4514c46hbp0d
maroon.tscn::PackedScene::9012101935309673241::1697392465::0::1::::<><>::uid://4514c46hbp0d
plain.tscn::PackedScene::3750470618836422825::1697392465::0::1::::<><>::uid://4514c46hbp0d
red.tscn::PackedScene::4665760589302522775::1697392465::0::1::::<><>::uid://4514c46hbp0d
red_teacher.tscn::PackedScene::3606117946034436981::1697392465::0::1::::<><>::uid://4514c46hbp0d
sacred.tscn::PackedScene::6506569431802349847::1697392465::0::1::::<><>::uid://4514c46hbp0d
yellow.tscn::PackedScene::4726031612467439024::1699799805::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://fvwww2y0mjlm::::res://resources/characters/yellow.tres
yellow_teacher.tscn::PackedScene::46617035476999376::1697392465::0::1::::<><>::uid://4514c46hbp0d
::res://game/character/npc_state/::1699785298
npc_joined_state.gd::GDScript::-1::1699785298::0::1::::NPCJoinedState<>NPCState<>::
npc_state_interface.gd::GDScript::-1::1699785287::0::1::::NPCState<>GDScript<>::
npc_still_state.gd::GDScript::-1::1699732930::0::1::::NPCStillState<>NPCState<>::
::res://game/constant/::1699799849
names.gd::GDScript::-1::1699733627::0::1::::<>Node<>::
utils.gd::GDScript::-1::1699799849::0::1::::Utils<>Object<>::
::res://game/cutscene/::1699795395
character_mark.gd::GDScript::-1::1697392465::0::1::::CharacterMark<>Marker2D<>::
character_mark.tscn::PackedScene::8514119781667269949::1697392465::0::1::::<><>::res://game/cutscene/character_mark.gd
cutscene_interface.gd::GDScript::-1::1698698017::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1699795395::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1697392465::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58
silent_cutscene.gd::GDScript::-1::1698599732::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1697392465::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1698596062
act_interface.gd::GDScript::-1::1697392465::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1698596062::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1697392465::0::1::::<>Act<>::
async_act.gd::GDScript::-1::1697392465::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1697392465::0::1::::<>Act<>::
lighting_act.gd::GDScript::-1::1698569735::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1697392465::0::1::::<>Act<>::
::res://game/cutscene/dialogue_cutscene/::1697392465
::res://game/cutscene/dialogue_cutscene/dorm_door_cutscene/::1697484503
dorm_door_cutscene.gd::GDScript::-1::1697484503::0::1::::<>DialogueCutscene<>::
dorm_door_cutscene.tscn::PackedScene::2002381951791558686::1697392465::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/dialogue_cutscene/red_cutscene/::1697392465
red_cutscene.tscn::PackedScene::3795157292755294835::1697392465::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/dialogue_cutscene/sacred_indoor_cutscene/::1697392465
sacred_indoor_cutscene.gd::GDScript::-1::1697392465::0::1::::<>DialogueCutscene<>::
sacred_indoor_cutscene.tscn::PackedScene::3042487013377370040::1697392465::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/::1697392465
yellow_teacher_cutscene.gd::GDScript::-1::1697392465::0::1::::<>DialogueCutscene<>::
yellow_teacher_cutscene.tscn::PackedScene::4829805715019887576::1697392465::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/silent_cutscene/::1697925491
animation_cutscene.tscn::PackedScene::1920596159850260412::1697392465::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/rest_cutscene/::1698573980
party_rest_cutscene.gd::GDScript::-1::1697971814::0::1::::<>RestCutscene<>::
party_rest_cutscene.tscn::PackedScene::2520968837577794367::1697969750::0::1::::<><>::uid://brcoy56hf7tyi
player_rest_cutscene.gd::GDScript::-1::1698573980::0::1::::<>RestCutscene<>::
player_rest_cutscene.tscn::PackedScene::6604917714191114476::1698573980::0::1::::<><>::uid://brcoy56hf7tyi
rest_cutscene_interface.gd::GDScript::-1::1698573980::0::1::::RestCutscene<>SilentCutscene<>::
stand_up_cutscene.gd::GDScript::-1::1697973983::0::1::::<>SilentCutscene<>::
stand_up_cutscene.tscn::PackedScene::4613321184092384286::1697925491::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1697392465
sprout_cutscene.gd::GDScript::-1::1697392465::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1697392465::0::1::::<><>::uid://2ml65rb1va17
::res://game/game_state/::1699012026
cutscene_state.gd::GDScript::-1::1699012026::0::1::::CutsceneState<>GameState<>::
default_state.gd::GDScript::-1::1697392465::0::1::::DefaultState<>GameState<>::
rest_state.gd::GDScript::-1::1697392465::0::1::::RestState<>GameState<>::
roam_state.gd::GDScript::-1::1699011918::0::1::::RoamState<>GameState<>::
state_interface.gd::GDScript::-1::1697392465::0::1::::GameState<>GDScript<>::
state_machine.gd::GDScript::-1::1697392465::0::1::::StateMachine<>GDScript<>::
::res://game/interactable/::1697392465
interactable_interface.gd::GDScript::-1::1697392465::0::1::::Interactable<>Node2D<>::
npc_interactable.gd::GDScript::-1::1697392465::0::1::::<>Interactable<>::
thing_interactable.gd::GDScript::-1::1697392465::0::1::::ThingInteractable<>Interactable<>::
::res://game/item/::1699800839
item.tscn::PackedScene::8836826943040802591::1699800839::0::1::::<><>::
::res://game/item/items/::1699800839
revealer.tscn::PackedScene::2945188933952028459::1699800839::0::1::::<><>::uid://dx5vipp61bwlj::::res://game/item/item.tscn<>uid://buhrqrw4jbbca::::res://resources/items/revealer.tres
::res://game/room/::1699128673
room.gd::GDScript::-1::1699128673::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1699056568::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18
room_cutscenes.gd::GDScript::-1::1698477678::0::1::::RoomCutscenes<>Node2D<>::
::res://game/room/rooms/::1699800838
dining_hall.tscn::PackedScene::5757494860156356210::1699800838::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dhmtx2d8j5rgp::::res://resources/tilesets/recreation_hall.tres<>uid://kxia8fwohqsn::::res://game/thing/door/kitchen_door.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://bq7xmnc16evkb::::res://game/thing/table/side_chair_board_game_table.tscn<>uid://wwl0smgg71gh::::res://game/character/npcs/amber.tscn<>uid://b7ltrvnvs4ll0::::res://game/character/npcs/lime.tscn<>uid://d1nsacscsvvjl::::res://game/character/npcs/maroon.tscn<>uid://b8llbyadkffk7::::res://game/character/npcs/yellow.tscn<>uid://bb6f8uvru2yol::::res://game/cutscene/silent_cutscene/rest_cutscene/party_rest_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
dorm_1f.tscn::PackedScene::649971997164405875::1699083114::0::1::::<><>::uid://c1go3780g6ead
dorm_2f.tscn::PackedScene::4587108026707819007::1699083114::0::1::::<><>::uid://c1go3780g6ead
dorm_hallway.tscn::PackedScene::7600962691757033769::1697392465::0::1::::<><>::uid://c1go3780g6ead
green_classroom.tscn::PackedScene::8482362078477605802::1697965066::0::1::::<><>::uid://c1go3780g6ead
green_dorm.tscn::PackedScene::3250641578865594492::1699056568::0::1::::<><>::uid://c1go3780g6ead
green_hallway.tscn::PackedScene::7320652165505424599::1697392465::0::1::::<><>::uid://c1go3780g6ead
knowledge_hallway.tscn::PackedScene::8948019154970687448::1699083345::0::1::::<><>::uid://c1go3780g6ead
library_1f.tscn::PackedScene::5212685448178956645::1697392465::0::1::::<><>::uid://c1go3780g6ead
library_2f.tscn::PackedScene::7301701259584693539::1697392465::0::1::::<><>::uid://c1go3780g6ead
library_3f.tscn::PackedScene::2808867488501615689::1697392465::0::1::::<><>::uid://c1go3780g6ead
library_hallway.tscn::PackedScene::4726530971691652680::1697392465::0::1::::<><>::uid://c1go3780g6ead
main_classroom.tscn::PackedScene::2354173439053831168::1699030162::0::1::::<><>::uid://c1go3780g6ead
main_entrance.tscn::PackedScene::3735480532597441864::1697925497::0::1::::<><>::uid://c1go3780g6ead
main_hallway.tscn::PackedScene::4226789815970849707::1697925461::0::1::::<><>::uid://c1go3780g6ead
recreation_hallway.tscn::PackedScene::4652392895671990005::1699083115::0::1::::<><>::uid://c1go3780g6ead
red_classroom.tscn::PackedScene::6471751448934024641::1697392465::0::1::::<><>::uid://c1go3780g6ead
red_hallway.tscn::PackedScene::5629222352290160314::1697392465::0::1::::<><>::uid://c1go3780g6ead
sacred_indoor.tscn::PackedScene::2923252069533849302::1697392465::0::1::::<><>::uid://c1go3780g6ead
sacred_outdoor.tscn::PackedScene::5131505583934632481::1699044193::0::1::::<><>::uid://66i7pu2rvr6j
training_grounds.tscn::PackedScene::3268595254671434331::1699083346::0::1::::<><>::uid://c1go3780g6ead
yellow_classroom.tscn::PackedScene::3607462586062654448::1697392465::0::1::::<><>::uid://c1go3780g6ead
yellow_hallway.tscn::PackedScene::4651149338943622127::1697392465::0::1::::<><>::uid://c1go3780g6ead
::res://game/thing/::1698597909
thing.gd::GDScript::-1::1698597909::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1697973413::0::1::::<><>::res://game/thing/thing.gd<>res://game/interactable/thing_interactable.gd
::res://game/thing/bed/::1697974557
bed.tscn::PackedScene::1862664490421492479::1697974557::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/bookcase/::1697392465
bookcase.gd::GDScript::-1::1697392465::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1697392465::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/candle/::1697392465
candle.tscn::PackedScene::7423820098888484209::1697392465::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/cat/::1697392465
cat.tscn::PackedScene::2501734497538753619::1697392465::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/computer/::1697392465
computer.tscn::PackedScene::2785094330910331484::1697392465::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/door/::1698505812
door.gd::GDScript::-1::1697392465::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1697925778::0::1::::<><>::uid://nfl8ij5d7dfw
door_down.tscn::PackedScene::5979589638622311284::1697392465::0::1::::<><>::uid://dqktwnq312s04
door_up.tscn::PackedScene::1713389666928606249::1697485280::0::1::::<><>::uid://dqktwnq312s04
dorm_door.tscn::PackedScene::963774481145229204::1698505812::0::1::::<><>::uid://dqktwnq312s04
kitchen_door.tscn::PackedScene::749856602678989513::1697392465::0::1::::<><>::uid://dqktwnq312s04
passage_down.tscn::PackedScene::8434266147662735859::1697392465::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1697392465::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1697392465::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1697392465::0::1::::<><>::uid://dqktwnq312s04
::res://game/thing/sprout/::1697392465
sprout.gd::GDScript::-1::1697392465::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1697392465::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/table/::1697974557
down_chair_table.tscn::PackedScene::1318035351912485081::1697965024::0::1::::<><>::uid://xmpy30huxt0r
side_chair_board_game_table.tscn::PackedScene::3576920877508109433::1697972806::0::1::::<><>::uid://xmpy30huxt0r
table.tscn::PackedScene::1640071060288292551::1697971104::0::1::::<><>::uid://nfl8ij5d7dfw
up_chair_office_table.tscn::PackedScene::9207295436677440256::1697974557::0::1::::<><>::uid://xmpy30huxt0r
::res://game/thing/thing_state/::1698597909
thing_interactable_state.gd::GDScript::-1::1697392465::0::1::::ThingInteractableState<>ThingState<>::
thing_permeable_state.gd::GDScript::-1::1697392465::0::1::::ThingPermeableState<>ThingState<>::
thing_state_interface.gd::GDScript::-1::1698597909::0::1::::ThingState<>GDScript<>::
thing_static_state.gd::GDScript::-1::1697392465::0::1::::ThingStaticState<>ThingState<>::
::res://game/ui/::1697392465
::res://game/ui/bubble/::1697392465
bubble.gd::GDScript::-1::1697392465::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1697392465::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1699716583
dialogue_label.gd::GDScript::-1::1697392465::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1697392465::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1699716583::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1697392465::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1697392465::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358
::res://loader/::1699732712
controls.gd::GDScript::-1::1697392465::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1699128731::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1697392465::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1699732712::0::1::::SaveGame<>Resource<>::
::res://loader/main_menu/::1699128864
controls.tscn::PackedScene::8891422431017256558::1697392465::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1699128693::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2576324745978339253::1699128864::0::1::::<><>::uid://cmr7ypp77igw1
::res://loader/screen/::1699125276
screen.gd::GDScript::-1::1698610339::0::1::::Screen<>CanvasLayer<>::
screen.tscn::PackedScene::8220158834469782718::1699125276::0::1::::<><>::res://loader/screen/screen.gd
::res://loader/settings/::1699723343
check_button.gd::GDScript::-1::1699118883::0::1::::<>CheckButton<>::
check_button.tscn::PackedScene::5493376968883013872::1699125165::0::1::::<><>::res://loader/settings/check_button.gd
settings.gd::GDScript::-1::1699126107::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::5656285464947772527::1699723343::0::1::::<><>::res://loader/settings/settings.gd<>uid://ckjbd7guw83ma
settings_button.tscn::PackedScene::4743514761673929489::1699128864::0::1::::<><>::
::res://loader/sound/::1699133100
bgm_player.gd::GDScript::-1::1699133100::0::1::::BGMPlayer<>AudioStreamPlayer<>::
bgm_player.tscn::PackedScene::3217296892741470756::1699133100::0::1::::<><>::res://loader/sound/bgm_player.gd
::res://resources/::1699783538
::res://resources/characters/::1699793494
amber.tres::SpriteFrames::8814267296486578886::1699793494::0::1::::<><>::uid://v4pyxa6gdnuh::::res://assets/characters/amber/amber_sit_left.png<>uid://c1uerrr3f1itk::::res://assets/characters/amber/amber_down.png<>uid://cd57uc76oxeiu::::res://assets/characters/amber/amber_left.png<>uid://bjngqotthg55t::::res://assets/characters/amber/amber_right.png<>uid://crui33mmi57h7::::res://assets/characters/amber/amber_up.png
average.tres::SpriteFrames::933525951212677736::1697392465::0::1::::<><>::uid://djpfevb6awj6d
blue.tres::SpriteFrames::4801600290846742901::1699793494::0::1::::<><>::uid://bkpoiug03btmp::::res://assets/characters/blue/blue_left.png<>uid://ddy8lc8o1md4q::::res://assets/characters/blue/blue_down.png<>uid://mgrw6o1c4kca::::res://assets/characters/blue/blue_up.png<>uid://csyc8rnqrn483::::res://assets/characters/blue/blue_sit_down.png
blue_teacher.tres::SpriteFrames::7049802245750902082::1699041607::0::1::::<><>::uid://2empha0hvw6j
cat.tres::SpriteFrames::6311087238954700238::1699731770::0::1::::<><>::uid://wnyeqyesnudx
green.tres::SpriteFrames::8388941508120928725::1699731753::0::1::::<><>::uid://2osd4mx8kcrs
green_teacher.tres::SpriteFrames::6266860250378449258::1697964300::0::1::::<><>::uid://dokimk6qybiit
lime.tres::SpriteFrames::8977830977520923752::1699793494::0::1::::<><>::uid://b5wlbqk7s0uou::::res://assets/characters/lime/lime_sit_left.png
maroon.tres::SpriteFrames::9126313245601292801::1699793494::0::1::::<><>::uid://b7dfokhhkb0il::::res://assets/characters/maroon/maroon_sit_left.png
plain.tres::SpriteFrames::5741864458492075297::1697392465::0::1::::<><>::uid://bj45rwuk8df66
red.tres::SpriteFrames::6789299354123833594::1697392465::0::1::::<><>::uid://b11ujgf7sqei6
red_teacher.tres::SpriteFrames::697955397668733895::1699083345::0::1::::<><>::uid://dpjws3l4wbq8f
sacred.tres::SpriteFrames::4050294191267114484::1699041607::0::1::::<><>::uid://cb5amh1dk53ep
yellow.tres::SpriteFrames::395672410679950550::1699793494::0::1::::<><>::uid://b6vt3p51kw7ow::::res://assets/characters/yellow/yellow_sit_left.png<>uid://bh7wr60pdccir::::res://assets/characters/yellow/yellow_exhibit.png<>uid://b55lqobl7nwiw::::res://assets/characters/yellow/yellow_down.png<>uid://db7vdb84cq58m::::res://assets/characters/yellow/yellow_left.png<>uid://ba6g0ldkc7mr3::::res://assets/characters/yellow/yellow_right.png<>uid://depbj4nig3gsn::::res://assets/characters/yellow/yellow_lose_down.png<>uid://ih4lqcea27w4::::res://assets/characters/yellow/yellow_up.png
yellow_teacher.tres::SpriteFrames::6858417074805860848::1697392465::0::1::::<><>::uid://53psghyii0ug
::res://resources/dialogue/::1699795511
book_blue.dialogue::Resource::5664062924880182697::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_duality.dialogue::Resource::5096869948031530471::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_fiction.dialogue::Resource::3581026659274357088::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_generic.dialogue::Resource::6188801133466284091::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_green.dialogue::Resource::4727117331104866679::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_imaginary_space.dialogue::Resource::518665284471128082::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_preserve.dialogue::Resource::7807666039077876580::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_red.dialogue::Resource::2216944690428087266::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
book_yellow.dialogue::Resource::6531861719742464500::1697392465::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
chair_teacher.dialogue::Resource::4088069670020378172::1697964938::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default.dialogue::Resource::4044152238464569405::1697392465::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default_bookcase_book.dialogue::Resource::8246531958575451232::1698422854::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default_door.dialogue::Resource::7351888727293920198::1697392465::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default_join.dialogue::Resource::9078181973867709714::1697392465::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
default_talk.dialogue::Resource::6048515815153038257::1697392465::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dorm_door.dialogue::Resource::4114313543241002242::1697484494::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
enter_dining_hall.dialogue::Resource::6901380106533878365::1699802080::1699802081::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
enter_dorm_1f.dialogue::Resource::2321993873920393702::1699082945::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
enter_dorm_2f.dialogue::Resource::1441090147195811915::1699082945::1699642991::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
enter_green_dorm.dialogue::Resource::6372020881445553837::1699051525::1699642989::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
enter_recreation_hallway.dialogue::Resource::359011462775548902::1699643260::1699643260::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
kitchen_door.dialogue::Resource::7079317927067013978::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sacred_indoor_mystery.dialogue::Resource::1616599887918628636::1698596629::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_stairs.dialogue::Resource::53005715325718808::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_amber.dialogue::Resource::5287009706729941355::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_average.dialogue::Resource::4336546061672146630::1697392465::1699642993::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_blue_teacher.dialogue::Resource::602666658731396330::1698603760::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_cyan_ai.dialogue::Resource::5269589776385672952::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_green_teacher.dialogue::Resource::3360189198927904860::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_lime.dialogue::Resource::8520860818223964456::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_maroon.dialogue::Resource::1138564323908785465::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_plain.dialogue::Resource::4295039829291078785::1697392465::1699642993::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_red.dialogue::Resource::5119977894650101008::1698572441::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_red_teacher.dialogue::Resource::458273817321941677::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_sacred.dialogue::Resource::4717247665221403693::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_yellow.dialogue::Resource::981726250520389640::1697392465::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_yellow_teacher.dialogue::Resource::8462350802662975248::1698599686::1699642990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://resources/events/::1699793494
entrance_event.gd::GDScript::-1::1699793494::0::1::::EntranceEvent<>Resource<>::
entrance_event.tres::Resource/Resource::1568668403049683019::1698508303::0::1::::<><>::res://resources/events/entrance_event.gd
::res://resources/events/entrance_events/::1699643422
dining_hall.tres::Resource/Resource::8290027733146038324::1699643422::0::1::::<><>::res://resources/events/entrance_event.gd
dorm_1f.tres::Resource/Resource::7044244993524420204::1699082877::0::1::::<><>::res://resources/events/entrance_event.gd
dorm_2f.tres::Resource/Resource::7846659043642944862::1699050422::0::1::::<><>::res://resources/events/entrance_event.gd
green_dorm.tres::Resource/Resource::4185513448961101827::1699046306::0::1::::<><>::res://resources/events/entrance_event.gd
recreation_hallway.tres::Resource/Resource::7309735581090961665::1699082877::0::1::::<><>::res://resources/events/entrance_event.gd
::res://resources/items/::1699793494
revealer.tres::SpriteFrames::3805709890524019840::1699793494::0::1::::<><>::uid://dj6j2n8a6xdny::::res://assets/items/revealer.png
::res://resources/things/::1699056433
bed.tres::SpriteFrames::801068802461195377::1699056433::0::1::::<><>::uid://cw7tl2t3tvk5y
bookcase.tres::SpriteFrames::4178450187756946068::1697392465::0::1::::<><>::uid://dbbt062g7m1sg
candle.tres::SpriteFrames::3959170221200870132::1697392465::0::1::::<><>::uid://dl2gq3piwt51i
cat.tres::SpriteFrames::3795695462558334551::1697392465::0::1::::<><>::uid://igb77x0m1crj
computer.tres::SpriteFrames::3622326752226576718::1697392465::0::1::::<><>::uid://b3l6cx6qjlv0y
sprout.tres::SpriteFrames::7463150790842790144::1697964300::0::1::::<><>::uid://bqij7d2cmdm1h
::res://resources/things/chair/::1699793494
default_chair.tres::SpriteFrames::885084393652153933::1699056433::0::1::::<><>::uid://c81rcdiwe8go0
dining_chair.tres::SpriteFrames::3167157828520536221::1699793494::0::1::::<><>::uid://c81rcdiwe8go0::::res://assets/things/chair.png
::res://resources/things/door/::1699793494
blue_door.tres::SpriteFrames::523305821685892122::1699793494::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
default_door.tres::SpriteFrames::9066780099416724865::1699082055::0::1::::<><>::uid://cmo0sug7yc43m
yellow_door.tres::SpriteFrames::5215079351150420301::1699082055::0::1::::<><>::uid://cmo0sug7yc43m
::res://resources/things/table/::1699793494
default_table.tres::SpriteFrames::5408440576085923590::1699793494::0::1::::<><>::uid://dcm3qdt3l5n7v::::res://assets/things/table.png
dining_table.tres::SpriteFrames::400714003016078434::1699793494::0::1::::<><>::uid://dcm3qdt3l5n7v::::res://assets/things/table.png
::res://resources/tilesets/::1699793494
dorm.tres::TileSet::2047065948134205524::1699056433::0::1::::<><>::uid://bm8koxrkfy2km
green_interior.tres::TileSet::6277374698122257041::1697964300::0::1::::<><>::uid://bm8koxrkfy2km
library.tres::TileSet::6390931944431832768::1699082403::0::1::::<><>::uid://bm8koxrkfy2km
park.tres::TileSet::2240393564498606083::1699041607::0::1::::<><>::uid://b6h1ykl3ereb4
real_interior.tres::TileSet::235700735175358187::1699082403::0::1::::<><>::uid://ctfaoswskxakc
recreation_hall.tres::TileSet::7676552609994084735::1699793494::0::1::::<><>::uid://c7dyssuaaw00e::::res://assets/tiles/stairs.png<>uid://csfgv8igdmiwr::::res://assets/tiles/tilesets/recreation_hall.png<>uid://dvlj64tqy1m86::::res://assets/tiles/recreation_hall/stand.png<>uid://drfdbg8v2rjm4::::res://assets/tiles/dining_table_tiles.png
red_interior.tres::TileSet::8011100282577906294::1697392465::0::1::::<><>::uid://bm8koxrkfy2km
training_interior.tres::TileSet::7963144883729902745::1699083345::0::1::::<><>::uid://dy7twv03lhin7
yellow_interior.tres::TileSet::2655435896085998240::1697392465::0::1::::<><>::uid://bm8koxrkfy2km
::res://resources/vfx/::1699799702
exclamation.tres::SpriteFrames::8548047369939045271::1697392465::0::1::::<><>::uid://blmclgd6q1jyk
exhibit_background.tres::SpriteFrames::5251758011688875690::1699799702::0::1::::<><>::uid://kgu3kmk6ag5b::::res://assets/vfx/exhibit_background.png
