51fe1a865051a477b22d649c4e95e5d4
::res://::1691079611
default_bus_layout.tres::AudioBusLayout::7027105994059957776::1691046151::0::1::::<><>::
default_env.tres::Environment::-1::1687018451::0::1::::<><>::
dialogue.cfg::TextFile::-1::1687018451::0::1::::<><>::
README.md::TextFile::-1::1689021136::0::1::::<><>::
::res://addons/::1687018451
::res://addons/dialogue_manager/::1691055445
constants.gd::GDScript::-1::1691055445::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1691055445::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1691055445::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1691055445::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1691055445::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1691055445::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1691055445::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1691055445::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1691055445::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1691055445::0::1::::<><>::
plugin.gd::GDScript::-1::1691055445::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1691055445::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1691055445::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1691055445
icon.svg::CompressedTexture2D::9148339284877624195::1691055445::1691055445::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1691055445::1691055445::1::::<><>::
::res://addons/dialogue_manager/components/::1691055445
code_edit.gd::GDScript::-1::1691055445::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1691055445::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1691055445::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1691055445::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1691055445::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1691055445::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1691055445::0::1::::ResolvedLineData<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1691055445::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1691055445::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1691055445::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1691055445::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1691055445::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1691055445
example_balloon.gd::GDScript::-1::1691055445::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1691055445::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1691055445::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1691055445
en.mo::Translation::-1::1691055445::0::1::::<><>::
en.po::Translation::-1::1691055445::0::1::::<><>::
::res://addons/dialogue_manager/views/::1691055445
main_view.gd::GDScript::-1::1691055445::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1691055445::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u
settings_view.gd::GDScript::-1::1691055445::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1691055445::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1690728977
::res://assets/background/::1689015374
empty_bg.png::CompressedTexture2D::7674345837044672780::1687018451::1689015374::1::::<><>::
::res://assets/characters/::1691077833
::res://assets/characters/blue/::1690220855
blue_down.png::CompressedTexture2D::7421397109281644918::1690220855::1689332712::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1690220855::1689090868::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1690220855::1689370939::1::::<><>::
::res://assets/characters/green/::1689332705
green_down.png::CompressedTexture2D::1925099872839539228::1687018451::1689332680::1::::<><>::
green_focus.png::CompressedTexture2D::8730660253847550365::1687018451::1689332687::1::::<><>::
green_left.png::CompressedTexture2D::3681986514861665986::1687018451::1689332693::1::::<><>::
green_read.png::CompressedTexture2D::5832488917811664173::1687018451::1689332698::1::::<><>::
green_up.png::CompressedTexture2D::1899629813173210621::1687018451::1689332705::1::::<><>::
::res://assets/characters/green_teacher/::1689332746
green_teacher_reading_sitting.png::CompressedTexture2D::8163057378902870795::1689264676::1689332724::1::::<><>::
green_teacher_stop_reading_sitting.png::CompressedTexture2D::6138030880221294781::1689264676::1689332746::1::::<><>::
::res://assets/characters/moon/::1689421008
::res://assets/characters/red/::1691004943
red_down.png::CompressedTexture2D::4266235176230714911::1690220855::1690220855::1::::<><>::
red_extinguish_left.png::CompressedTexture2D::1405913559045773423::1691004942::1691004943::1::::<><>::
red_extinguish_right.png::CompressedTexture2D::1261957547632821656::1691004942::1691004905::1::::<><>::
red_focus.png::CompressedTexture2D::8487477937520333688::1690220855::1690220855::1::::<><>::
red_left.png::CompressedTexture2D::7462858481246292339::1690220855::1690220855::1::::<><>::
red_up.png::CompressedTexture2D::1524789383120368079::1690220855::1690220855::1::::<><>::
::res://assets/characters/red_teacher/::1691077900
red_teacher_down.png::CompressedTexture2D::8232043512561215471::1691077891::1691077900::1::::<><>::
red_teacher_left.png::CompressedTexture2D::6973969296682269464::1691077891::1691077900::1::::<><>::
red_teacher_up.png::CompressedTexture2D::8640580519898079221::1691077891::1691077900::1::::<><>::
::res://assets/characters/yellow_teacher/::1689337784
yellow_teacher_down.png::CompressedTexture2D::2164411112491646994::1689337736::1689337784::1::::<><>::
yellow_teacher_left.png::CompressedTexture2D::2935487561561221228::1689337736::1689337784::1::::<><>::
yellow_teacher_right.png::CompressedTexture2D::6581197906151504101::1689337736::1689337784::1::::<><>::
yellow_teacher_up.png::CompressedTexture2D::2584859903062813643::1689337736::1689337784::1::::<><>::
::res://assets/misc/::1689015374
icon.png::CompressedTexture2D::1940852826056783248::1687018451::1689015374::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1687018451::1689015374::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1687018451::1689015374::1::::<><>::
::res://assets/profiles/::1691077826
::res://assets/profiles/blue/::1691077900
blue.png::CompressedTexture2D::8802154265314605660::1691077785::1691077900::1::::<><>::
::res://assets/profiles/cyan_ai/::1690220855
cyan_ai.png::CompressedTexture2D::4848339183089792966::1690220855::1690220855::1::::<><>::
::res://assets/profiles/green/::1689015374
green.png::CompressedTexture2D::2897491973333878133::1687018451::1689015374::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1687018451::1689015374::1::::<><>::
::res://assets/profiles/green_teacher/::1689100814
green_teacher.png::CompressedTexture2D::2841306709580567569::1689100812::1689100814::1::::<><>::
::res://assets/profiles/red/::1691056776
red.png::CompressedTexture2D::9037020972731545441::1691056774::1691056776::1::::<><>::
red_sorry.png::CompressedTexture2D::2203317406199075305::1691056774::1691056776::1::::<><>::
::res://assets/profiles/red_teacher/::1691077900
red_teacher.png::CompressedTexture2D::1436276333934064686::1691077802::1691077900::1::::<><>::
::res://assets/profiles/yellow_teacher/::1690220855
yellow_teacher.png::CompressedTexture2D::4583398253934234835::1690220855::1689338756::1::::<><>::
yellow_teacher_shocked.png::CompressedTexture2D::8690647633125918529::1690220855::1690220855::1::::<><>::
::res://assets/sound/::1690728988
::res://assets/sound/bgm/::1690795284
learning.ogg::AudioStreamOggVorbis::4823130070425858148::1690795282::1690795284::1::::<><>::
::res://assets/things/::1690220855
bookcase.png::CompressedTexture2D::7232715210431031858::1687018451::1689015374::1::::<><>::
candle.png::CompressedTexture2D::7987471899335885868::1690220855::1690220855::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1687018451::1689015374::1::::<><>::
chair.png::CompressedTexture2D::7143782960446379541::1690220855::1690220855::1::::<><>::
computer.png::CompressedTexture2D::4376303515881677030::1689421174::1689421229::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1687018451::1689015374::1::::<><>::
electronics.png::CompressedTexture2D::6778376417840952895::1690220855::1690220855::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1687018451::1689015374::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1687018451::1689015374::1::::<><>::
::res://assets/things/bookcase_books/::1689015374
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1687018451::1689015374::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1687018451::1689015374::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1687018451::1689015374::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1687018451::1689015374::1::::<><>::
::res://assets/things/bookcase_book_taken/::1689015374
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1687018451::1689015374::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1687018451::1689015374::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1687018451::1689015374::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1687018451::1689015374::1::::<><>::
::res://assets/tiles/::1691062537
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1687018451::1689015374::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1687018451::1689015374::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1687018451::1689015374::1::::<><>::
::res://assets/tiles/green_classroom/::1689015374
plot.png::CompressedTexture2D::5188639508409350060::1687018451::1689015374::1::::<><>::
::res://assets/tiles/tilesets/::1691078661
default_tileset.png::CompressedTexture2D::6116777266631889902::1687018451::1689015374::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1687018451::1689015374::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1687018451::1689015374::1::::<><>::
red_classroom.png::CompressedTexture2D::2416025609812957926::1690220855::1690220855::1::::<><>::
training_grounds_tileset.png::CompressedTexture2D::8911048439748103586::1691078659::1691078661::1::::<><>::
yellow_classroom.png::CompressedTexture2D::2882493943843145205::1689339940::1689339942::1::::<><>::
::res://assets/tiles/training_grounds/::1691078437
training_grounds_battle.png::CompressedTexture2D::398025273763244229::1691078435::1691078437::1::::<><>::
::res://assets/vfx/::1689015374
exclamation.png::CompressedTexture2D::3183411895684088142::1687018451::1689015374::1::::<><>::
::res://dev/::1687018465
::res://dev/save/::1690220855
cirruseng_v0.3.tres::Resource/Resource::-1::1691058938::0::1::::<><>::res://loader/save_game.gd
::res://dev/screenshots/::1689015374
green-reading.png::CompressedTexture2D::7112244962074576323::1687018424::1689015374::1::::<><>::
::res://dev/v02archive/::1687018451
states.gd::GDScript::-1::1687018451::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1687018451
action.gd::GDScript::-1::1687018451::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1687018451::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1687018451::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1687018451::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1687018451::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1687018451
blue_classroom.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1687018451::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1687018451::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1687018451
dialogue.gd::GDScript::-1::1687018451::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1687018451::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1687018451::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1687018451::0::1::::<><>::uid://ckvgyvclnwggo
pending_visual.tscn::PackedScene::-1::1687018451::0::1::::<><>::uid://sokywwnv1em8
response.gd::GDScript::-1::1687018451::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1687018451::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1687018451::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1687018451::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1687018451::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://docs/::1687018451
::res://docs/assets/::1687018451
::res://docs/assets/css/::1687018451
::res://game/::1691077902
game.gd::GDScript::-1::1691047423::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::7246483776126622062::1690996656::0::1::::<><>::res://game/game.gd<>uid://bl3qn6xvcdtfw
pause_menu.gd::GDScript::-1::1691077902::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1689444690::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1690384387
character.gd::GDScript::-1::1690384387::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1689432791::0::1::::<><>::res://game/character/character.gd
character_mark.tscn::PackedScene::8514119781667269949::1687018451::0::1::::<><>::res://game/cutscene/character_mark.gd
member.gd::GDScript::-1::1687018451::0::1::::Member<>Character<>::
member.tscn::PackedScene::4227460648290171314::1689109209::0::1::::<><>::uid://bk16wp1xkfq2e
npc.gd::GDScript::-1::1690366216::0::1::::NPC<>Character<>::
npc.tscn::PackedScene::2099038379223840809::1690220855::0::1::::<><>::uid://bk16wp1xkfq2e
party.gd::GDScript::-1::1689347979::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1687018451::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1689014965::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1689109209::0::1::::<><>::uid://bk16wp1xkfq2e
::res://game/character/npcs/::1691080435
green_teacher.tscn::PackedScene::5141240051659541660::1690220855::0::1::::<><>::uid://4514c46hbp0d
red.tscn::PackedScene::4665760589302522775::1690220855::0::1::::<><>::uid://4514c46hbp0d
red_teacher.tscn::PackedScene::3606117946034436981::1691080435::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://j7dhujtuqvl4::::res://resources/characters/red_teacher.tres
yellow_teacher.tscn::PackedScene::46617035476999376::1690220855::0::1::::<><>::uid://4514c46hbp0d
::res://game/constant/::1691079724
names.gd::GDScript::-1::1691079724::0::1::::<>Node<>::
utils.gd::GDScript::-1::1691045506::0::1::::Utils<>Object<>::
::res://game/cutscene/::1691045688
character_mark.gd::GDScript::-1::1687018451::0::1::::<>Marker2D<>::
cutscene_interface.gd::GDScript::-1::1690395903::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1691045688::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1689444717::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58
silent_cutscene.gd::GDScript::-1::1690384051::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1687018451::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1691077902
act_interface.gd::GDScript::-1::1687018451::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1691077902::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1690386850::0::1::::<>Act<>::
async_act.gd::GDScript::-1::1691056577::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1687018451::0::1::::<>Act<>::
lightning_act.gd::GDScript::-1::1690220855::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1689350352::0::1::::<>Act<>::
::res://game/cutscene/dialogue_cutscene/::1690220855
::res://game/cutscene/dialogue_cutscene/red_cutscene/::1691058890
red_cutscene.tscn::PackedScene::3795157292755294835::1691058890::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/::1690220855
yellow_teacher_cutscene.gd::GDScript::-1::1689342472::0::1::::<>DialogueCutscene<>::
yellow_teacher_cutscene.tscn::PackedScene::4829805715019887576::1690220855::0::1::::<><>::uid://bqlmbt878hrxk
::res://game/cutscene/silent_cutscene/::1687018451
animation_cutscene.tscn::PackedScene::1920596159850260412::1687018451::0::1::::<><>::uid://brcoy56hf7tyi
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1690794724
sprout_cutscene.gd::GDScript::-1::1690794724::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1687018451::0::1::::<><>::uid://2ml65rb1va17
::res://game/game_state/::1690733535
cutscene_state.gd::GDScript::-1::1690220855::0::1::::CutsceneState<>GameState<>::
default_state.gd::GDScript::-1::1687018451::0::1::::DefaultState<>GameState<>::
party_roam_state.gd::GDScript::-1::1690733535::0::1::::PartyRoamState<>GameState<>::
state_interface.gd::GDScript::-1::1690220855::0::1::::GameState<>GDScript<>::
state_machine.gd::GDScript::-1::1687018451::0::1::::StateMachine<>GDScript<>::
::res://game/interactable/::1689024997
interactable_interface.gd::GDScript::-1::1689024955::0::1::::Interactable<>Node2D<>::
npc_interactable.gd::GDScript::-1::1689022943::0::1::::<>Interactable<>::
thing_interactable.gd::GDScript::-1::1689023077::0::1::::<>Interactable<>::
::res://game/room/::1691056578
room.gd::GDScript::-1::1690733764::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1691056578::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18
room_cutscenes.gd::GDScript::-1::1690220855::0::1::::RoomCutscenes<>Node2D<>::
::res://game/room/rooms/::1691080434
green_classroom.tscn::PackedScene::8482362078477605802::1690386990::0::1::::<><>::uid://c1go3780g6ead
green_hallway.tscn::PackedScene::7320652165505424599::1687018451::0::1::::<><>::uid://c1go3780g6ead
knowledge_hallway.tscn::PackedScene::8948019154970687448::1691080434::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn
library_1f.tscn::PackedScene::5212685448178956645::1687018451::0::1::::<><>::uid://c1go3780g6ead
library_2f.tscn::PackedScene::7301701259584693539::1687018451::0::1::::<><>::uid://c1go3780g6ead
library_3f.tscn::PackedScene::2808867488501615689::1687024496::0::1::::<><>::uid://c1go3780g6ead
main_entrance.tscn::PackedScene::3735480532597441864::1690795636::0::1::::<><>::uid://c1go3780g6ead
main_hallway.tscn::PackedScene::4226789815970849707::1690220855::0::1::::<><>::uid://c1go3780g6ead
red_classroom.tscn::PackedScene::6471751448934024641::1691058890::0::1::::<><>::uid://c1go3780g6ead
red_hallway.tscn::PackedScene::5629222352290160314::1690220855::0::1::::<><>::uid://c1go3780g6ead
training_grounds.tscn::PackedScene::3268595254671434331::1691080434::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dlpn3kytkpksv::::res://resources/tilesets/training_interior.tres<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn<>uid://brm3iaqm1nojd::::res://game/character/npcs/red_teacher.tscn
yellow_classroom.tscn::PackedScene::3607462586062654448::1690220855::0::1::::<><>::uid://c1go3780g6ead
yellow_hallway.tscn::PackedScene::4651149338943622127::1689338996::0::1::::<><>::uid://c1go3780g6ead
::res://game/thing/::1690220855
thing.gd::GDScript::-1::1690220855::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1689109209::0::1::::<><>::res://game/thing/thing.gd<>res://game/interactable/thing_interactable.gd
::res://game/thing/bookcase/::1687018451
bookcase.gd::GDScript::-1::1687018451::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1687018451::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/candle/::1691058890
candle.tscn::PackedScene::7423820098888484209::1691058890::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/cat/::1687018451
cat.tscn::PackedScene::2501734497538753619::1687018451::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw
::res://game/thing/chair/::1689109209
teacher_chair.tscn::PackedScene::4255226066693425559::1689109209::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/computer/::1690220855
computer.tscn::PackedScene::2785094330910331484::1690220855::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/door/::1687018451
door.gd::GDScript::-1::1687018451::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1687018451::0::1::::<><>::uid://nfl8ij5d7dfw
door_down.tscn::PackedScene::5979589638622311284::1687018451::0::1::::<><>::uid://dqktwnq312s04
door_up.tscn::PackedScene::1713389666928606249::1687018451::0::1::::<><>::uid://dqktwnq312s04
passage_down.tscn::PackedScene::8434266147662735859::1687018451::0::1::::<><>::uid://dqktwnq312s04
passage_left.tscn::PackedScene::4103263873048666237::1687018451::0::1::::<><>::uid://dqktwnq312s04
passage_right.tscn::PackedScene::909872517734564775::1687018451::0::1::::<><>::uid://dqktwnq312s04
passage_up.tscn::PackedScene::1053537437425286273::1687018451::0::1::::<><>::uid://dqktwnq312s04
::res://game/thing/sprout/::1687018451
sprout.gd::GDScript::-1::1687018451::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1687018451::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/table/::1690220855
table.tscn::PackedScene::8594077587142125462::1690220855::0::1::::<><>::uid://nfl8ij5d7dfw
::res://game/thing/thing_state/::1689024955
thing_interactable_state.gd::GDScript::-1::1689024955::0::1::::ThingInteractableState<>ThingState<>::
thing_state_interface.gd::GDScript::-1::1687018451::0::1::::ThingState<>GDScript<>::
thing_static_state.gd::GDScript::-1::1687018451::0::1::::ThingStaticState<>ThingState<>::
::res://game/ui/::1687018451
::res://game/ui/bubble/::1687018451
bubble.gd::GDScript::-1::1687018451::0::1::::Bubble<>AnimatedSprite2D<>::
bubble.tscn::PackedScene::2570481870406967231::1687018451::0::1::::<><>::res://game/ui/bubble/bubble.gd
::res://game/ui/textbox/::1691056345
dialogue_label.gd::GDScript::-1::1689017415::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1687018451::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1691056345::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1687018451::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1687018451::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358
::res://loader/::1691080434
controls.gd::GDScript::-1::1687018451::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1690220855::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1691080434::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1690220855::0::1::::SaveGame<>Resource<>::
screen.gd::GDScript::-1::1690220855::0::1::::Screen<>CanvasLayer<>::
screen.tscn::PackedScene::8220158834469782718::1689442549::0::1::::<><>::res://loader/screen.gd
::res://loader/main_menu/::1690220855
controls.tscn::PackedScene::8891422431017256558::1687018451::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1687018451::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2576324745978339253::1690220855::0::1::::<><>::uid://cmr7ypp77igw1
::res://loader/sound/::1690733783
bgm_player.gd::GDScript::-1::1690733783::0::1::::<>AudioStreamPlayer<>::
bgm_player.tscn::PackedScene::3217296892741470756::1690732815::0::1::::<><>::res://loader/sound/bgm_player.gd
::res://resources/::1687018451
::res://resources/characters/::1691080038
blue.tres::SpriteFrames::4801600290846742901::1689332711::0::1::::<><>::uid://bkpoiug03btmp
green.tres::SpriteFrames::8388941508120928725::1690997128::0::1::::<><>::uid://2osd4mx8kcrs
green_teacher.tres::SpriteFrames::6266860250378449258::1690386320::0::1::::<><>::uid://dokimk6qybiit
red.tres::SpriteFrames::6789299354123833594::1691057151::0::1::::<><>::uid://b11ujgf7sqei6
red_teacher.tres::SpriteFrames::697955397668733895::1691080038::0::1::::<><>::uid://dpjws3l4wbq8f::::res://assets/characters/red_teacher/red_teacher_down.png<>uid://c6miixirfkim7::::res://assets/characters/red_teacher/red_teacher_left.png<>uid://dvdtdmfuar8qj::::res://assets/characters/red_teacher/red_teacher_up.png
yellow_teacher.tres::SpriteFrames::6858417074805860848::1691079414::0::1::::<><>::uid://53psghyii0ug::::res://assets/characters/yellow_teacher/yellow_teacher_down.png<>uid://bc3ejajve1lqp::::res://assets/characters/yellow_teacher/yellow_teacher_up.png<>uid://bh28b0iw855fk::::res://assets/characters/yellow_teacher/yellow_teacher_left.png<>uid://c008mrnpkn1kb::::res://assets/characters/yellow_teacher/yellow_teacher_right.png
::res://resources/dialogue/::1691080412
book_blue.dialogue::Resource::5664062924880182697::1687018451::1689015374::1::::<><>::
book_duality.dialogue::Resource::5096869948031530471::1687018451::1689015374::1::::<><>::
book_fiction.dialogue::Resource::3581026659274357088::1687018451::1689015374::1::::<><>::
book_generic.dialogue::Resource::6188801133466284091::1687018451::1689015374::1::::<><>::
book_green.dialogue::Resource::4727117331104866679::1687018451::1689015374::1::::<><>::
book_imaginary_space.dialogue::Resource::518665284471128082::1687018451::1689015374::1::::<><>::
book_preserve.dialogue::Resource::7807666039077876580::1687018451::1689015374::1::::<><>::
book_red.dialogue::Resource::2216944690428087266::1687018451::1689015374::1::::<><>::
book_yellow.dialogue::Resource::6531861719742464500::1687018451::1689015374::1::::<><>::
default.dialogue::Resource::4044152238464569405::1687018451::1689015374::1::::<><>::
default_bookcase_book.dialogue::Resource::8246531958575451232::1687018451::1689015374::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1687018451::1689015374::1::::<><>::
talk_cyan_ai.dialogue::Resource::5269589776385672952::1690220855::1690220855::1::::<><>::
talk_green_teacher.dialogue::Resource::3360189198927904860::1690386883::1690386884::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_red.dialogue::Resource::5119977894650101008::1691058889::1691058889::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_red_teacher.dialogue::Resource::458273817321941677::1691080473::1691080473::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
talk_yellow_teacher.dialogue::Resource::8462350802662975248::1690386989::1690386990::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
teacher_chair.dialogue::Resource::4088069670020378172::1689019803::1689019804::1::::<><>::
::res://resources/things/::1691079176
bookcase.tres::SpriteFrames::4178450187756946068::1687018451::0::1::::<><>::uid://dbbt062g7m1sg
candle.tres::SpriteFrames::3959170221200870132::1691057151::0::1::::<><>::uid://dl2gq3piwt51i
cat.tres::SpriteFrames::3795695462558334551::1687018451::0::1::::<><>::uid://igb77x0m1crj
computer.tres::SpriteFrames::3622326752226576718::1690220855::0::1::::<><>::uid://b3l6cx6qjlv0y
door.tres::SpriteFrames::9066780099416724865::1691079176::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
green_teacher_chair.tres::SpriteFrames::885084393652153933::1690220855::0::1::::<><>::uid://c81rcdiwe8go0
sprout.tres::SpriteFrames::7463150790842790144::1690386320::0::1::::<><>::uid://bqij7d2cmdm1h
table.tres::SpriteFrames::5408440576085923590::1690386320::0::1::::<><>::uid://ce7tihrjftcfp
::res://resources/tilesets/::1691078924
green_interior.tres::TileSet::6277374698122257041::1690386320::0::1::::<><>::uid://bm8koxrkfy2km
library.tres::TileSet::6390931944431832768::1689162512::0::1::::<><>::uid://bm8koxrkfy2km
real_interior.tres::TileSet::235700735175358187::1691078864::0::1::::<><>::uid://ctfaoswskxakc::::res://assets/tiles/tilesets/default_tileset.png<>uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://fw2ohli8njv6::::res://assets/tiles/training_grounds/training_grounds_battle.png
red_interior.tres::TileSet::8011100282577906294::1691078827::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://baoluawre1vc5::::res://assets/tiles/tilesets/red_classroom.png
training_interior.tres::TileSet::7963144883729902745::1691078924::0::1::::<><>::uid://dy7twv03lhin7::::res://assets/tiles/tilesets/training_grounds_tileset.png<>uid://fw2ohli8njv6::::res://assets/tiles/training_grounds/training_grounds_battle.png
yellow_interior.tres::TileSet::2655435896085998240::1690220855::0::1::::<><>::uid://bm8koxrkfy2km
::res://resources/vfx/::1687018451
exclamation.tres::SpriteFrames::8548047369939045271::1687018451::0::1::::<><>::uid://blmclgd6q1jyk
