b4bb536c7fbe646fec36344f2ea47b2f
::res://::1679258238
default_env.tres::Environment::-1::1676236712::0::1::::<><>::
dialogue.cfg::TextFile::-1::1672426921::0::1::::<><>::
export_presets.cfg::TextFile::-1::1672677348::0::1::::<><>::
README.md::TextFile::-1::1672677784::0::1::::<><>::
::res://addons/::1679237065
::res://addons/dialogue_manager/::1679237067
constants.gd::GDScript::-1::1679237066::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1679237066::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::5518490004210093266::1679237066::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1679237066::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1679237066::0::1::::<>Node<>::
dialogue_resource.gd::GDScript::-1::1679237066::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1679237066::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1679237066::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1679237067::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1679237067::0::1::::<><>::
plugin.gd::GDScript::-1::1679237067::0::1::::<>EditorPlugin<>::
test_scene.gd::GDScript::-1::1679237067::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1679237067::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1679237067
icon.svg::CompressedTexture2D::9148339284877624195::1679237065::1679237067::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1679237065::1679237067::1::::<><>::
::res://addons/dialogue_manager/components/::1679237066
code_edit.gd::GDScript::-1::1679237065::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/code_edit.gd
download_update_panel.gd::GDScript::-1::1679237066::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f
errors_panel.gd::GDScript::-1::1679237066::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1679237066::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd
parser.gd::GDScript::-1::1679237066::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1679237066::0::1::::DialogueManagerParseResult<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1679237066::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
settings.gd::GDScript::-1::1679237066::0::1::::<>Node<>::
title_list.gd::GDScript::-1::1679237066::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1679237066::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1679237066::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk
::res://addons/dialogue_manager/example_balloon/::1679237067
example_balloon.gd::GDScript::-1::1679237066::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1679237067::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
small_example_balloon.tscn::PackedScene::4417311113468315280::1679237067::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo
::res://addons/dialogue_manager/l10n/::1679237067
en.mo::Translation::-1::1679237067::0::1::::<><>::
en.po::Translation::-1::1679237067::0::1::::<><>::
::res://addons/dialogue_manager/views/::1679237067
main_view.gd::GDScript::-1::1679237067::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1679237067::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u<>uid://dnufpcdrreva3<>uid://ctns6ouwwd68i<>uid://co8yl23idiwbi<>uid://gr8nakpbrhby<>uid://cs8pwrxr5vxix<>uid://cpg4lg1r3ff6m
settings_view.gd::GDScript::-1::1679237067::0::1::::<>VBoxContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1679237067::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1674933648
::res://assets/background/::1679236302
empty_bg.png::CompressedTexture2D::7674345837044672780::1657617416::1679236302::1::::<><>::
::res://assets/characters/::1674933516
::res://assets/characters/blue/::1679236302
blue-down.png::CompressedTexture2D::7421397109281644918::1674933739::1679236302::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1674933739::1679236302::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1674933739::1679236302::1::::<><>::
::res://assets/characters/green/::1679236302
green-down.png::CompressedTexture2D::1925099872839539228::1674420395::1679236302::1::::<><>::
green-left.png::CompressedTexture2D::3681986514861665986::1674420395::1679236302::1::::<><>::
green-up.png::CompressedTexture2D::1899629813173210621::1674420395::1679236302::1::::<><>::
::res://assets/misc/::1679236302
icon.png::CompressedTexture2D::1940852826056783248::1672677331::1679236302::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1657734578::1679236302::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1657616473::1679236302::1::::<><>::
::res://assets/things/::1674933685
::res://assets/things/cat/::1679236302
cat-down.png::CompressedTexture2D::574016595456993475::1674935201::1679236302::1::::<><>::
::res://assets/tilesets/::1679236302
default_tileset.png::CompressedTexture2D::6116777266631889902::1673117038::1679236302::1::::<><>::
::res://dev/::1673111413
::res://dev/save/::1674935976
::res://dev/v02archive/::1674935976
blue_classroom.tres::Resource::-1::1672409767::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1672356032::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1672425859::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1672409924::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1672676860::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1672358738::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1672409735::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1672426922::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1672425515::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1672425683::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1672264239::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1672400876::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1672264358::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1672426681::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1672361383::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1672264832::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1672424899::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1672426412::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1672265046::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1672398368::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1672425058::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1672265114::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1672265137::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1672265159::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1672265194::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1672265235::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1672424617::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1672424018::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1672265445::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://game/::1679256623
game.gd::GDScript::-1::1679255625::0::1::::<>Node<>::
game.tscn::PackedScene::8844266392811203992::1679256623::0::1::::<><>::res://game/game.gd
menu.gd::GDScript::-1::1676233291::0::1::::<>Control<>::
menu.tscn::PackedScene::-1::1672005919::0::1::::<><>::res://game/menu.gd
names.gd::GDScript::-1::1672409145::0::1::::<>Node<>::
states.gd::GDScript::-1::1679253532::0::1::::<>Node<>::
utils.gd::GDScript::-1::1679238009::0::1::::<>Node<>::
::res://game/character/::1679258241
ally.gd::GDScript::-1::1676209134::0::1::::<>KinematicBody2D<>::
ally.tscn::PackedScene::-1::1679245269::0::1::::<><>::res://game/character/character.tscn<>res://resources/characters/blue.tres<>res://game/character/ally.gd
character.gd::GDScript::-1::1679256622::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1679258134::0::1::::<><>::res://game/character/character.gd
party.gd::GDScript::-1::1679256667::0::1::::<>Node2D<>::
party.tscn::PackedScene::-1::1676210489::0::1::::<><>::res://game/character/party.gd
player.gd::GDScript::-1::1679258132::0::1::::<>Character<>::
player.tscn::PackedScene::726724994187435594::1679258241::0::1::::<><>::uid://bk16wp1xkfq2e<>uid://b231erjd1aqlc<>res://game/character/player.gd
::res://game/cutscene/::1676236711
cutscene_interface.gd::GDScript::-1::1676234991::0::1::::Cutscene<>Node2D<>::
mentoring_cutscene.gd::GDScript::-1::1676236691::0::1::::<>Cutscene<>::
mentoring_cutscene.tscn::PackedScene::-1::1676236711::0::1::::<><>::res://game/cutscene/mentoring_cutscene.gd
::res://game/room/::1679258134
room.gd::GDScript::-1::1679255398::0::1::::<>Node2D<>::
room.tscn::PackedScene::7787555442652607965::1679258134::0::1::::<><>::res://game/room/room.gd<>uid://dhlrmcbeup4qa<>res://game/character/party.tscn<>res://resources/default_tileset.tres<>res://game/thing/cat.tscn<>res://game/cutscene/mentoring_cutscene.tscn
::res://game/thing/::1679245269
cat.tscn::PackedScene::-1::1679245269::0::1::::<><>::res://resources/things/cat.tres<>res://game/thing/thing.tscn
thing.gd::GDScript::-1::1674939400::0::1::::<>Node2D<>::
thing.tscn::PackedScene::-1::1674940936::0::1::::<><>::res://game/thing/thing.gd
::res://game/ui/::1672359245
ui.gd::GDScript::-1::1672359245::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1672251692::0::1::::<><>::res://game/ui/ui.gd<>res://game/ui/text_box/text_box.gd<>res://game/ui/action_box/action_box.gd<>res://game/ui/text_box/dialogue.tscn
::res://game/ui/action_box/::1672360820
action.gd::GDScript::-1::1672225984::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1672360820::0::1::::<><>::res://game/ui/action_box/action.gd
action_box.gd::GDScript::-1::1664635051::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1672359197::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1672320643::0::1::::<><>::res://game/ui/action_box/action_container.gd
::res://game/ui/text_box/::1673097848
dialogue.gd::GDScript::-1::1664617900::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1672005920::0::1::::<><>::res://game/ui/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1671264820::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1672265121::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.tscn<>res://game/ui/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1673097848::0::1::::<><>::res://assets/misc/pending.png
response.gd::GDScript::-1::1671266448::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1671266524::0::1::::<><>::res://game/ui/text_box/response.gd
text_box.gd::GDScript::-1::1672263879::0::1::::<>ScrollContainer<>::
::res://loader/::1679256623
controls.gd::GDScript::-1::1679239628::0::1::::<>RichTextLabel<>::
controls.tscn::PackedScene::-1::1674937239::0::1::::<><>::res://loader/controls.gd
loader.gd::GDScript::-1::1679254028::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1679256623::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1679254709::0::1::::<>Resource<>::
::res://main_menu/::1679256623
main_menu.gd::GDScript::-1::1679240983::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::696924115918186072::1679256623::0::1::::<><>::uid://cmr7ypp77igw1<>res://main_menu/main_menu.gd
::res://resources/::1679245789
default_tileset.tres::TileSet::-1::1676233635::0::1::::<><>::res://assets/tilesets/default_tileset.png
::res://resources/characters/::1679258094
blue.tres::SpriteFrames::-1::1676210062::0::1::::<><>::res://assets/characters/blue/blue_left.png<>res://assets/characters/blue/blue-down.png<>res://assets/characters/blue/blue_up.png
green.tres::SpriteFrames::4340908730992458872::1679258094::0::1::::<><>::uid://2osd4mx8kcrs<>uid://2cgvjcahm0cf<>uid://bspt1rvlxp5ni
::res://resources/inputs/::1679245776
basic_shortcut.tres::Shortcut::5763863109256742787::1679245676::0::1::::<><>::
::res://resources/things/::1674934077
cat.tres::SpriteFrames::-1::1674934037::0::1::::<><>::res://assets/things/cat/cat-down.png
