3acdcc5cb6df755358dde907981ccea8
::res://::1703847310
default_bus_layout.tres::AudioBusLayout::7027105994059957776::1701719604::0::1::::<><>::
default_env.tres::Environment::-1::1701719604::0::1::::<><>::
dialogue.cfg::TextFile::-1::1701719604::0::1::::<><>::
README.md::TextFile::-1::1703797417::0::1::::<><>::
::res://addons/::1702110110
::res://addons/dialogue_manager/::1702110110
constants.gd::GDScript::-1::1702110110::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1702110110::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1702110110::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1702110110::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1702110110::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1702110110::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1702110110::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1702110110::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1702110110::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1702110110::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1702110110::0::1::::<><>::
plugin.gd::GDScript::-1::1702110110::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1702110110::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1702110110::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1702110110::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1702110110
icon.svg::CompressedTexture2D::9148339284877624195::1702110110::1702110110::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1702110110::1702110110::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1702110110::1702110110::1::::<><>::
::res://addons/dialogue_manager/components/::1702110110
code_edit.gd::GDScript::-1::1702110110::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1702110110::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1702110110::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1702110110::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1702110110::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1702110110::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1702110110::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1702110110::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1702110110::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1702110110::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1702110110::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1702110110::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1702110110::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1702110110::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1702110110
example_balloon.gd::GDScript::-1::1702110110::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1702110110::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1702110110::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1702110110
en.mo::Translation::-1::1702110110::0::1::::<><>::
en.po::Translation::-1::1702110110::0::1::::<><>::
zh.po::Translation::-1::1702110110::0::1::::<><>::
zh_TW.po::Translation::-1::1702110110::0::1::::<><>::
::res://addons/dialogue_manager/views/::1702110110
main_view.gd::GDScript::-1::1702110110::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1702110110::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1702110110::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1702110110::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1701719604
::res://assets/background/::1701719604
empty_bg.png::CompressedTexture2D::7674345837044672780::1701719604::1701719604::1::::<><>::
::res://assets/characters/::1701719604
::res://assets/characters/amber/::1701719604
amber_down.png::CompressedTexture2D::6639313003962221584::1701719604::1701719604::1::::<><>::
amber_left.png::CompressedTexture2D::5047318046477274668::1701719604::1701719604::1::::<><>::
amber_right.png::CompressedTexture2D::3045350827448331591::1701719604::1701719604::1::::<><>::
amber_sit_left.png::CompressedTexture2D::1534787494665331131::1701719604::1701719604::1::::<><>::
amber_up.png::CompressedTexture2D::6007876492234006142::1701719604::1701719604::1::::<><>::
::res://assets/characters/average/::1701719604
average_down.png::CompressedTexture2D::7822239144216474901::1701719604::1701719604::1::::<><>::
average_left.png::CompressedTexture2D::8360474327473322756::1701719604::1701719604::1::::<><>::
average_right.png::CompressedTexture2D::4599941472750796733::1701719604::1701719604::1::::<><>::
average_up.png::CompressedTexture2D::8697226116176800965::1701719604::1701719604::1::::<><>::
::res://assets/characters/blue/::1701719604
blue_down.png::CompressedTexture2D::7421397109281644918::1701719604::1701719604::1::::<><>::
blue_left.png::CompressedTexture2D::3120140171543485275::1701719604::1701719604::1::::<><>::
blue_right.png::CompressedTexture2D::7014626490394668422::1701719604::1701719604::1::::<><>::
blue_sit_down.png::CompressedTexture2D::6085966897882254122::1701719604::1701719604::1::::<><>::
blue_up.png::CompressedTexture2D::855725517559946292::1701719604::1701719604::1::::<><>::
::res://assets/characters/blue_teacher/::1701719604
blue_teacher_down.png::CompressedTexture2D::1904112048874427319::1701719604::1701719604::1::::<><>::
blue_teacher_left.png::CompressedTexture2D::5233861624894611197::1701719604::1701719604::1::::<><>::
blue_teacher_right.png::CompressedTexture2D::3509846428758011717::1701719604::1701719604::1::::<><>::
blue_teacher_up.png::CompressedTexture2D::3343587527632537108::1701719604::1701719604::1::::<><>::
::res://assets/characters/cat/::1701719604
cat_down.png::CompressedTexture2D::1572456699496742485::1701719604::1701719604::1::::<><>::
cat_left.png::CompressedTexture2D::7939460153980865117::1701719604::1701719604::1::::<><>::
cat_lying_right.png::CompressedTexture2D::1524535929248489766::1701719604::1701719604::1::::<><>::
cat_right.png::CompressedTexture2D::1106230582048065605::1701719604::1701719604::1::::<><>::
cat_up.png::CompressedTexture2D::2463570072041550136::1701719604::1701719604::1::::<><>::
::res://assets/characters/green/::1701719604
green_down.png::CompressedTexture2D::1925099872839539228::1701719604::1701719604::1::::<><>::
green_exhibit.png::CompressedTexture2D::4229806213947854272::1701719604::1701719604::1::::<><>::
green_focus.png::CompressedTexture2D::8730660253847550365::1701719604::1701719604::1::::<><>::
green_left.png::CompressedTexture2D::3681986514861665986::1701719604::1701719604::1::::<><>::
green_nap_down.png::CompressedTexture2D::9175409390402401538::1701719604::1701719604::1::::<><>::
green_pocket.png::CompressedTexture2D::4641171698804016322::1701719604::1701719604::1::::<><>::
green_read.png::CompressedTexture2D::5832488917811664173::1701719604::1701719604::1::::<><>::
green_right.png::CompressedTexture2D::3260955097606614672::1701719604::1701719604::1::::<><>::
green_sit_down.png::CompressedTexture2D::8231554378090266584::1701719604::1701719604::1::::<><>::
green_sit_left.png::CompressedTexture2D::4774754547527198962::1701719604::1701719604::1::::<><>::
green_sit_up.png::CompressedTexture2D::3716321062431024326::1701719604::1701719604::1::::<><>::
green_up.png::CompressedTexture2D::1899629813173210621::1701719604::1701719604::1::::<><>::
::res://assets/characters/green_teacher/::1701719604
green_teacher_reading_sitting.png::CompressedTexture2D::8163057378902870795::1701719604::1701719604::1::::<><>::
green_teacher_stop_reading_sitting.png::CompressedTexture2D::6138030880221294781::1701719604::1701719604::1::::<><>::
::res://assets/characters/lime/::1701719604
lime_down.png::CompressedTexture2D::2583679518418100575::1701719604::1701719604::1::::<><>::
lime_left.png::CompressedTexture2D::3645607840603905163::1701719604::1701719604::1::::<><>::
lime_right.png::CompressedTexture2D::5223321097734482648::1701719604::1701719604::1::::<><>::
lime_sit_left.png::CompressedTexture2D::4538172833438363944::1701719604::1701719604::1::::<><>::
lime_sit_right.png::CompressedTexture2D::8320436516584542630::1701719604::1701719604::1::::<><>::
lime_up.png::CompressedTexture2D::5436507573467414408::1701719604::1701719604::1::::<><>::
::res://assets/characters/maroon/::1701719604
maroon_down.png::CompressedTexture2D::2937129476645537933::1701719604::1701719604::1::::<><>::
maroon_left.png::CompressedTexture2D::2562956197704228418::1701719604::1701719604::1::::<><>::
maroon_right.png::CompressedTexture2D::7897452587313882150::1701719604::1701719604::1::::<><>::
maroon_sit_left.png::CompressedTexture2D::4638985935829429703::1701719604::1701719604::1::::<><>::
maroon_sit_right.png::CompressedTexture2D::6681791342934452409::1701719604::1701719604::1::::<><>::
maroon_up.png::CompressedTexture2D::8081689821613422117::1701719604::1701719604::1::::<><>::
::res://assets/characters/moon/::1689421008
::res://assets/characters/plain/::1701719604
plain_down.png::CompressedTexture2D::3079840286490872761::1701719604::1701719604::1::::<><>::
plain_left.png::CompressedTexture2D::4896983137196931960::1701719604::1701719604::1::::<><>::
plain_right.png::CompressedTexture2D::1358133331383800148::1701719604::1701719604::1::::<><>::
plain_up.png::CompressedTexture2D::753584910146656968::1701719604::1701719604::1::::<><>::
::res://assets/characters/red/::1701719604
red_down.png::CompressedTexture2D::4266235176230714911::1701719604::1701719604::1::::<><>::
red_extinguish_left.png::CompressedTexture2D::1405913559045773423::1701719604::1701719604::1::::<><>::
red_extinguish_right.png::CompressedTexture2D::1261957547632821656::1701719604::1701719604::1::::<><>::
red_focus.png::CompressedTexture2D::8487477937520333688::1701719604::1701719604::1::::<><>::
red_left.png::CompressedTexture2D::7462858481246292339::1701719604::1701719604::1::::<><>::
red_right.png::CompressedTexture2D::3131534918266945820::1701719604::1701719604::1::::<><>::
red_up.png::CompressedTexture2D::1524789383120368079::1701719604::1701719604::1::::<><>::
::res://assets/characters/red_teacher/::1701719604
red_teacher_down.png::CompressedTexture2D::8232043512561215471::1701719604::1701719604::1::::<><>::
red_teacher_left.png::CompressedTexture2D::6973969296682269464::1701719604::1701719604::1::::<><>::
red_teacher_right.png::CompressedTexture2D::1962420687936448465::1701719604::1701719604::1::::<><>::
red_teacher_up.png::CompressedTexture2D::8640580519898079221::1701719604::1701719604::1::::<><>::
::res://assets/characters/sacred/::1701719604
sacred_down.png::CompressedTexture2D::4904983381152133623::1701719604::1701719604::1::::<><>::
sacred_left.png::CompressedTexture2D::2809722671374968659::1701719604::1701719604::1::::<><>::
sacred_right.png::CompressedTexture2D::3683916721889694708::1701719604::1701719604::1::::<><>::
sacred_up.png::CompressedTexture2D::7715992776097102166::1701719604::1701719604::1::::<><>::
::res://assets/characters/yellow/::1701719604
yellow_down.png::CompressedTexture2D::4554714522493570822::1701719604::1701719604::1::::<><>::
yellow_exhibit.png::CompressedTexture2D::2945170477156072457::1701719604::1701719604::1::::<><>::
yellow_left.png::CompressedTexture2D::7296791501899919334::1701719604::1701719604::1::::<><>::
yellow_lose_down.png::CompressedTexture2D::7471061424712460937::1701719604::1701719604::1::::<><>::
yellow_reveal_down.png::CompressedTexture2D::155908961234482273::1701719604::1701719604::1::::<><>::
yellow_right.png::CompressedTexture2D::2450825923722739246::1701719604::1701719604::1::::<><>::
yellow_sit_left.png::CompressedTexture2D::4606831229789231362::1701719604::1701719604::1::::<><>::
yellow_up.png::CompressedTexture2D::577742673551910625::1701719604::1701719604::1::::<><>::
::res://assets/characters/yellow_teacher/::1701719604
yellow_teacher_down.png::CompressedTexture2D::2164411112491646994::1701719604::1701719604::1::::<><>::
yellow_teacher_left.png::CompressedTexture2D::2935487561561221228::1701719604::1701719604::1::::<><>::
yellow_teacher_right.png::CompressedTexture2D::6581197906151504101::1701719604::1701719604::1::::<><>::
yellow_teacher_up.png::CompressedTexture2D::2584859903062813643::1701719604::1701719604::1::::<><>::
::res://assets/items/::1701719604
revealer.png::CompressedTexture2D::7855552757392209990::1701719604::1701719604::1::::<><>::
::res://assets/misc/::1701719604
icon.png::CompressedTexture2D::1940852826056783248::1701719604::1701719604::1::::<><>::
pending.png::CompressedTexture2D::1292951693141952777::1701719604::1701719604::1::::<><>::
title.png::CompressedTexture2D::5652188528203188126::1701719604::1701719604::1::::<><>::
::res://assets/profiles/::1701719604
::res://assets/profiles/amber/::1701719604
amber.png::CompressedTexture2D::8425918291377390811::1701719604::1701719604::1::::<><>::
amber_angry.png::CompressedTexture2D::4837617158517044582::1701719604::1701719604::1::::<><>::
::res://assets/profiles/average/::1701719604
average.png::CompressedTexture2D::3669836822238277325::1701719604::1701719604::1::::<><>::
::res://assets/profiles/blue/::1701719604
blue.png::CompressedTexture2D::8802154265314605660::1701719604::1701719604::1::::<><>::
::res://assets/profiles/blue_teacher/::1701719604
blue_teacher.png::CompressedTexture2D::835167143111456201::1701719604::1701719604::1::::<><>::
blue_teacher_cheerful.png::CompressedTexture2D::4188722900408432552::1701719604::1701719604::1::::<><>::
::res://assets/profiles/cat/::1701719604
cat.png::CompressedTexture2D::6205645525887209712::1701719604::1701719604::1::::<><>::
::res://assets/profiles/cyan_ai/::1701719604
cyan_ai.png::CompressedTexture2D::4848339183089792966::1701719604::1701719604::1::::<><>::
::res://assets/profiles/green/::1701719604
green.png::CompressedTexture2D::2897491973333878133::1701719604::1701719604::1::::<><>::
green_cheerful.png::CompressedTexture2D::1923453802317743880::1701719604::1701719604::1::::<><>::
green_smug.png::CompressedTexture2D::5912042155794056592::1701719604::1701719604::1::::<><>::
green_sorry.png::CompressedTexture2D::6593005815276529764::1701719604::1701719604::1::::<><>::
::res://assets/profiles/green_teacher/::1701719604
green_teacher.png::CompressedTexture2D::2841306709580567569::1701719604::1701719604::1::::<><>::
::res://assets/profiles/lime/::1701719604
lime.png::CompressedTexture2D::4305916988720818891::1701719604::1701719604::1::::<><>::
lime_cheerful.png::CompressedTexture2D::5920600678116728284::1701719604::1701719604::1::::<><>::
::res://assets/profiles/maroon/::1701719604
maroon.png::CompressedTexture2D::1724040616254148482::1701719604::1701719604::1::::<><>::
::res://assets/profiles/plain/::1701719604
plain.png::CompressedTexture2D::975354704463841086::1701719604::1701719604::1::::<><>::
::res://assets/profiles/red/::1701719604
red.png::CompressedTexture2D::9037020972731545441::1701719604::1701719604::1::::<><>::
red_sorry.png::CompressedTexture2D::2203317406199075305::1701719604::1701719604::1::::<><>::
::res://assets/profiles/red_teacher/::1701719604
red_teacher.png::CompressedTexture2D::1436276333934064686::1701719604::1701719604::1::::<><>::
::res://assets/profiles/sacred/::1701719604
sacred.png::CompressedTexture2D::6481525629969137665::1701719604::1701719604::1::::<><>::
::res://assets/profiles/yellow/::1701719604
yellow.png::CompressedTexture2D::4750789383346007385::1701719604::1701719604::1::::<><>::
yellow_crying.png::CompressedTexture2D::644713268342487899::1701719604::1701719604::1::::<><>::
yellow_shocked.png::CompressedTexture2D::2455625175891256585::1701719604::1701719604::1::::<><>::
::res://assets/profiles/yellow_teacher/::1701719604
yellow_teacher.png::CompressedTexture2D::4583398253934234835::1701719604::1701719604::1::::<><>::
yellow_teacher_shocked.png::CompressedTexture2D::8690647633125918529::1701719604::1701719604::1::::<><>::
::res://assets/sound/::1701719604
::res://assets/sound/bgm/::1701719604
default_bgm.ogg::AudioStreamOggVorbis::1721959667227067059::1701719604::1701719604::1::::<><>::
::res://assets/things/::1701719604
bed.png::CompressedTexture2D::6384230730928502100::1701719604::1701719604::1::::<><>::
bookcase.png::CompressedTexture2D::7232715210431031858::1701719604::1701719604::1::::<><>::
candle.png::CompressedTexture2D::7987471899335885868::1701719604::1701719604::1::::<><>::
cat-down.png::CompressedTexture2D::574016595456993475::1701719604::1701719604::1::::<><>::
chair.png::CompressedTexture2D::7143782960446379541::1701719604::1701719604::1::::<><>::
computer.png::CompressedTexture2D::4376303515881677030::1701719604::1701719604::1::::<><>::
door.png::CompressedTexture2D::5645559909930825416::1701719604::1701719604::1::::<><>::
electronics.png::CompressedTexture2D::6778376417840952895::1701719604::1701719604::1::::<><>::
passage.png::CompressedTexture2D::5056543463432870611::1701719604::1701719604::1::::<><>::
sprout.png::CompressedTexture2D::3526561001660761475::1701719604::1701719604::1::::<><>::
table.png::CompressedTexture2D::7326141108113445737::1701719604::1701719604::1::::<><>::
::res://assets/things/bookcase_books/::1701719604
bookcase_blue.png::CompressedTexture2D::5353760224342965946::1701719604::1701719604::1::::<><>::
bookcase_green.png::CompressedTexture2D::3611480735386759067::1701719604::1701719604::1::::<><>::
bookcase_purple.png::CompressedTexture2D::5352112507563146940::1701719604::1701719604::1::::<><>::
bookcase_red.png::CompressedTexture2D::5547852758544312955::1701719604::1701719604::1::::<><>::
::res://assets/things/bookcase_book_taken/::1701719604
bookcase_blue_taken.png::CompressedTexture2D::3718507671042172885::1701719604::1701719604::1::::<><>::
bookcase_green_taken.png::CompressedTexture2D::6134621083355709862::1701719604::1701719604::1::::<><>::
bookcase_purple_taken.png::CompressedTexture2D::4941161985046629047::1701719604::1701719604::1::::<><>::
bookcase_red_taken.png::CompressedTexture2D::1050919955191061596::1701719604::1701719604::1::::<><>::
::res://assets/tiles/::1701719604
bookcase_tiles.png::CompressedTexture2D::3297444679036534620::1701719604::1701719604::1::::<><>::
classroom_tiles.png::CompressedTexture2D::9018603935348403072::1701719604::1701719604::1::::<><>::
dining_table_tiles.png::CompressedTexture2D::8362978585577907441::1701719604::1701719604::1::::<><>::
door.png::CompressedTexture2D::6058038815402118433::1701719604::1701719604::1::::<><>::
dorm_tiles.png::CompressedTexture2D::4438880567182424347::1701719604::1701719604::1::::<><>::
stairs.png::CompressedTexture2D::7026567825499386346::1701719604::1701719604::1::::<><>::
table_tiles.png::CompressedTexture2D::5120825133623522313::1701719604::1701719604::1::::<><>::
::res://assets/tiles/green_classroom/::1701719604
plot.png::CompressedTexture2D::5188639508409350060::1701719604::1701719604::1::::<><>::
::res://assets/tiles/outdoor/::1701719604
sacred_building.png::CompressedTexture2D::2666754925635348625::1701719604::1701719604::1::::<><>::
sacred_building_interior.png::CompressedTexture2D::7367816374664948163::1701719604::1701719604::1::::<><>::
::res://assets/tiles/recreation_hall/::1701719604
stand.png::CompressedTexture2D::8656539288607104577::1701719604::1701719604::1::::<><>::
::res://assets/tiles/tilesets/::1701719604
default_tileset.png::CompressedTexture2D::6116777266631889902::1701719604::1701719604::1::::<><>::
green_tileset.png::CompressedTexture2D::5986786346508021984::1701719604::1701719604::1::::<><>::
library.png::CompressedTexture2D::2648812509456408683::1701719604::1701719604::1::::<><>::
park_tileset.png::CompressedTexture2D::4578347525120729047::1701719604::1701719604::1::::<><>::
recreation_hall.png::CompressedTexture2D::6046965991175778797::1701719604::1701719604::1::::<><>::
red_classroom.png::CompressedTexture2D::2416025609812957926::1701719604::1701719604::1::::<><>::
training_grounds_tileset.png::CompressedTexture2D::8911048439748103586::1701719604::1701719604::1::::<><>::
yellow_classroom.png::CompressedTexture2D::2882493943843145205::1701719604::1701719604::1::::<><>::
::res://assets/tiles/training_grounds/::1701719604
training_grounds_battle.png::CompressedTexture2D::398025273763244229::1701719604::1701719604::1::::<><>::
::res://assets/vfx/::1701719604
exclamation.png::CompressedTexture2D::3183411895684088142::1701719604::1701719604::1::::<><>::
exhibit_background.png::CompressedTexture2D::715539589256291909::1701719604::1701719604::1::::<><>::
interactable_bubble.png::CompressedTexture2D::8994873980274135582::1701719604::1701719604::1::::<><>::
item_bubble.png::CompressedTexture2D::3309988821811305899::1701719604::1701719604::1::::<><>::
item_indicator.png::CompressedTexture2D::1680970643537808465::1701719604::1701719604::1::::<><>::
textbox_indicator.png::CompressedTexture2D::865702422105301787::1701719604::1701719604::1::::<><>::
::res://dev/::1701719604
::res://dev/save/::1703842768
cirruseng_v0.3.tres::Resource/SaveGame::2110076801346912686::1703842768::0::1::::<><>::res://loader/save_game.gd
::res://dev/screenshots/::1701719604
green-reading.png::CompressedTexture2D::7112244962074576323::1701719604::1701719604::1::::<><>::
::res://dev/v02archive/::1701719604
states.gd::GDScript::-1::1701719604::0::1::::<>Node<>::
::res://dev/v02archive/action_box/::1701719604
action.gd::GDScript::-1::1701719604::0::1::::<>Control<>::
action.tscn::PackedScene::-1::1701719604::0::1::::<><>::res://dev/v02archive/action_box/action.gd
action_box.gd::GDScript::-1::1701719604::0::1::::<>Control<>::
action_container.gd::GDScript::-1::1701719604::0::1::::<>HBoxContainer<>::
action_container.tscn::PackedScene::-1::1701719604::0::1::::<><>::res://dev/v02archive/action_box/action_container.gd
::res://dev/v02archive/room/::1701719604
blue_classroom.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
blue_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cat_lab.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
cirruseng_v0.2.tres::Resource::-1::1701719604::0::1::::<><>::res://loader/save_game.gd
dorm_wing_entrance.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
forbidden_room.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
great_hall.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
greens_dorm.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_classroom.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
green_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
knowledge_hallway.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
library.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_entrance.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_hallway.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
main_outdoors.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
principal_office.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
recreation_hallway.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
reds_dorm.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_classroom.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
red_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
restaurant.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
sciences.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
social_studies.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
staff_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
station.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_classroom.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
yellow_corridor_end.tres::Resource::-1::1701719604::0::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
::res://dev/v02archive/text_box/::1701719604
dialogue.gd::GDScript::-1::1701719604::0::1::::<>Control<>::
dialogue.tscn::PackedScene::-1::1701719604::0::1::::<><>::res://dev/v02archive/text_box/dialogue.gd
narrative_label.gd::GDScript::-1::1701719604::0::1::::<>RichTextLabel<>::
narrative_label.tscn::PackedScene::-1::1701719604::0::1::::<><>::uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://dev/v02archive/text_box/narrative_label.gd
pending_visual.tscn::PackedScene::-1::1701719604::0::1::::<><>::uid://sokywwnv1em8::::res://assets/misc/pending.png
response.gd::GDScript::-1::1701719604::0::1::::<>Button<>::
response.tscn::PackedScene::-1::1701719604::0::1::::<><>::res://dev/v02archive/text_box/response.gd
text_box.gd::GDScript::-1::1701719604::0::1::::<>ScrollContainer<>::
ui.gd::GDScript::-1::1701719604::0::1::::<>Control<>::
ui.tscn::PackedScene::-1::1701719604::0::1::::<><>::res://dev/v02archive/text_box/ui.gd<>res://dev/v02archive/text_box/text_box.gd<>res://dev/v02archive/action_box/action_box.gd<>res://dev/v02archive/text_box/dialogue.tscn
::res://docs/::1703846659
code_introduction.md::TextFile::-1::1703846659::0::1::::<><>::
::res://docs/assets/::1701719604
::res://docs/assets/css/::1701719604
::res://game/::1703845610
entrance_events.gd::GDScript::-1::1701719604::0::1::::<>Node2D<>::
game.gd::GDScript::-1::1703845610::0::1::::Game<>Node2D<>::
game.tscn::PackedScene::4103486640786771684::1701719604::0::1::::<><>::res://game/game.gd<>res://game/entrance_events.gd
game_original.tscn::PackedScene::7246483776126622062::1701719604::0::1::::<><>::res://game/game.gd<>uid://bl3qn6xvcdtfw::::res://loader/sound/bgm_player.tscn
pause_menu.gd::GDScript::-1::1701719604::0::1::::PauseMenu<>CanvasLayer<>::
pause_menu.tscn::PackedScene::9126875982572995532::1701719604::0::1::::<><>::res://game/pause_menu.gd<>uid://b8t183k7x8rgj::::res://loader/settings/settings_button.tscn
pause_menu_broken.tscn::PackedScene::3005144851698910688::1701719604::0::1::::<><>::res://game/pause_menu.gd
::res://game/character/::1703845467
character.gd::GDScript::-1::1703787568::0::1::::Character<>CharacterBody2D<>::
character.tscn::PackedScene::3143905284994408194::1702149291::0::1::::<><>::res://game/character/character.gd<>res://game/character/player/items.gd<>uid://cg28xmmgcp04u::::res://resources/vfx/exhibit_background.tres
npc.gd::GDScript::-1::1703840541::0::1::::NPC<>Character<>::
npc.tscn::PackedScene::2099038379223840809::1703845467::0::1::::<><>::uid://bk16wp1xkfq2e::::res://game/character/character.tscn<>res://game/character/npc.gd<>uid://can6wjqv1eybt::::res://resources/characters/blue.tres<>res://game/interactable/npc_interactable.gd
party.gd::GDScript::-1::1703842392::0::1::::Party<>Node2D<>::
party.tscn::PackedScene::7297768853092347393::1701719604::0::1::::<><>::res://game/character/party.gd
::res://game/character/npcs/::1701719604
amber.tscn::PackedScene::1590284366633955163::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://dxtxxu7jbyjyc::::res://resources/characters/amber.tres
average.tscn::PackedScene::6642579356406416419::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://nkhbhv8w7qom::::res://resources/characters/average.tres
blue.tscn::PackedScene::8499124243486593476::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn
blue_teacher.tscn::PackedScene::540782833941668968::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://c7o8hihxuawh3::::res://resources/characters/blue_teacher.tres
cat.tscn::PackedScene::8552487550831460478::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://cv6exjt8bycl7::::res://resources/characters/cat.tres
green_teacher.tscn::PackedScene::5141240051659541660::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://cvjyjjje5g2bm::::res://resources/characters/green_teacher.tres
lime.tscn::PackedScene::4656356940815902243::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://d056tgt8nx4tg::::res://resources/characters/lime.tres
maroon.tscn::PackedScene::9012101935309673241::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://d3a4bs6q2q4xp::::res://resources/characters/maroon.tres
plain.tscn::PackedScene::3750470618836422825::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://cn2nw0b67d0w0::::res://resources/characters/plain.tres
red.tscn::PackedScene::4665760589302522775::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://c3y11ekrf8h4m::::res://resources/characters/red.tres
red_teacher.tscn::PackedScene::3606117946034436981::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://j7dhujtuqvl4::::res://resources/characters/red_teacher.tres
sacred.tscn::PackedScene::6506569431802349847::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://bxx80verd0lya::::res://resources/characters/sacred.tres
yellow.tscn::PackedScene::4726031612467439024::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://fvwww2y0mjlm::::res://resources/characters/yellow.tres
yellow_teacher.tscn::PackedScene::46617035476999376::1701719604::0::1::::<><>::uid://4514c46hbp0d::::res://game/character/npc.tscn<>uid://c4yjelbi7walk::::res://resources/characters/yellow_teacher.tres
::res://game/character/npc_state/::1703840850
npc_joined_state.gd::GDScript::-1::1702126048::0::1::::NPCJoinedState<>NPCState<>::
npc_state_interface.gd::GDScript::-1::1703840850::0::1::::NPCState<>GDScript<>::
npc_still_state.gd::GDScript::-1::1702126062::0::1::::NPCStillState<>NPCState<>::
::res://game/character/player/::1703845632
bubbles.gd::GDScript::-1::1702202040::0::1::::Bubbles<>Node2D<>::
items.gd::GDScript::-1::1703842703::0::1::::Items<>Node2D<>::
player.gd::GDScript::-1::1703787631::0::1::::Player<>Character<>::
player.tscn::PackedScene::726724994187435594::1703845632::0::1::::<><>::uid://bk16wp1xkfq2e::::res://game/character/character.tscn<>res://game/character/player/player.gd<>uid://drrwv183eagft::::res://resources/characters/green.tres<>res://game/character/player/bubbles.gd
::res://game/character/player/bubble_state/::1702202040
bubbles_idle_state.gd::GDScript::-1::1702149958::0::1::::BubblesIdleState<>BubblesState<>::
bubbles_interact_state.gd::GDScript::-1::1702202040::0::1::::BubblesInteractState<>BubblesState<>::
bubbles_state_interface.gd::GDScript::-1::1702150013::0::1::::BubblesState<>GDScript<>::
::res://game/condition/::1703795572
condition.gd::GDScript::-1::1703784736::0::1::::<>Node<>::
condition.tscn::PackedScene::2232843874648518862::1703795572::0::1::::<><>::res://game/condition/condition.gd
::res://game/constant/::1703783751
names.gd::GDScript::-1::1703783751::0::1::::<>Node<>::
utils.gd::GDScript::-1::1702206666::0::1::::Utils<>Object<>::
::res://game/cutscene/::1701719604
character_mark.gd::GDScript::-1::1701719604::0::1::::CharacterMark<>Marker2D<>::
character_mark.tscn::PackedScene::8514119781667269949::1701719604::0::1::::<><>::res://game/cutscene/character_mark.gd
cutscene_interface.gd::GDScript::-1::1701719604::0::1::::Cutscene<>Node2D<>::
dialogue_cutscene.gd::GDScript::-1::1701719604::0::1::::DialogueCutscene<>Cutscene<>::
dialogue_cutscene.tscn::PackedScene::3532881777323905892::1701719604::0::1::::<><>::res://game/cutscene/dialogue_cutscene.gd<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
silent_cutscene.gd::GDScript::-1::1701719604::0::1::::SilentCutscene<>Cutscene<>::
silent_cutscene.tscn::PackedScene::3584654301915670516::1701719604::0::1::::<><>::res://game/cutscene/silent_cutscene.gd
::res://game/cutscene/act/::1701719604
act_interface.gd::GDScript::-1::1701719604::0::1::::Act<>GDScript<>::
act_manager.gd::GDScript::-1::1701719604::0::1::::ActManager<>GDScript<>::
animate_act.gd::GDScript::-1::1701719604::0::1::::<>Act<>::
async_act.gd::GDScript::-1::1701719604::0::1::::<>Act<>::
dialogue_act.gd::GDScript::-1::1701719604::0::1::::<>Act<>::
lighting_act.gd::GDScript::-1::1701719604::0::1::::<>Act<>::
move_to_position_act.gd::GDScript::-1::1701719604::0::1::::<>Act<>::
::res://game/cutscene/dialogue_cutscene/::1702208409
::res://game/cutscene/dialogue_cutscene/dorm_door_cutscene/::1701719604
dorm_door_cutscene.gd::GDScript::-1::1701719604::0::1::::<>DialogueCutscene<>::
dorm_door_cutscene.tscn::PackedScene::2002381951791558686::1701719604::0::1::::<><>::uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>res://game/cutscene/dialogue_cutscene/dorm_door_cutscene/dorm_door_cutscene.gd
::res://game/cutscene/dialogue_cutscene/item_interaction_cutscene/::1702209665
item_interaction_cutscene.gd::GDScript::-1::1702208767::0::1::::<>DialogueCutscene<>::
item_interaction_cutscene.tscn::PackedScene::1893015334038084653::1702209665::0::1::::<><>::uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>res://game/cutscene/dialogue_cutscene/item_interaction_cutscene/item_interaction_cutscene.gd
::res://game/cutscene/dialogue_cutscene/red_cutscene/::1701719604
red_cutscene.tscn::PackedScene::3795157292755294835::1701719604::0::1::::<><>::uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/character/character_mark.tscn
::res://game/cutscene/dialogue_cutscene/sacred_indoor_cutscene/::1701719604
sacred_indoor_cutscene.gd::GDScript::-1::1701719604::0::1::::<>DialogueCutscene<>::
sacred_indoor_cutscene.tscn::PackedScene::3042487013377370040::1701719604::0::1::::<><>::uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>res://game/cutscene/dialogue_cutscene/sacred_indoor_cutscene/sacred_indoor_cutscene.gd<>res://game/cutscene/character_mark.gd
::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/::1701719604
yellow_teacher_cutscene.gd::GDScript::-1::1701719604::0::1::::<>DialogueCutscene<>::
yellow_teacher_cutscene.tscn::PackedScene::4829805715019887576::1701719604::0::1::::<><>::uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/character/character_mark.tscn<>res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/yellow_teacher_cutscene.gd
::res://game/cutscene/silent_cutscene/::1701719604
animation_cutscene.tscn::PackedScene::1920596159850260412::1701719604::0::1::::<><>::uid://brcoy56hf7tyi::::res://game/cutscene/silent_cutscene.tscn
::res://game/cutscene/silent_cutscene/rest_cutscene/::1701719604
party_rest_cutscene.gd::GDScript::-1::1701719604::0::1::::<>RestCutscene<>::
party_rest_cutscene.tscn::PackedScene::2520968837577794367::1701719604::0::1::::<><>::uid://brcoy56hf7tyi::::res://game/cutscene/silent_cutscene.tscn<>res://game/cutscene/silent_cutscene/rest_cutscene/party_rest_cutscene.gd
player_rest_cutscene.gd::GDScript::-1::1701719604::0::1::::<>RestCutscene<>::
player_rest_cutscene.tscn::PackedScene::6604917714191114476::1701719604::0::1::::<><>::uid://brcoy56hf7tyi::::res://game/cutscene/silent_cutscene.tscn<>res://game/cutscene/silent_cutscene/rest_cutscene/player_rest_cutscene.gd
rest_cutscene_interface.gd::GDScript::-1::1701719604::0::1::::RestCutscene<>SilentCutscene<>::
stand_up_cutscene.gd::GDScript::-1::1701719604::0::1::::<>SilentCutscene<>::
stand_up_cutscene.tscn::PackedScene::4613321184092384286::1701719604::0::1::::<><>::uid://brcoy56hf7tyi::::res://game/cutscene/silent_cutscene.tscn<>res://game/cutscene/silent_cutscene/rest_cutscene/stand_up_cutscene.gd
::res://game/cutscene/silent_cutscene/sprout_cutscene/::1701719604
sprout_cutscene.gd::GDScript::-1::1701719604::0::1::::<>SilentCutscene<>::
sprout_cutscene.tscn::PackedScene::4876748921837088658::1701719604::0::1::::<><>::uid://2ml65rb1va17::::res://game/cutscene/silent_cutscene/animation_cutscene.tscn<>res://game/cutscene/silent_cutscene/sprout_cutscene/sprout_cutscene.gd
::res://game/game_state/::1703784012
browse_state.gd::GDScript::-1::1702197034::0::1::::BrowseState<>GameState<>::
cutscene_state.gd::GDScript::-1::1701719604::0::1::::CutsceneState<>GameState<>::
default_state.gd::GDScript::-1::1701719604::0::1::::DefaultState<>GameState<>::
rest_state.gd::GDScript::-1::1701719604::0::1::::RestState<>GameState<>::
roam_state.gd::GDScript::-1::1701719604::0::1::::RoamState<>GameState<>::
state_interface.gd::GDScript::-1::1703784012::0::1::::GameState<>GDScript<>::
state_machine.gd::GDScript::-1::1701719604::0::1::::StateMachine<>GDScript<>::
::res://game/interactable/::1701719604
interactable_interface.gd::GDScript::-1::1701719604::0::1::::Interactable<>Node2D<>::
item_interactable.gd::GDScript::-1::1701719604::0::1::::ItemInteractable<>Interactable<>::
npc_interactable.gd::GDScript::-1::1701719604::0::1::::<>Interactable<>::
thing_interactable.gd::GDScript::-1::1701719604::0::1::::ThingInteractable<>Interactable<>::
::res://game/item/::1701719604
item.gd::GDScript::-1::1701719604::0::1::::Item<>StaticBody2D<>::
item.tscn::PackedScene::8836826943040802591::1701719604::0::1::::<><>::res://game/item/item.gd<>res://game/interactable/item_interactable.gd
::res://game/item/items/::1702202366
revealer.tscn::PackedScene::2945188933952028459::1702202366::0::1::::<><>::uid://dx5vipp61bwlj::::res://game/item/item.tscn
::res://game/room/::1702209417
room.gd::GDScript::-1::1702209417::0::1::::Room<>Node2D<>::
room.tscn::PackedScene::6611039341498347339::1701719604::0::1::::<><>::res://game/room/room.gd<>uid://db8dgl6yj1t18::::res://game/character/party.tscn<>res://game/room/room_cutscenes.gd
room_cutscenes.gd::GDScript::-1::1702202233::0::1::::RoomCutscenes<>Node2D<>::
::res://game/room/rooms/::1702209664
dining_hall.tscn::PackedScene::5757494860156356210::1702209664::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dhmtx2d8j5rgp::::res://resources/tilesets/recreation_hall.tres<>uid://kxia8fwohqsn::::res://game/thing/door/kitchen_door.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://bq7xmnc16evkb::::res://game/thing/table/side_chair_board_game_table.tscn<>uid://wwl0smgg71gh::::res://game/character/npcs/amber.tscn<>uid://b7ltrvnvs4ll0::::res://game/character/npcs/lime.tscn<>uid://d1nsacscsvvjl::::res://game/character/npcs/maroon.tscn<>uid://b8llbyadkffk7::::res://game/character/npcs/yellow.tscn<>uid://bb6f8uvru2yol::::res://game/cutscene/silent_cutscene/rest_cutscene/party_rest_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
dorm_1f.tscn::PackedScene::649971997164405875::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dhmtx2d8j5rgp::::res://resources/tilesets/recreation_hall.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://ny4hv8ju7irs::::res://game/thing/door/dorm_door.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://3r765s140n15::::res://game/cutscene/dialogue_cutscene/dorm_door_cutscene/dorm_door_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
dorm_2f.tscn::PackedScene::4587108026707819007::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dhmtx2d8j5rgp::::res://resources/tilesets/recreation_hall.tres<>uid://ny4hv8ju7irs::::res://game/thing/door/dorm_door.tscn<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://3r765s140n15::::res://game/cutscene/dialogue_cutscene/dorm_door_cutscene/dorm_door_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
dorm_hallway.tscn::PackedScene::7600962691757033769::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn
green_classroom.tscn::PackedScene::8482362078477605802::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://cvo2pdotfacvp::::res://resources/tilesets/green_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://dopivkfksretw::::res://game/thing/sprout/sprout.tscn<>uid://cbqllvvoulkny::::res://game/cutscene/silent_cutscene/sprout_cutscene/sprout_cutscene.tscn<>uid://f62lyhp5kra6::::res://game/thing/bookcase/bookcase.tscn<>uid://s1p35h1esehl::::res://game/thing/table/down_chair_table.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://cfipqchnej33m::::res://game/character/npcs/green_teacher.tscn
green_dorm.tscn::PackedScene::3250641578865594492::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://4fu4258gk02k::::res://resources/tilesets/dorm.tres<>uid://ny4hv8ju7irs::::res://game/thing/door/dorm_door.tscn<>uid://d4gc2tdmt5l1a::::res://game/thing/table/up_chair_office_table.tscn<>uid://c1dqban1i65o7::::res://game/cutscene/silent_cutscene/rest_cutscene/player_rest_cutscene.tscn<>uid://1sj2uxtvkjet::::res://game/thing/bed/bed.tscn<>uid://dt35hq2ybk80i::::res://game/character/npcs/cat.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
green_hallway.tscn::PackedScene::7320652165505424599::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
knowledge_hallway.tscn::PackedScene::8948019154970687448::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn
library_1f.tscn::PackedScene::5212685448178956645::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://cxb2ylaabf0t5::::res://resources/tilesets/library.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://f62lyhp5kra6::::res://game/thing/bookcase/bookcase.tscn
library_2f.tscn::PackedScene::7301701259584693539::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://cxb2ylaabf0t5::::res://resources/tilesets/library.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://f62lyhp5kra6::::res://game/thing/bookcase/bookcase.tscn
library_3f.tscn::PackedScene::2808867488501615689::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://cxb2ylaabf0t5::::res://resources/tilesets/library.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://f62lyhp5kra6::::res://game/thing/bookcase/bookcase.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn
library_hallway.tscn::PackedScene::4726530971691652680::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn
main_classroom.tscn::PackedScene::2354173439053831168::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://cxb2ylaabf0t5::::res://resources/tilesets/library.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://hx7u5ddkv1ay::::res://game/character/npcs/blue_teacher.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
main_entrance.tscn::PackedScene::3735480532597441864::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://f62lyhp5kra6::::res://game/thing/bookcase/bookcase.tscn<>uid://c1dqban1i65o7::::res://game/cutscene/silent_cutscene/rest_cutscene/chair_cutscene.tscn
main_hallway.tscn::PackedScene::4226789815970849707::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
recreation_hallway.tscn::PackedScene::4652392895671990005::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn
red_classroom.tscn::PackedScene::6471751448934024641::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmevwe2pupd5w::::res://resources/tilesets/red_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://dd1fh5wb2qodd::::res://game/thing/candle/candle.tscn<>uid://b7qeno5dve8jr::::res://game/character/npcs/red.tscn<>uid://bucnxlf0ifc8b::::res://game/cutscene/dialogue_cutscene/red_cutscene/red_cutscene.tscn
red_hallway.tscn::PackedScene::5629222352290160314::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://bypwfk54tvx6l::::res://game/thing/door/passage_left.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
sacred_indoor.tscn::PackedScene::2923252069533849302::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://66i7pu2rvr6j::::res://resources/tilesets/park.tres<>uid://dsfvepwkk4y7l::::res://game/thing/door/passage_down.tscn<>uid://c1vykudqbyi8r::::res://game/character/npcs/average.tscn<>uid://bto0x53jpw8v2::::res://game/character/npcs/plain.tscn<>uid://bjl2k08srsmom::::res://game/cutscene/dialogue_cutscene/sacred_indoor_cutscene/sacred_indoor_cutscene.tscn
sacred_outdoor.tscn::PackedScene::5131505583934632481::1701719604::0::1::::<><>::uid://66i7pu2rvr6j::::res://resources/tilesets/park.tres<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://cyx3iouistsep::::res://game/character/npcs/sacred.tscn
training_grounds.tscn::PackedScene::3268595254671434331::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dlpn3kytkpksv::::res://resources/tilesets/training_interior.tres<>uid://paluwp5ftjo0::::res://game/thing/door/passage_up.tscn<>uid://brm3iaqm1nojd::::res://game/character/npcs/red_teacher.tscn
yellow_classroom.tscn::PackedScene::3607462586062654448::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://bd3kv2jqduc5m::::res://resources/tilesets/yellow_interior.tres<>uid://crgs75xh58fgm::::res://game/thing/door/door_down.tscn<>uid://bfxedj2ub0nei::::res://game/thing/computer/computer.tscn<>uid://wt1m1uwjn41::::res://game/character/npcs/yellow_teacher.tscn<>uid://ca2ugu27spl0c::::res://game/cutscene/dialogue_cutscene/yellow_teacher_cutscene/yellow_teacher_cutscene.tscn<>uid://bqlmbt878hrxk::::res://game/cutscene/dialogue_cutscene.tscn
yellow_hallway.tscn::PackedScene::4651149338943622127::1701719604::0::1::::<><>::uid://c1go3780g6ead::::res://game/room/room.tscn<>uid://dmf7r6bjkitf::::res://resources/tilesets/real_interior.tres<>uid://m70p5l8u2p8r::::res://game/thing/door/passage_right.tscn<>uid://yn8jo1jenttp::::res://game/thing/door/door_up.tscn
::res://game/thing/::1701719604
thing.gd::GDScript::-1::1701719604::0::1::::Thing<>StaticBody2D<>::
thing.tscn::PackedScene::923504109642386556::1701719604::0::1::::<><>::res://game/thing/thing.gd<>res://game/interactable/thing_interactable.gd
::res://game/thing/bed/::1701719604
bed.tscn::PackedScene::1862664490421492479::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://lobqr8g66bw0::::res://resources/things/bed.tres<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
::res://game/thing/bookcase/::1701719604
bookcase.gd::GDScript::-1::1701719604::0::1::::<>Thing<>::
bookcase.tscn::PackedScene::416600203199731891::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>res://game/thing/bookcase/bookcase.gd<>uid://b0scp1rrdq4tk::::res://resources/things/bookcase.tres
::res://game/thing/candle/::1701719604
candle.tscn::PackedScene::7423820098888484209::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://bwn37qdkcu33m::::res://resources/things/candle.tres
::res://game/thing/cat/::1701719604
cat.tscn::PackedScene::2501734497538753619::1701719604::0::1::::<><>::res://resources/things/cat.tres<>uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn
::res://game/thing/computer/::1701719604
computer.tscn::PackedScene::2785094330910331484::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://bruxgsnlet007::::res://resources/things/computer.tres
::res://game/thing/door/::1701719604
door.gd::GDScript::-1::1701719604::0::1::::Door<>Thing<>::
door.tscn::PackedScene::8304120945985331631::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>res://game/thing/door/door.gd
door_down.tscn::PackedScene::5979589638622311284::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn<>uid://d2gasqmip3odt::::res://resources/things/door.tres
door_up.tscn::PackedScene::1713389666928606249::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn<>uid://d2gasqmip3odt::::res://resources/things/door/default_door.tres
dorm_door.tscn::PackedScene::963774481145229204::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn<>uid://cgkhuh2ej1b2t::::res://resources/things/door/yellow_door.tres
kitchen_door.tscn::PackedScene::749856602678989513::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn<>uid://hpq1gu4v27j7::::res://resources/things/door/blue_door.tres
passage_down.tscn::PackedScene::8434266147662735859::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn
passage_left.tscn::PackedScene::4103263873048666237::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn
passage_right.tscn::PackedScene::909872517734564775::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn
passage_up.tscn::PackedScene::1053537437425286273::1701719604::0::1::::<><>::uid://dqktwnq312s04::::res://game/thing/door/door.tscn
::res://game/thing/sprout/::1701719604
sprout.gd::GDScript::-1::1701719604::0::1::::<>StaticBody2D<>::
sprout.tscn::PackedScene::8173395299373392980::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://delhadvvbxgjo::::res://resources/things/sprout.tres
::res://game/thing/table/::1701719604
down_chair_table.tscn::PackedScene::1318035351912485081::1701719604::0::1::::<><>::uid://xmpy30huxt0r::::res://game/thing/table/table.tscn<>uid://mu0hfrorvh46::::res://resources/things/chair/default_chair.tres
side_chair_board_game_table.tscn::PackedScene::3576920877508109433::1701719604::0::1::::<><>::uid://xmpy30huxt0r::::res://game/thing/table/table.tscn<>uid://fydx3poviwwo::::res://resources/things/table/dining_table.tres<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn<>uid://blegvkqeyblkv::::res://resources/things/chair/dining_chair.tres
table.tscn::PackedScene::1640071060288292551::1701719604::0::1::::<><>::uid://nfl8ij5d7dfw::::res://game/thing/thing.tscn<>uid://cjb5hxm3mc0j7::::res://resources/things/table/default_table.tres
up_chair_office_table.tscn::PackedScene::9207295436677440256::1701719604::0::1::::<><>::uid://xmpy30huxt0r::::res://game/thing/table/table.tscn<>uid://mu0hfrorvh46::::res://resources/things/chair/default_chair.tres<>uid://dtkkkrcbtqu58::::res://game/cutscene/character_mark.tscn
::res://game/thing/thing_state/::1701719604
thing_interactable_state.gd::GDScript::-1::1701719604::0::1::::ThingInteractableState<>ThingState<>::
thing_permeable_state.gd::GDScript::-1::1701719604::0::1::::ThingPermeableState<>ThingState<>::
thing_state_interface.gd::GDScript::-1::1701719604::0::1::::ThingState<>GDScript<>::
thing_static_state.gd::GDScript::-1::1701719604::0::1::::ThingStaticState<>ThingState<>::
::res://game/ui/::1701719604
::res://game/ui/bubble/::1702202366
bubble.gd::GDScript::-1::1701719604::0::1::::Bubble<>Node2D<>::
bubble.tscn::PackedScene::2570481870406967231::1701719604::0::1::::<><>::res://game/ui/bubble/bubble.gd
interacting_bubble.gd::GDScript::-1::1701719604::0::1::::InteractingBubble<>Bubble<>::
interacting_bubble.tscn::PackedScene::1214615630891628535::1702202366::0::1::::<><>::uid://bcvfpw0neifvb::::res://game/ui/bubble/bubble.tscn<>res://game/ui/bubble/interacting_bubble.gd<>uid://ch6acn4paaoeu::::res://resources/vfx/interactable_background.tres
item_bubble.gd::GDScript::-1::1701719604::0::1::::ItemBubble<>Bubble<>::
item_bubble.tscn::PackedScene::1955317153052847483::1701719604::0::1::::<><>::uid://bcvfpw0neifvb::::res://game/ui/bubble/bubble.tscn<>res://game/ui/bubble/item_bubble.gd<>uid://uprp1h6dxq0c::::res://resources/vfx/item_background.tres<>uid://x7jluc8g8cu0::::res://assets/vfx/item_indicator.png
::res://game/ui/textbox/::1702204780
dialogue_label.gd::GDScript::-1::1701719604::0::1::::<>RichTextLabel<>::
dialogue_label.tscn::PackedScene::1906925181405117525::1701719604::0::1::::<><>::res://game/ui/textbox/dialogue_label.gd
profile.gd::GDScript::-1::1701719604::0::1::::<>TextureRect<>::
textbox.gd::GDScript::-1::1702204780::0::1::::TextBox<>CanvasLayer<>::
textbox.tscn::PackedScene::7587763250944040026::1701719604::0::1::::<><>::res://game/ui/textbox/textbox.gd<>uid://2fy1qxa14358::::res://game/ui/textbox/dialogue_label.tscn<>res://game/ui/textbox/profile.gd<>uid://mll80h0bjcn8::::res://assets/vfx/textbox_indicator.png
::res://loader/::1703847164
controls.gd::GDScript::-1::1701719604::0::1::::<>RichTextLabel<>::
loader.gd::GDScript::-1::1703845632::0::1::::Loader<>Node<>::
loader.tscn::PackedScene::67940194029020445::1703847164::0::1::::<><>::res://loader/loader.gd
save_game.gd::GDScript::-1::1703845117::0::1::::SaveGame<>Resource<>::
::res://loader/main_menu/::1703847290
controls.tscn::PackedScene::8891422431017256558::1701719604::0::1::::<><>::res://loader/controls.gd
main_menu.gd::GDScript::-1::1703847290::0::1::::MainMenu<>Control<>::
main_menu.tscn::PackedScene::2576324745978339253::1701719604::0::1::::<><>::uid://cmr7ypp77igw1::::res://assets/misc/title.png<>res://loader/main_menu/main_menu.gd<>uid://b8t183k7x8rgj::::res://loader/settings/settings_button.tscn<>uid://dyxcothjlr0so::::res://loader/main_menu/controls.tscn<>uid://bl3qn6xvcdtfw::::res://loader/sound/bgm_player.tscn
::res://loader/screen/::1703837363
screen.gd::GDScript::-1::1703837363::0::1::::Screen<>CanvasLayer<>::
screen.tscn::PackedScene::8220158834469782718::1701719604::0::1::::<><>::res://loader/screen/screen.gd
::res://loader/screen/transition/::1701719604
transition.gd::GDScript::-1::1701719604::0::1::::<>CanvasItem<>::
transition.tscn::PackedScene::765553193150906595::1701719604::0::1::::<><>::res://loader/screen/transition/transition.gd
::res://loader/settings/::1701719604
check_button.gd::GDScript::-1::1701719604::0::1::::<>CheckButton<>::
check_button.tscn::PackedScene::5493376968883013872::1701719604::0::1::::<><>::res://loader/settings/check_button.gd
settings.gd::GDScript::-1::1701719604::0::1::::<>CanvasLayer<>::
settings.tscn::PackedScene::5656285464947772527::1701719604::0::1::::<><>::res://loader/settings/settings.gd<>uid://ckjbd7guw83ma::::res://loader/settings/check_button.tscn
settings_button.tscn::PackedScene::4743514761673929489::1701719604::0::1::::<><>::
::res://loader/sound/::1703837533
bgm_player.gd::GDScript::-1::1703837533::0::1::::BGMPlayer<>AudioStreamPlayer<>::
bgm_player.tscn::PackedScene::3217296892741470756::1701719604::0::1::::<><>::res://loader/sound/bgm_player.gd
::res://resources/::1701719604
::res://resources/characters/::1703839751
amber.tres::SpriteFrames::8814267296486578886::1702206994::0::1::::<><>::uid://v4pyxa6gdnuh::::res://assets/characters/amber/amber_sit_left.png<>uid://c1uerrr3f1itk::::res://assets/characters/amber/amber_down.png<>uid://cd57uc76oxeiu::::res://assets/characters/amber/amber_left.png<>uid://bjngqotthg55t::::res://assets/characters/amber/amber_right.png<>uid://crui33mmi57h7::::res://assets/characters/amber/amber_up.png
average.tres::SpriteFrames::933525951212677736::1701719604::0::1::::<><>::uid://djpfevb6awj6d::::res://assets/characters/average/average_down.png<>uid://drd415bnne6jg::::res://assets/characters/average/average_left.png<>uid://dv6abqh4sdxvh::::res://assets/characters/average/average_up.png<>uid://b6simm1rokegr::::res://assets/characters/average/average_right.png
blue.tres::SpriteFrames::4801600290846742901::1703839751::0::1::::<><>::uid://bkpoiug03btmp::::res://assets/characters/blue/blue_left.png<>uid://ddy8lc8o1md4q::::res://assets/characters/blue/blue_down.png<>uid://mgrw6o1c4kca::::res://assets/characters/blue/blue_up.png<>uid://c6664xx7y1vis::::res://assets/characters/blue/blue_right.png<>uid://csyc8rnqrn483::::res://assets/characters/blue/blue_sit_down.png
blue_teacher.tres::SpriteFrames::7049802245750902082::1701719604::0::1::::<><>::uid://2empha0hvw6j::::res://assets/characters/blue_teacher/blue_teacher_down.png<>uid://cgtk63l0x2x1f::::res://assets/characters/blue_teacher/blue_teacher_left.png<>uid://bqagwmrtvrejl::::res://assets/characters/blue_teacher/blue_teacher_right.png<>uid://bnvwnsf8dk8bo::::res://assets/characters/blue_teacher/blue_teacher_up.png
cat.tres::SpriteFrames::6311087238954700238::1701719604::0::1::::<><>::uid://wnyeqyesnudx::::res://assets/characters/cat/cat_down.png<>uid://dld60ptrr0el6::::res://assets/characters/cat/cat_left.png<>uid://bbdmvy4lcvpl5::::res://assets/characters/cat/cat_up.png<>uid://vyq5b6ob6xni::::res://assets/characters/cat/cat_lying_right.png<>uid://p04prhe1fp1n::::res://assets/characters/cat/cat_right.png
green.tres::SpriteFrames::8388941508120928725::1703838945::0::1::::<><>::uid://2osd4mx8kcrs::::res://assets/characters/green/green_down.png<>uid://2cgvjcahm0cf::::res://assets/characters/green/green_up.png<>uid://dwngx03ih6leb::::res://assets/characters/green/green_focus.png<>uid://b1i7j4wmi0ky7::::res://assets/characters/green/green_exhibit.png<>uid://bspt1rvlxp5ni::::res://assets/characters/green/green_left.png<>uid://cpdkif3j0hoh6::::res://assets/characters/green/green_read.png<>uid://d3yvwf304vmq1::::res://assets/characters/green/green_nap_down.png<>uid://dpjoq6v5swb5i::::res://assets/characters/green/green_sit_down.png<>uid://b7ehojjwaqf6q::::res://assets/characters/green/green_pocket.png<>uid://bs7hjajc1bunu::::res://assets/characters/green/green_sit_up.png<>uid://bmpvpo4bnni7y::::res://assets/characters/green/green_right.png
green_teacher.tres::SpriteFrames::6266860250378449258::1701719604::0::1::::<><>::uid://dokimk6qybiit::::res://assets/characters/green_teacher/green_teacher_reading_sitting.png<>uid://ctpkqbonwtqsb::::res://assets/characters/green_teacher/green_teacher_stop_reading_sitting.png
lime.tres::SpriteFrames::8977830977520923752::1702206994::0::1::::<><>::uid://b5wlbqk7s0uou::::res://assets/characters/lime/lime_sit_left.png<>uid://bc2s3a05fipxf::::res://assets/characters/lime/lime_down.png<>uid://br67vms0s62kt::::res://assets/characters/lime/lime_left.png<>uid://cgohlnwk26x17::::res://assets/characters/lime/lime_right.png<>uid://cjpqqrggcfs3a::::res://assets/characters/lime/lime_up.png<>uid://dqsqmydyunqdy::::res://assets/characters/lime/lime_sit_right.png
maroon.tres::SpriteFrames::9126313245601292801::1702206994::0::1::::<><>::uid://bh31df6o21ghh::::res://assets/characters/maroon/maroon_down.png<>uid://b7dfokhhkb0il::::res://assets/characters/maroon/maroon_sit_left.png<>uid://bcrrrqld43s6m::::res://assets/characters/maroon/maroon_left.png<>uid://dkrt5jfujp1wk::::res://assets/characters/maroon/maroon_right.png<>uid://dne3irycix5bt::::res://assets/characters/maroon/maroon_up.png<>uid://c2gyelbk4gcm0::::res://assets/characters/maroon/maroon_sit_right.png
plain.tres::SpriteFrames::5741864458492075297::1701719604::0::1::::<><>::uid://bj45rwuk8df66::::res://assets/characters/plain/plain_down.png<>uid://cb1euj6cu76fs::::res://assets/characters/plain/plain_left.png<>uid://tl5i0yo21557::::res://assets/characters/plain/plain_right.png<>uid://k0boy8f55hdw::::res://assets/characters/plain/plain_up.png
red.tres::SpriteFrames::6789299354123833594::1701719604::0::1::::<><>::uid://b11ujgf7sqei6::::res://assets/characters/red/red_down.png<>uid://ubbgqxtfuwah::::res://assets/characters/red/red_extinguish_left.png<>uid://ds6nry71cc1ey::::res://assets/characters/red/red_focus.png<>uid://delcgokrr44kt::::res://assets/characters/red/red_left.png<>uid://r8kiyo6um3qi::::res://assets/characters/red/red_extinguish_right.png<>uid://vyvb8p85ennb::::res://assets/characters/red/red_up.png<>uid://bku66mrebohb5::::res://assets/characters/red/red_right.png
red_teacher.tres::SpriteFrames::697955397668733895::1701719604::0::1::::<><>::uid://dpjws3l4wbq8f::::res://assets/characters/red_teacher/red_teacher_down.png<>uid://c6miixirfkim7::::res://assets/characters/red_teacher/red_teacher_left.png<>uid://27u1uans2wr6::::res://assets/characters/red_teacher/red_teacher_right.png<>uid://dvdtdmfuar8qj::::res://assets/characters/red_teacher/red_teacher_up.png
sacred.tres::SpriteFrames::4050294191267114484::1701719604::0::1::::<><>::uid://cb5amh1dk53ep::::res://assets/characters/sacred/sacred_down.png<>uid://bgbbysrif0dwd::::res://assets/characters/sacred/sacred_left.png<>uid://dh6xjkntniycc::::res://assets/characters/sacred/sacred_up.png<>uid://bsqrtnepqd2aq::::res://assets/characters/sacred/sacred_right.png
yellow.tres::SpriteFrames::395672410679950550::1702206994::0::1::::<><>::uid://b6vt3p51kw7ow::::res://assets/characters/yellow/yellow_sit_left.png<>uid://bh7wr60pdccir::::res://assets/characters/yellow/yellow_exhibit.png<>uid://b55lqobl7nwiw::::res://assets/characters/yellow/yellow_down.png<>uid://db7vdb84cq58m::::res://assets/characters/yellow/yellow_left.png<>uid://ba6g0ldkc7mr3::::res://assets/characters/yellow/yellow_right.png<>uid://depbj4nig3gsn::::res://assets/characters/yellow/yellow_lose_down.png<>uid://chr2ejifsu4x::::res://assets/characters/yellow/yellow_reveal_down.png<>uid://ih4lqcea27w4::::res://assets/characters/yellow/yellow_up.png
yellow_teacher.tres::SpriteFrames::6858417074805860848::1701719604::0::1::::<><>::uid://53psghyii0ug::::res://assets/characters/yellow_teacher/yellow_teacher_down.png<>uid://bc3ejajve1lqp::::res://assets/characters/yellow_teacher/yellow_teacher_up.png<>uid://bh28b0iw855fk::::res://assets/characters/yellow_teacher/yellow_teacher_left.png<>uid://c008mrnpkn1kb::::res://assets/characters/yellow_teacher/yellow_teacher_right.png
::res://resources/dialogue/::1703789758
book_blue.dialogue::Resource::5664062924880182697::1703788431::1703788431::1::::<><>::
book_duality.dialogue::Resource::5096869948031530471::1703788418::1703788418::1::::<><>::
book_fiction.dialogue::Resource::3581026659274357088::1703788403::1703788404::1::::<><>::
book_generic.dialogue::Resource::6188801133466284091::1703788537::1703788537::1::::<><>::
book_green.dialogue::Resource::4727117331104866679::1703788614::1703788614::1::::<><>::
book_imaginary_space.dialogue::Resource::518665284471128082::1703788815::1703788816::1::::<><>::
book_preserve.dialogue::Resource::7807666039077876580::1703788874::1703788874::1::::<><>::
book_red.dialogue::Resource::2216944690428087266::1703788978::1703788978::1::::<><>::
book_yellow.dialogue::Resource::6531861719742464500::1703789045::1703789045::1::::<><>::
browse_items.dialogue::Resource::6066984470196190479::1701719604::1701719604::1::::<><>::
chair_teacher.dialogue::Resource::4088069670020378172::1703789058::1703789059::1::::<><>::
default.dialogue::Resource::4044152238464569405::1701719604::1701719604::1::::<><>::
default_bookcase_book.dialogue::Resource::8246531958575451232::1703789076::1703789077::1::::<><>::
default_door.dialogue::Resource::7351888727293920198::1703789086::1703789086::1::::<><>::
default_join.dialogue::Resource::9078181973867709714::1701719604::1701719604::1::::<><>::
default_reveal.dialogue::Resource::6601091797577090914::1702209664::1702209664::1::::<><>::
default_talk.dialogue::Resource::6048515815153038257::1703789100::1703789100::1::::<><>::
dorm_door.dialogue::Resource::4114313543241002242::1703789124::1703789125::1::::<><>::
enter_dining_hall.dialogue::Resource::6901380106533878365::1701719604::1701719604::1::::<><>::
enter_dorm_1f.dialogue::Resource::2321993873920393702::1701719604::1701719604::1::::<><>::
enter_dorm_2f.dialogue::Resource::1441090147195811915::1701719604::1701719604::1::::<><>::
enter_green_dorm.dialogue::Resource::6372020881445553837::1701719604::1701719604::1::::<><>::
enter_recreation_hallway.dialogue::Resource::359011462775548902::1701719604::1701719604::1::::<><>::
kitchen_door.dialogue::Resource::7079317927067013978::1703789205::1703789206::1::::<><>::
sacred_indoor_mystery.dialogue::Resource::1616599887918628636::1701719604::1701719604::1::::<><>::
staff_stairs.dialogue::Resource::53005715325718808::1703789218::1703789219::1::::<><>::
talk_amber.dialogue::Resource::5287009706729941355::1701719604::1701719604::1::::<><>::
talk_average.dialogue::Resource::4336546061672146630::1701719604::1701719604::1::::<><>::
talk_blue_teacher.dialogue::Resource::602666658731396330::1701719604::1701719604::1::::<><>::
talk_cat.dialogue::Resource::2751810310784802429::1701719604::1701719604::1::::<><>::
talk_cyan_ai.dialogue::Resource::5269589776385672952::1701719604::1701719604::1::::<><>::
talk_green_teacher.dialogue::Resource::3360189198927904860::1703789528::1703789529::1::::<><>::
talk_lime.dialogue::Resource::8520860818223964456::1701719604::1701719604::1::::<><>::
talk_maroon.dialogue::Resource::1138564323908785465::1701719604::1701719604::1::::<><>::
talk_plain.dialogue::Resource::4295039829291078785::1701719604::1701719604::1::::<><>::
talk_red.dialogue::Resource::5119977894650101008::1703789613::1703789613::1::::<><>::
talk_red_teacher.dialogue::Resource::458273817321941677::1703789698::1703789699::1::::<><>::
talk_sacred.dialogue::Resource::4717247665221403693::1701719604::1701719604::1::::<><>::
talk_yellow.dialogue::Resource::981726250520389640::1701719604::1701719604::1::::<><>::
talk_yellow_teacher.dialogue::Resource::8462350802662975248::1703789757::1703789758::1::::<><>::
::res://resources/events/::1701719604
entrance_event.gd::GDScript::-1::1701719604::0::1::::EntranceEvent<>Resource<>::
entrance_event.tres::Resource/EntranceEvent::1568668403049683019::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
::res://resources/events/entrance_events/::1701719604
dining_hall.tres::Resource/EntranceEvent::8290027733146038324::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
dorm_1f.tres::Resource/EntranceEvent::7044244993524420204::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
dorm_2f.tres::Resource/EntranceEvent::7846659043642944862::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
green_dorm.tres::Resource/EntranceEvent::4185513448961101827::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
recreation_hallway.tres::Resource/EntranceEvent::7309735581090961665::1701719604::0::1::::<><>::res://resources/events/entrance_event.gd
::res://resources/items/::1702205350
item_sprite.gd::GDScript::-1::1701719604::0::1::::ItemSprite<>SpriteFrames<>::
revealer.tres::SpriteFrames/ItemSprite::3805709890524019840::1702205350::0::1::::<><>::uid://dj6j2n8a6xdny::::res://assets/items/revealer.png<>res://resources/items/item_sprite.gd
::res://resources/things/::1701719604
bed.tres::SpriteFrames::801068802461195377::1701719604::0::1::::<><>::uid://cw7tl2t3tvk5y::::res://assets/things/bed.png
bookcase.tres::SpriteFrames::4178450187756946068::1701719604::0::1::::<><>::uid://dbbt062g7m1sg::::res://assets/things/bookcase.png
candle.tres::SpriteFrames::3959170221200870132::1701719604::0::1::::<><>::uid://dl2gq3piwt51i::::res://assets/things/candle.png
cat.tres::SpriteFrames::3795695462558334551::1701719604::0::1::::<><>::uid://igb77x0m1crj::::res://assets/things/cat-down.png
computer.tres::SpriteFrames::3622326752226576718::1701719604::0::1::::<><>::uid://b3l6cx6qjlv0y::::res://assets/things/computer.png
sprout.tres::SpriteFrames::7463150790842790144::1701719604::0::1::::<><>::uid://bqij7d2cmdm1h::::res://assets/things/sprout.png
::res://resources/things/chair/::1702206994
default_chair.tres::SpriteFrames::885084393652153933::1701719604::0::1::::<><>::uid://c81rcdiwe8go0::::res://assets/things/chair.png
dining_chair.tres::SpriteFrames::3167157828520536221::1702206994::0::1::::<><>::uid://c81rcdiwe8go0::::res://assets/things/chair.png
::res://resources/things/door/::1702206994
blue_door.tres::SpriteFrames::523305821685892122::1702206994::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
default_door.tres::SpriteFrames::9066780099416724865::1701719604::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
yellow_door.tres::SpriteFrames::5215079351150420301::1701719604::0::1::::<><>::uid://cmo0sug7yc43m::::res://assets/things/door.png
::res://resources/things/table/::1702206994
default_table.tres::SpriteFrames::5408440576085923590::1702206994::0::1::::<><>::uid://dcm3qdt3l5n7v::::res://assets/things/table.png
dining_table.tres::SpriteFrames::400714003016078434::1702206994::0::1::::<><>::uid://dcm3qdt3l5n7v::::res://assets/things/table.png
::res://resources/tilesets/::1702206994
dorm.tres::TileSet::2047065948134205524::1701719604::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://ctfaoswskxakc::::res://assets/tiles/tilesets/default_tileset.png<>uid://b4ihyj4jyi8lb::::res://assets/tiles/dorm_tiles.png
green_interior.tres::TileSet::6277374698122257041::1701719604::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://crkbq45lny5ds::::res://assets/tiles/tilesets/green_tileset.png<>uid://cf6oetvv784ge::::res://assets/tiles/green_classroom/plot.png
library.tres::TileSet::6390931944431832768::1701719604::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://bd0ds4vcpehnf::::res://assets/tiles/tilesets/library.png<>uid://c7dyssuaaw00e::::res://assets/tiles/stairs.png<>uid://ce7tihrjftcfp::::res://assets/tiles/table_tiles.png<>uid://d1qxdbdflidbc::::res://assets/tiles/classroom_tiles.png
park.tres::TileSet::2240393564498606083::1701719604::0::1::::<><>::uid://b6h1ykl3ereb4::::res://assets/tiles/tilesets/park_tileset.png<>uid://bd82cf80plmfp::::res://assets/tiles/outdoor/sacred_building.png<>uid://ctfaoswskxakc::::res://assets/tiles/tilesets/default_tileset.png<>uid://dc8a4hjsnl3fb::::res://assets/tiles/outdoor/sacred_building_interior.png
real_interior.tres::TileSet::235700735175358187::1701719604::0::1::::<><>::uid://ctfaoswskxakc::::res://assets/tiles/tilesets/default_tileset.png<>uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://fw2ohli8njv6::::res://assets/tiles/training_grounds/training_grounds_battle.png
recreation_hall.tres::TileSet::7676552609994084735::1702206994::0::1::::<><>::uid://c7dyssuaaw00e::::res://assets/tiles/stairs.png<>uid://csfgv8igdmiwr::::res://assets/tiles/tilesets/recreation_hall.png<>uid://dvlj64tqy1m86::::res://assets/tiles/recreation_hall/stand.png<>uid://drfdbg8v2rjm4::::res://assets/tiles/dining_table_tiles.png
red_interior.tres::TileSet::8011100282577906294::1701719604::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://baoluawre1vc5::::res://assets/tiles/tilesets/red_classroom.png
training_interior.tres::TileSet::7963144883729902745::1701719604::0::1::::<><>::uid://dy7twv03lhin7::::res://assets/tiles/tilesets/training_grounds_tileset.png<>uid://fw2ohli8njv6::::res://assets/tiles/training_grounds/training_grounds_battle.png
yellow_interior.tres::TileSet::2655435896085998240::1701719604::0::1::::<><>::uid://bm8koxrkfy2km::::res://assets/tiles/bookcase_tiles.png<>uid://bhckiv03kty2h::::res://assets/tiles/tilesets/yellow_classroom.png<>uid://c3tq4s4y81a6b::::res://assets/things/electronics.png<>uid://ce7tihrjftcfp::::res://assets/tiles/table_tiles.png
::res://resources/vfx/::1703838945
exclamation.tres::SpriteFrames::8548047369939045271::1701719604::0::1::::<><>::uid://blmclgd6q1jyk::::res://assets/vfx/exclamation.png
exhibit_background.tres::SpriteFrames::5251758011688875690::1703838945::0::1::::<><>::uid://kgu3kmk6ag5b::::res://assets/vfx/exhibit_background.png
interactable_background.tres::SpriteFrames::5328163283100519284::1703838945::0::1::::<><>::uid://d1fgi35lwsr1w::::res://assets/vfx/interactable_bubble.png
item_background.tres::SpriteFrames::1435802892691312796::1703838945::0::1::::<><>::uid://bnfnbdlrnx8jn::::res://assets/vfx/item_bubble.png
