[gd_scene load_steps=6 format=3 uid="uid://bm4xh8yi8neja"]

[ext_resource type="PackedScene" uid="uid://xmpy30huxt0r" path="res://game/thing/table/table.tscn" id="1_634vg"]
[ext_resource type="Script" path="res://game/thing/table/two_up_chair_table.gd" id="2_3bec4"]
[ext_resource type="PackedScene" uid="uid://dtkkkrcbtqu58" path="res://game/cutscene/character_mark.tscn" id="3_vdb24"]
[ext_resource type="SpriteFrames" uid="uid://mu0hfrorvh46" path="res://resources/things/chair.tres" id="4_tdd1q"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kgfal"]
radius = 8.0
height = 48.0

[node name="TwoUpChairTable" instance=ExtResource("1_634vg")]
script = ExtResource("2_3bec4")
interaction_node = "TwoUpChairCutscene"

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, -27)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kgfal")

[node name="MentorChairMark" parent="." index="3" instance=ExtResource("3_vdb24")]
position = Vector2(-16, -21)

[node name="StudentChairMark" parent="." index="4" instance=ExtResource("3_vdb24")]
position = Vector2(19, -21)

[node name="MentorStandUpMark" parent="." index="5" instance=ExtResource("3_vdb24")]
position = Vector2(0, -48)

[node name="Chair1" type="AnimatedSprite2D" parent="Chairs" index="0"]
position = Vector2(-17, -24)
sprite_frames = ExtResource("4_tdd1q")

[node name="Chair2" type="AnimatedSprite2D" parent="Chairs" index="1"]
position = Vector2(17, -24)
sprite_frames = ExtResource("4_tdd1q")
