~ talk
do turn_npc_to_player("Blue")
{{cirruseng_blue}}: {{green}}, why are you trying to find me?
{{green}}: Because I am your mentor. Come now {{blue}}, everyone is waiting for you!
{{cirruseng_blue}}: But you are all fake people.
{{green}}: [#expression=sorry] {{blue}}, I am so sorry. I understand how terrible you have it.
{{cirruseng_blue}}: That's it? Just sorry? How can you ever change anything?
{{green}}: [#expression=sorry] (There is only one thing I can try.)
{{green}}: {{blue}}, I can also imagine. As long as you are in my imagination, you are with us.
{{cirruseng_blue}}: ...
{{green}}: (I need to get to the edge of this space. Never backing down now.)
=> END!