[gd_scene load_steps=3 format=3 uid="uid://dbiir8uq8o4sw"]

[ext_resource type="Script" path="res://game/game.gd" id="1_gdma2"]
[ext_resource type="PackedScene" uid="uid://bl3qn6xvcdtfw" path="res://loader/sound/bgm_player.tscn" id="2_q3rd8"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gdma2")

[node name="BGMPlayer" parent="." instance=ExtResource("2_q3rd8")]
