[gd_scene load_steps=3 format=3 uid="uid://blqonrlt33epx"]

[ext_resource type="SpriteFrames" uid="uid://bkt0di82ilhft" path="res://resources/vfx/skating_ice.tres" id="1_antmo"]
[ext_resource type="Script" uid="uid://8qifynih06sh" path="res://game/vfx/skates/skating_ice.gd" id="2_5168y"]

[node name="SkatingIce" type="AnimatedSprite2D"]
sprite_frames = ExtResource("1_antmo")
script = ExtResource("2_5168y")
