[gd_scene load_steps=5 format=3 uid="uid://b1vi7mcs6bvtf"]

[ext_resource type="PackedScene" uid="uid://nfl8ij5d7dfw" path="res://game/thing/thing.tscn" id="1_tw0ps"]
[ext_resource type="SpriteFrames" uid="uid://mu0hfrorvh46" path="res://resources/things/green_teacher_chair.tres" id="2_p6gtv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e5uqi"]
radius = 20.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nx8bq"]
size = Vector2(21, 27)

[node name="TeacherChair" instance=ExtResource("1_tw0ps")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_p6gtv")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_e5uqi")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, -2.5)
shape = SubResource("RectangleShape2D_nx8bq")
