[gd_scene load_steps=7 format=3 uid="uid://caauuxxw5fame"]

[ext_resource type="PackedScene" uid="uid://c1go3780g6ead" path="res://game/room/room.tscn" id="1_ysrto"]
[ext_resource type="PackedScene" uid="uid://bypwfk54tvx6l" path="res://game/thing/door/passage_left.tscn" id="2_fkubj"]
[ext_resource type="PackedScene" uid="uid://bbv4g4ekf8c24" path="res://game/thing/cat/cat.tscn" id="2_jytel"]
[ext_resource type="PackedScene" uid="uid://cbkbfabme6mpp" path="res://game/cutscene/mentoring_cutscene.tscn" id="2_mg8pa"]
[ext_resource type="TileSet" uid="uid://cdo3nndlngxq0" path="res://resources/tilesets/real_interior.tres" id="2_nxr72"]
[ext_resource type="PackedScene" uid="uid://crgs75xh58fgm" path="res://game/thing/door/door_down.tscn" id="4_igb0a"]

[node name="MainEntrance" instance=ExtResource("1_ysrto")]

[node name="TileMap" parent="." index="0"]
tile_set = ExtResource("2_nxr72")
layer_1/tile_data = PackedInt32Array(131074, 131073, 1)

[node name="PassageLeft" parent="Doors" index="0" instance=ExtResource("2_fkubj")]
position = Vector2(320, 320)
next_room_id = "knowledge_hallway"
next_room_entrance_node = "PassageRight"

[node name="DoorDown" parent="Doors" index="1" instance=ExtResource("4_igb0a")]
position = Vector2(576, 576)
next_room_id = "main_entrance"
next_room_entrance_node = "DoorDown"

[node name="Cat" parent="YSort/Things" index="0" instance=ExtResource("2_jytel")]
position = Vector2(576, 256)
interaction_node = "Default"
dialogue_id = "default"
dialogue_node = "default"

[node name="Default" parent="RoomCutscenes" index="0" instance=ExtResource("2_mg8pa")]
position = Vector2(576, 288)

[node name="MentorMark" parent="RoomCutscenes/Default" index="0"]
position = Vector2(-32, -32)
target_direction_id = 3

[node name="StudentMark" parent="RoomCutscenes/Default" index="1"]
position = Vector2(-32, 0)
target_direction_id = 3

[editable path="RoomCutscenes/Default"]
