[gd_scene load_steps=4 format=3 uid="uid://c1go3780g6ead"]

[ext_resource type="Script" path="res://game/room/room.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://db8dgl6yj1t18" path="res://game/character/party.tscn" id="3"]
[ext_resource type="Script" path="res://game/room/room_cutscenes.gd" id="5_lnlsj"]

[node name="Room" type="Node2D"]
script = ExtResource("1")
bgm_file = "res://assets/sound/bgm/default_bgm.ogg"

[node name="TileMap" type="TileMap" parent="."]
format = 2
layer_0/name = "Ground"
layer_1/name = "Passage"
layer_2/name = "Mask"

[node name="Doors" type="Node2D" parent="."]

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Things" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="Party" parent="YSort" instance=ExtResource("3")]

[node name="NPCs" type="Node2D" parent="YSort"]
y_sort_enabled = true

[node name="RoomCutscenes" type="Node2D" parent="."]
script = ExtResource("5_lnlsj")
