[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://dev/v02archive/action_box/action.gd" id="1"]

[node name="Action" type="Control"]
margin_right = 100.0
margin_bottom = 40.0
rect_min_size = Vector2( 100, 40 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionButton" type="Button" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
button_mask = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ActionKey" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -46.0
margin_bottom = -26.0
