[gd_scene load_steps=7 format=4 uid="uid://bhwbsf4x5yvu1"]

[ext_resource type="PackedScene" uid="uid://c1go3780g6ead" path="res://game/room/room.tscn" id="1_ybmy1"]
[ext_resource type="TileSet" uid="uid://de7f3bgcrw16e" path="res://resources/tilesets/outdoor/outdoor_tiles.tres" id="2_bovem"]
[ext_resource type="PackedScene" uid="uid://dsfvepwkk4y7l" path="res://game/thing/door/passage_down.tscn" id="3_6puuh"]
[ext_resource type="PackedScene" uid="uid://c1vykudqbyi8r" path="res://game/character/npcs/average.tscn" id="4_kboo5"]
[ext_resource type="PackedScene" uid="uid://bto0x53jpw8v2" path="res://game/character/npcs/plain.tscn" id="5_iemo3"]
[ext_resource type="PackedScene" uid="uid://bjl2k08srsmom" path="res://game/cutscene/dialogue_cutscene/sacred_indoor_cutscene/sacred_indoor_cutscene.tscn" id="6_1kiil"]

[node name="SacredIndoor" instance=ExtResource("1_ybmy1")]

[node name="Ground" type="TileMapLayer" parent="TileMap" index="0"]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAEAAQAAAAkAAAAAAAIAAQAAAAoAAAAAAAMAAQAAAAsAAAAAAAQAAQAAAAwAAAAAAAUAAQAAAA0AAAAAAAYAAQAAAA4AAAAAAAcAAQAAAA8AAAABAAEAAQABAAkAAAABAAIAAQABAAoAAAABAAMAAQABAAsAAAABAAQAAQABAAwAAAABAAUAAQABAA0AAAABAAYAAQABAA4AAAABAAcAAQABAA8AAAACAAEAAQACAAkAAAACAAIAAQACAAoAAAACAAMAAQACAAsAAAACAAQAAQACAAwAAAACAAUAAQACAA0AAAACAAYAAQACAA4AAAACAAcAAQACAA8AAAADAAEAAQADAAkAAAADAAIAAQADAAoAAAADAAMAAQADAAsAAAADAAQAAQADAAwAAAADAAUAAQADAA0AAAADAAYAAQADAA4AAAADAAcAAQADAA8AAAAEAAEAAQAEAAkAAAAEAAIAAQAEAAoAAAAEAAMAAQAEAAsAAAAEAAQAAQAEAAwAAAAEAAUAAQAEAA0AAAAEAAYAAQAEAA4AAAAEAAcAAQAEAA8AAAAFAAEAAQAFAAkAAAAFAAIAAQAFAAoAAAAFAAMAAQAFAAsAAAAFAAQAAQAFAAwAAAAFAAUAAQAFAA0AAAAFAAYAAQAFAA4AAAAFAAcAAQAFAA8AAAAGAAEAAQAGAAkAAAAGAAIAAQAGAAoAAAAGAAMAAQAGAAsAAAAGAAQAAQAGAAwAAAAGAAUAAQAGAA0AAAAGAAYAAQAGAA4AAAAGAAcAAQAGAA8AAAAHAAEAAQAHAAkAAAAHAAIAAQAHAAoAAAAHAAMAAQAHAAsAAAAHAAQAAQAHAAwAAAAHAAUAAQAHAA0AAAAHAAYAAQAHAA4AAAAHAAcAAQAHAA8AAAA=")
tile_set = ExtResource("2_bovem")

[node name="Passage" type="TileMapLayer" parent="TileMap" index="1"]
use_parent_material = true
tile_set = ExtResource("2_bovem")

[node name="Mask" type="TileMapLayer" parent="TileMap" index="2"]
use_parent_material = true
tile_set = ExtResource("2_bovem")

[node name="LeftPassageDown" parent="Doors" index="0" instance=ExtResource("3_6puuh")]
position = Vector2(224, 480)
next_room_id = "sacred_outdoor"
next_room_entrance_node = "LeftDoorUp"

[node name="RightPassageDown" parent="Doors" index="1" instance=ExtResource("3_6puuh")]
position = Vector2(288, 480)
next_room_id = "sacred_outdoor"
next_room_entrance_node = "RightDoorUp"

[node name="Average" parent="YSort/NPCs" index="0" instance=ExtResource("4_kboo5")]
position = Vector2(320, 224)
collision_layer = 8
interaction_node = "SacredIndoorCutscene"
dialogue_id = "talk_average"
dialogue_node = "talk"

[node name="Plain" parent="YSort/NPCs" index="1" instance=ExtResource("5_iemo3")]
position = Vector2(192, 224)
collision_layer = 8
interaction_node = "SacredIndoorCutscene"
dialogue_id = "talk_plain"
dialogue_node = "talk"

[node name="SacredIndoorCutscene" parent="RoomCutscenes" index="0" instance=ExtResource("6_1kiil")]
position = Vector2(256, 288)

[node name="SacredMark1" parent="RoomCutscenes/SacredIndoorCutscene" index="2"]
position = Vector2(32, 32)

[node name="SacredMark2" parent="RoomCutscenes/SacredIndoorCutscene" index="3"]
position = Vector2(0, -64)

[editable path="RoomCutscenes/SacredIndoorCutscene"]
