[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://game/character/character.tscn" id="1"]
[ext_resource type="SpriteFrames" path="res://resources/characters/blue.tres" id="2"]
[ext_resource type="Script" path="res://game/character/ally.gd" id="3"]

[node name="Ally" instance=ExtResource( 1 )]
collision_layer = 2
collision_mask = 0
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[connection signal="area_entered" from="FollowingArea" to="." method="_on_FollowingArea_area_entered"]
[connection signal="area_exited" from="FollowingArea" to="." method="_on_FollowingArea_area_exited"]
