[gd_scene load_steps=6 format=3 uid="uid://bk16wp1xkfq2e"]

[ext_resource type="Script" path="res://game/character/character.gd" id="1"]
[ext_resource type="Script" path="res://game/character/items.gd" id="2_vxkua"]
[ext_resource type="SpriteFrames" uid="uid://cg28xmmgcp04u" path="res://resources/vfx/exhibit_background.tres" id="3_0ggke"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 1.0
height = 2.0

[sub_resource type="CircleShape2D" id="2"]
radius = 20.0

[node name="Character" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 12)
rotation = 1.5708
shape = SubResource("1")

[node name="FollowingArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="FollowingArea"]
shape = SubResource("2")

[node name="Items" type="Node2D" parent="."]
script = ExtResource("2_vxkua")

[node name="ExhibitMark" type="Marker2D" parent="Items"]

[node name="ExhibitBackground" type="AnimatedSprite2D" parent="Items/ExhibitMark"]
visible = false
sprite_frames = ExtResource("3_0ggke")
