[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/characters/green.tres" type="SpriteFrames" id=1]
[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=2]

[node name="Green" instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 1 )
animation = "up"
frame = 3
