[gd_scene load_steps=6 format=3 uid="uid://b1h2wocw7ja2u"]

[ext_resource type="PackedScene" uid="uid://bk16wp1xkfq2e" path="res://game/character/character.tscn" id="1_wfmq8"]
[ext_resource type="Script" path="res://game/character/member.gd" id="2_6ip4m"]
[ext_resource type="SpriteFrames" uid="uid://can6wjqv1eybt" path="res://resources/characters/blue.tres" id="3_eu738"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kil8s"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_pg2hi"]
radius = 20.0

[node name="Member" instance=ExtResource("1_wfmq8")]
collision_layer = 8
script = ExtResource("2_6ip4m")

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_eu738")

[node name="CollisionShape2D" parent="." index="1"]
shape = SubResource("CapsuleShape2D_kil8s")

[node name="FollowingArea" parent="." index="2"]
collision_layer = 2
collision_mask = 1

[node name="CollisionShape2D" parent="FollowingArea" index="0"]
shape = SubResource("CircleShape2D_pg2hi")

[connection signal="area_entered" from="FollowingArea" to="." method="_on_FollowingArea_area_entered"]
[connection signal="area_exited" from="FollowingArea" to="." method="_on_FollowingArea_area_exited"]
