[gd_scene load_steps=8 format=3 uid="uid://4514c46hbp0d"]

[ext_resource type="PackedScene" uid="uid://bk16wp1xkfq2e" path="res://game/character/character.tscn" id="1_sq2pm"]
[ext_resource type="Script" path="res://game/character/npc.gd" id="2_n6ygt"]
[ext_resource type="SpriteFrames" uid="uid://can6wjqv1eybt" path="res://resources/characters/blue.tres" id="3_71hso"]
[ext_resource type="Script" path="res://game/interactable/npc_interactable.gd" id="5_b0ehn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_v3p7s"]
radius = 5.0
height = 10.0

[sub_resource type="CircleShape2D" id="CircleShape2D_6orky"]
radius = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_nojnn"]

[node name="NPC" groups=["Preserved"] instance=ExtResource("1_sq2pm")]
collision_layer = 2
script = ExtResource("2_n6ygt")
interaction_node = ""
dialogue_id = ""
dialogue_node = ""
preserved_direction = 0
preserved_animation = ""
is_imaginary = false
spawn_state = "npc_still_state"
filename = ""

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("3_71hso")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_v3p7s")

[node name="FollowingArea" parent="." index="2"]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" parent="FollowingArea" index="0"]
shape = SubResource("CircleShape2D_6orky")

[node name="InteractArea" type="Area2D" parent="." index="3"]
collision_layer = 8
script = ExtResource("5_b0ehn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(0, 5)
rotation = 1.5708
shape = SubResource("CircleShape2D_nojnn")

[connection signal="area_entered" from="FollowingArea" to="." method="_on_FollowingArea_area_entered"]
[connection signal="area_exited" from="FollowingArea" to="." method="_on_FollowingArea_area_exited"]
