[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/character/character.tscn" type="PackedScene" id=1]
[ext_resource path="res://resources/characters/green.tres" type="SpriteFrames" id=2]
[ext_resource path="res://game/character/player.gd" type="Script" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 12.0
height = 12.0

[node name="Player" instance=ExtResource( 1 )]
collision_layer = 1
collision_mask = 4
script = ExtResource( 3 )

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 2 )

[node name="Direction" type="Position2D" parent="." index="2"]

[node name="InteractArea" type="Area2D" parent="Direction" index="0"]
position = Vector2( 0, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Direction/InteractArea" index="0"]
position = Vector2( 20, -38 )
shape = SubResource( 1 )

[node name="Camera2D" type="Camera2D" parent="." index="3"]
current = true
