[gd_scene load_steps=3 format=3 uid="uid://cbqllvvoulkny"]

[ext_resource type="PackedScene" uid="uid://2ml65rb1va17" path="res://game/cutscene/silent_cutscene/animation_cutscene.tscn" id="1_ttrm6"]
[ext_resource type="Script" path="res://game/cutscene/silent_cutscene/sprout_cutscene/sprout_cutscene.gd" id="2_ss41y"]

[node name="SproutCutscene" instance=ExtResource("1_ttrm6")]
script = ExtResource("2_ss41y")
