[gd_scene load_steps=5 format=3 uid="uid://ijf27dc2kvyh"]

[ext_resource type="PackedScene" uid="uid://nfl8ij5d7dfw" path="res://game/thing/thing.tscn" id="1_fgefk"]
[ext_resource type="SpriteFrames" uid="uid://t6g48aux4ulf" path="res://resources/things/ice/ice_skates.tres" id="2_cnbbv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cnbbv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bchiu"]
height = 25.0

[node name="IceSkates" instance=ExtResource("1_fgefk")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_cnbbv")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
shape = SubResource("CircleShape2D_cnbbv")

[node name="CollisionShape2D" parent="." index="2"]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_bchiu")
