[gd_scene load_steps=2 format=3 uid="uid://bhpi0d2cpqn6d"]

[ext_resource type="Script" path="res://game/ui/text_box/response.gd" id="1"]

[node name="Response" type="Button"]
script = ExtResource("1")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ResponseText" type="RichTextLabel" parent="."]
layout_mode = 0
bbcode_enabled = true
scroll_active = false

[connection signal="pressed" from="." to="." method="_on_Response_pressed"]
