[gd_scene load_steps=5 format=3 uid="uid://uebd3825apbg"]

[ext_resource type="PackedScene" uid="uid://nfl8ij5d7dfw" path="res://game/thing/thing.tscn" id="1_vokgv"]
[ext_resource type="SpriteFrames" uid="uid://dby2uq4fa0hly" path="res://resources/things/disk.tres" id="2_emn2t"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rugak"]
radius = 6.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_emn2t"]

[node name="Disk" instance=ExtResource("1_vokgv")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_emn2t")

[node name="CollisionShape2D" parent="InteractArea" index="0"]
position = Vector2(-2, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_rugak")

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_emn2t")
