[gd_scene format=3 uid="uid://cmt7gvwxsyx32"]

[ext_resource type="Script" uid="uid://duqki6lnr7r8v" path="res://loader/settings/settings.gd" id="1_17a7a"]
[ext_resource type="PackedScene" uid="uid://ckjbd7guw83ma" path="res://loader/settings/check_button.tscn" id="2_d7jjc"]

[node name="Settings" type="CanvasLayer" unique_id=481620440]
script = ExtResource("1_17a7a")

[node name="Margin" type="CenterContainer" parent="." unique_id=909222428]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="Margin" unique_id=1755429453]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Margin/MenuContainer" unique_id=1846843989]
layout_mode = 2
text = "Settings"
fit_content = true

[node name="Return" type="Button" parent="Margin/MenuContainer" unique_id=733670343]
layout_mode = 2
text = "Return"

[node name="BGM" type="HBoxContainer" parent="Margin/MenuContainer" unique_id=403937002]
layout_mode = 2

[node name="BGMButton" type="Button" parent="Margin/MenuContainer/BGM" unique_id=81666914]
layout_mode = 2
disabled = true
text = "No settings"

[node name="CheckButton" parent="Margin/MenuContainer/BGM" unique_id=558366530 instance=ExtResource("2_d7jjc")]
layout_mode = 2
button_pressed = true
