[gd_scene load_steps=3 format=3 uid="uid://cmt7gvwxsyx32"]

[ext_resource type="Script" path="res://loader/settings/settings.gd" id="1_17a7a"]
[ext_resource type="PackedScene" uid="uid://ckjbd7guw83ma" path="res://loader/settings/check_button.tscn" id="2_d7jjc"]

[node name="Settings" type="CanvasLayer"]
script = ExtResource("1_17a7a")

[node name="Margin" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -128.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuContainer" type="VBoxContainer" parent="Margin"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="Margin/MenuContainer"]
layout_mode = 2
text = "Settings"
fit_content = true

[node name="Return" type="Button" parent="Margin/MenuContainer"]
layout_mode = 2
text = "Return"

[node name="BGM" type="HBoxContainer" parent="Margin/MenuContainer"]
layout_mode = 2

[node name="BGMButton" type="Button" parent="Margin/MenuContainer/BGM"]
layout_mode = 2
text = "Background music"

[node name="CheckButton" parent="Margin/MenuContainer/BGM" instance=ExtResource("2_d7jjc")]
layout_mode = 2
button_pressed = true
