[gd_scene load_steps=4 format=3 uid="uid://bfxedj2ub0nei"]

[ext_resource type="PackedScene" uid="uid://nfl8ij5d7dfw" path="res://game/thing/thing.tscn" id="1_tsesn"]
[ext_resource type="SpriteFrames" uid="uid://bruxgsnlet007" path="res://resources/things/computer.tres" id="2_m0nlm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dyuav"]
size = Vector2(45, 36)

[node name="Computer" instance=ExtResource("1_tsesn")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_m0nlm")

[node name="InteractArea" parent="." index="1"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2(0.5, 14)
shape = SubResource("RectangleShape2D_dyuav")
