[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://dev/v02archive/text_box/dialogue.gd" id="1"]

[node name="Dialogue" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -100.0
margin_bottom = -150.0
rect_min_size = Vector2( 860, 390 )
focus_mode = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
