[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://ckvgyvclnwggo" path="res://addons/dialogue_manager/dialogue_label.tscn" id="1"]
[ext_resource type="Script" path="res://dev/v02archive/text_box/narrative_label.gd" id="2"]

[node name="NarrativeLabel" instance=ExtResource( 1 )]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 0.0
margin_bottom = -525.0
script = ExtResource( 2 )
skip_action = "ui_accept"
seconds_per_step = 0.005
