[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://dev/v02archive/text_box/ui.gd" id="1"]
[ext_resource type="Script" path="res://dev/v02archive/text_box/text_box.gd" id="2"]
[ext_resource type="Script" path="res://dev/v02archive/action_box/action_box.gd" id="3"]
[ext_resource type="PackedScene" path="res://dev/v02archive/text_box/dialogue.tscn" id="4"]

[node name="UI" type="Control"]
margin_left = 50.0
margin_top = 50.0
margin_right = 910.0
margin_bottom = 490.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextBox" type="ScrollContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -50.0
scroll_horizontal_enabled = false
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dialogue" parent="TextBox" instance=ExtResource( 4 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 860.0
margin_bottom = 380.0
rect_min_size = Vector2( 860, 380 )

[node name="ActionBox" type="Control" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -50.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
