[gd_scene load_steps=3 format=3 uid="uid://wt1m1uwjn41"]

[ext_resource type="PackedScene" uid="uid://4514c46hbp0d" path="res://game/character/npc.tscn" id="1_2aics"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rrv5r"]
radius = 5.0
height = 10.0

[node name="YellowTeacher" instance=ExtResource("1_2aics")]
is_symmetric = false

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_rrv5r")
