~ ant_searching
{{ant}}: Always drifting.
=> END!

 ~ ant_inform
{{green}}: Hi. I am here to inform you about your sibling's findings. Here's what they said:
{{green}}: "This world has no foundation. The ice is too thin to sustain us."
{{ant}}: No foundation?
{{ant}}: No foundation.
do set_dialogue_node("ant_enlightened")
=> END!

~ ant_enlightened
{{ant}}: No foundation.
=> END!

~ ant_ice_request
{{ant}}: This world has no foundation. The ice is too thin to sustain our weight. Please spread this knowledge to my siblings.
{{green}}: I can help you. How many siblings do you have?
{{ant}}: I have seven.
{{green}}: Okay!
do set_anchors_dialogue_node("ant_inform")
do set_dialogue_node("ant_ice_complete")
=> END!

~ ant_ice_complete
{{green}}: (Have I informed all ant siblings now?)
- Yes => yes
- No => END!

~ yes
{{ant}}: Thank you, light sibling. Please be mindful.
{{green}}: May I ask, do you see a piece of land around us right now?
{{ant}}: No land.
{{green}}: (Maybe I should examine the ground as well.)
[color=yellow]The {{revealer}} can now be used to check the surface below you.[/color]
set is_checking_surface =  true
=> END!