[gd_scene load_steps=3 format=3 uid="uid://bucnxlf0ifc8b"]

[ext_resource type="PackedScene" uid="uid://bqlmbt878hrxk" path="res://game/cutscene/dialogue_cutscene.tscn" id="1_84ika"]
[ext_resource type="PackedScene" uid="uid://dtkkkrcbtqu58" path="res://game/character/character_mark.tscn" id="2_54h0n"]

[node name="RedCutscene" instance=ExtResource("1_84ika")]

[node name="RedMark" parent="." index="2" instance=ExtResource("2_54h0n")]
