<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>What is the gameplay? | Project Acceleration</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="What is the gameplay?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What differentiates a book from a story-driven video game? When reading a book, the reader is actively imagining the visuals and the sounds. A video game is, as the name implies, more like a video of a story that unfolds. This allows the player to be active in other things than imagining. In a game, the player engages in trying to win in some way." />
<meta property="og:description" content="What differentiates a book from a story-driven video game? When reading a book, the reader is actively imagining the visuals and the sounds. A video game is, as the name implies, more like a video of a story that unfolds. This allows the player to be active in other things than imagining. In a game, the player engages in trying to win in some way." />
<link rel="canonical" href="http://localhost:4000/Project-Acceleration/development/2023/04/27/what-is-the-gameplay.html" />
<meta property="og:url" content="http://localhost:4000/Project-Acceleration/development/2023/04/27/what-is-the-gameplay.html" />
<meta property="og:site_name" content="Project Acceleration" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-04-27T13:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="What is the gameplay?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-04-27T13:00:00+02:00","datePublished":"2023-04-27T13:00:00+02:00","description":"What differentiates a book from a story-driven video game? When reading a book, the reader is actively imagining the visuals and the sounds. A video game is, as the name implies, more like a video of a story that unfolds. This allows the player to be active in other things than imagining. In a game, the player engages in trying to win in some way.","headline":"What is the gameplay?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/Project-Acceleration/development/2023/04/27/what-is-the-gameplay.html"},"url":"http://localhost:4000/Project-Acceleration/development/2023/04/27/what-is-the-gameplay.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Project-Acceleration/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/Project-Acceleration/feed.xml" title="Project Acceleration" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/Project-Acceleration/">Project Acceleration</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Project-Acceleration/about">What&#39;s this?</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">What is the gameplay?</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2023-04-27T13:00:00+02:00" itemprop="datePublished">Apr 27, 2023
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>What differentiates a book from a story-driven video game? When reading a book, the reader is actively imagining the visuals and the sounds. A video game is, as the name implies, more like a video of a story that unfolds. This allows the player to be active in other things than imagining. In a game, the player engages in trying to win in some way.</p>

<p>But what about a visual novel, where there is not much gameplay? These games embrace the idea of branching dialogues and storylines, and finding the “true ending” could be considered a sense of achievement.</p>

<p>But branching storylines are a means to an end. There are many problematic examples where a branching scenario seems questionable or where the player is forced to the same ending anyways and it becomes an illusion of choice.</p>

<p>So what kind of game would it be, without branching storylines, and without things like puzzles or boring fetch quests? Is it even a game anymore, or more like a video tape with lots of manual effort?</p>

<p>The “gameplay” idea of this project will not force out-of-place puzzles, it just takes programming effort for little thematic value. It will, hopefully, solve the dilemma of having player engagement in a different way. The idea will be called “story-driven gameplay”. The story determines what the gameplay will be like. This will not conflict any pre-written storyline, actually, <a href="https://vince-diversity.github.io/Project-Acceleration/development/2023/04/08/story-idea.html">there is none</a>. There story may even be influenced by what gameplay seems fitting. In this game, the introductory story is about a new student who is introduced by a mentor to a boarding school. The story-driven gameplay can then be to explore the school to show the new student, interact with objects to explain them and talk to NPCs to introduce them. The gameplay is to think about what a good mentor would do. But unlike a simulation game, where the player is awarded for performing the task well, a role-playing game puts the sense of achievement on just being able to experience the story advance, allowing tasks to be done in less optimal ways just because the player wants to imagine the story that way, like when reading a book spaced with missing words, sentences and pages, letting the player engage in filling those spaces in.</p>


  </div><a class="u-url" href="/Project-Acceleration/development/2023/04/27/what-is-the-gameplay.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Project-Acceleration/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Project Acceleration</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Project Acceleration</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/Vince-Diversity"><svg class="svg-icon"><use xlink:href="/Project-Acceleration/assets/minima-social-icons.svg#github"></use></svg> <span class="username">Vince-Diversity</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>In a three-dimensional space, acceleration is the rate of velocity. Time is a fourth dimension in the theory of relativity. Thus, acceleration can also be imagined as the rate of time. This is the origin behind the name of this project.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
