[gd_scene format=3 uid="uid://dxr4o4esb5d2q"]

[ext_resource type="PackedScene" uid="uid://4514c46hbp0d" path="res://game/character/npc/npc.tscn" id="1_q7fud"]
[ext_resource type="SpriteFrames" uid="uid://7jp5qabfffth" path="res://resources/things/meditating_blue.tres" id="2_1vl50"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1vl50"]
radius = 16.0

[node name="MeditatingBlue" unique_id=556817959 instance=ExtResource("1_q7fud")]

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_1vl50")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_1vl50")
