[gd_scene load_steps=3 format=3 uid="uid://btvw7i5rbfitb"]

[ext_resource type="PackedScene" uid="uid://dlamanp2k1irs" path="res://game/cutscene/dialogue_cutscene/area_cutscene/area_cutscene.tscn" id="1_u1jsw"]
[ext_resource type="Script" uid="uid://x53x20peec2q" path="res://game/cutscene/dialogue_cutscene/area_cutscene/area_exited_cutscene.gd" id="2_ak3bf"]

[node name="AreaExitedCutscene" instance=ExtResource("1_u1jsw")]
script = ExtResource("2_ak3bf")
