[gd_scene format=3 uid="uid://bmtg2p5crpfak"]

[ext_resource type="Material" uid="uid://c6hm8dketebd8" path="res://resources/vfx/wavy_shader.tres" id="1_ix5c7"]
[ext_resource type="Texture2D" uid="uid://cry1hwagav20c" path="res://assets/vfx/clouds.png" id="1_sqyqi"]
[ext_resource type="Script" uid="uid://bevaclrb33yhy" path="res://game/effect/clouds/clouds.gd" id="3_78g3m"]

[node name="Clouds" type="Sprite2D" unique_id=1087269103]
material = ExtResource("1_ix5c7")
texture = ExtResource("1_sqyqi")
script = ExtResource("3_78g3m")
