[gd_scene load_steps=3 format=3 uid="uid://b7ltrvnvs4ll0"]

[ext_resource type="PackedScene" uid="uid://4514c46hbp0d" path="res://game/character/npc/npc.tscn" id="1_yxp51"]
[ext_resource type="SpriteFrames" uid="uid://d056tgt8nx4tg" path="res://resources/characters/lime.tres" id="2_imh1c"]

[node name="Lime" instance=ExtResource("1_yxp51")]
preserved_animation = ""

[node name="AnimatedSprite2D" parent="." index="0"]
sprite_frames = ExtResource("2_imh1c")
animation = &"sit_right"
