[gd_scene load_steps=3 format=3]

[ext_resource type="SpriteFrames" path="res://resources/things/cat.tres" id="1"]
[ext_resource type="PackedScene" path="res://game/thing/thing.tscn" id="2"]

[node name="Cat" instance=ExtResource( 2 )]

[node name="AnimatedSprite" parent="." index="0"]
frames = ExtResource( 1 )
