[gd_scene load_steps=2 format=3 uid="uid://dyxcothjlr0so"]

[ext_resource type="Script" uid="uid://ebyn7gasrvbr" path="res://loader/controls.gd" id="1_ienc8"]

[node name="Info" type="RichTextLabel"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
bbcode_enabled = true
scroll_active = false
script = ExtResource("1_ienc8")
